/*
 * generated by Xtext 2.35.0
 */
grammar InternalRosNetworkDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package hu.sze.aut.ros.middleware.statepubsub.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package hu.sze.aut.ros.middleware.statepubsub.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import hu.sze.aut.ros.middleware.statepubsub.services.RosNetworkDslGrammarAccess;

}

@parser::members {

 	private RosNetworkDslGrammarAccess grammarAccess;

    public InternalRosNetworkDslParser(TokenStream input, RosNetworkDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "MiddleWareNetwork";
   	}

   	@Override
   	protected RosNetworkDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleMiddleWareNetwork
entryRuleMiddleWareNetwork returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMiddleWareNetworkRule()); }
	iv_ruleMiddleWareNetwork=ruleMiddleWareNetwork
	{ $current=$iv_ruleMiddleWareNetwork.current; }
	EOF;

// Rule MiddleWareNetwork
ruleMiddleWareNetwork returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMiddleWareNetworkAccess().getStackAction_0(),
					$current);
			}
		)
		otherlv_1='stack'
		{
			newLeafNode(otherlv_1, grammarAccess.getMiddleWareNetworkAccess().getStackKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMiddleWareNetworkAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMiddleWareNetworkRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getMiddleWareNetworkAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='networktype'
		{
			newLeafNode(otherlv_4, grammarAccess.getMiddleWareNetworkAccess().getNetworktypeKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMiddleWareNetworkAccess().getNetworktypeNetworkTypeParserRuleCall_5_0());
				}
				lv_networktype_5_0=ruleNetworkType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMiddleWareNetworkRule());
					}
					add(
						$current,
						"networktype",
						lv_networktype_5_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.NetworkType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getMiddleWareNetworkAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMiddleWareNetworkAccess().getNetworktypeNetworkTypeParserRuleCall_6_1_0());
					}
					lv_networktype_7_0=ruleNetworkType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMiddleWareNetworkRule());
						}
						add(
							$current,
							"networktype",
							lv_networktype_7_0,
							"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.NetworkType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getMiddleWareNetworkAccess().getFilepackageFilePackageParserRuleCall_7_0());
				}
				lv_filepackage_8_0=ruleFilePackage
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMiddleWareNetworkRule());
					}
					add(
						$current,
						"filepackage",
						lv_filepackage_8_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.FilePackage");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMiddleWareNetworkAccess().getFilepackageFilePackageParserRuleCall_8_0());
				}
				lv_filepackage_9_0=ruleFilePackage
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMiddleWareNetworkRule());
					}
					add(
						$current,
						"filepackage",
						lv_filepackage_9_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.FilePackage");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			otherlv_10='channels'
			{
				newLeafNode(otherlv_10, grammarAccess.getMiddleWareNetworkAccess().getChannelsKeyword_9_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getMiddleWareNetworkAccess().getLeftCurlyBracketKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMiddleWareNetworkAccess().getChannelsChannelParserRuleCall_9_2_0());
					}
					lv_channels_12_0=ruleChannel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMiddleWareNetworkRule());
						}
						add(
							$current,
							"channels",
							lv_channels_12_0,
							"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.Channel");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getMiddleWareNetworkAccess().getChannelsChannelParserRuleCall_9_3_0());
					}
					lv_channels_13_0=ruleChannel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMiddleWareNetworkRule());
						}
						add(
							$current,
							"channels",
							lv_channels_13_0,
							"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.Channel");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getMiddleWareNetworkAccess().getRightCurlyBracketKeyword_9_4());
			}
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getMiddleWareNetworkAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleFilePackage
entryRuleFilePackage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFilePackageRule()); }
	iv_ruleFilePackage=ruleFilePackage
	{ $current=$iv_ruleFilePackage.current; }
	EOF;

// Rule FilePackage
ruleFilePackage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFilePackageAccess().getFilePackageAction_0(),
					$current);
			}
		)
		otherlv_1='package'
		{
			newLeafNode(otherlv_1, grammarAccess.getFilePackageAccess().getPackageKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFilePackageAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFilePackageRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_generateartifact_3_0='generate'
				{
					newLeafNode(lv_generateartifact_3_0, grammarAccess.getFilePackageAccess().getGenerateartifactGenerateKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFilePackageRule());
					}
					setWithLastConsumed($current, "generateartifact", lv_generateartifact_3_0 != null, "generate");
				}
			)
		)?
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getFilePackageAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFilePackageAccess().getAbstractroselementAbstractRosFileElementParserRuleCall_5_0());
				}
				lv_abstractroselement_5_0=ruleAbstractRosFileElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFilePackageRule());
					}
					add(
						$current,
						"abstractroselement",
						lv_abstractroselement_5_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.AbstractRosFileElement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFilePackageAccess().getAbstractroselementAbstractRosFileElementParserRuleCall_6_0());
				}
				lv_abstractroselement_6_0=ruleAbstractRosFileElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFilePackageRule());
					}
					add(
						$current,
						"abstractroselement",
						lv_abstractroselement_6_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.AbstractRosFileElement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getFilePackageAccess().getFilterFilterDefinitionParserRuleCall_7_0_0());
					}
					lv_filter_7_0=ruleFilterDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFilePackageRule());
						}
						add(
							$current,
							"filter",
							lv_filter_7_0,
							"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.FilterDefinition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getFilePackageAccess().getFilterFilterDefinitionParserRuleCall_7_1_0());
					}
					lv_filter_8_0=ruleFilterDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFilePackageRule());
						}
						add(
							$current,
							"filter",
							lv_filter_8_0,
							"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.FilterDefinition");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getFilePackageAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleFilterDefinition
entryRuleFilterDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFilterDefinitionRule()); }
	iv_ruleFilterDefinition=ruleFilterDefinition
	{ $current=$iv_ruleFilterDefinition.current; }
	EOF;

// Rule FilterDefinition
ruleFilterDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFilterDefinitionAccess().getFilterDefinitionAction_0(),
					$current);
			}
		)
		otherlv_1='filter'
		{
			newLeafNode(otherlv_1, grammarAccess.getFilterDefinitionAccess().getFilterKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFilterDefinitionAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFilterDefinitionRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getFilterDefinitionAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='input'
		{
			newLeafNode(otherlv_4, grammarAccess.getFilterDefinitionAccess().getInputKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFilterDefinitionAccess().getInput_fieldSerializedFieldParserRuleCall_5_0());
				}
				lv_input_field_5_0=ruleSerializedField
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFilterDefinitionRule());
					}
					add(
						$current,
						"input_field",
						lv_input_field_5_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.SerializedField");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='input'
			{
				newLeafNode(otherlv_6, grammarAccess.getFilterDefinitionAccess().getInputKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFilterDefinitionAccess().getInput_fieldSerializedFieldParserRuleCall_6_1_0());
					}
					lv_input_field_7_0=ruleSerializedField
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFilterDefinitionRule());
						}
						add(
							$current,
							"input_field",
							lv_input_field_7_0,
							"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.SerializedField");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8='output'
		{
			newLeafNode(otherlv_8, grammarAccess.getFilterDefinitionAccess().getOutputKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFilterDefinitionAccess().getOutput_fieldSerializedFieldParserRuleCall_8_0());
				}
				lv_output_field_9_0=ruleSerializedField
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFilterDefinitionRule());
					}
					set(
						$current,
						"output_field",
						lv_output_field_9_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.SerializedField");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getFilterDefinitionAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleSerializedField
entryRuleSerializedField returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSerializedFieldRule()); }
	iv_ruleSerializedField=ruleSerializedField
	{ $current=$iv_ruleSerializedField.current; }
	EOF;

// Rule SerializedField
ruleSerializedField returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSerializedFieldAccess().getSerializedFieldAction_0(),
					$current);
			}
		)
		otherlv_1='field'
		{
			newLeafNode(otherlv_1, grammarAccess.getSerializedFieldAccess().getFieldKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSerializedFieldAccess().getIdEStringParserRuleCall_2_0());
				}
				lv_id_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSerializedFieldRule());
					}
					set(
						$current,
						"id",
						lv_id_2_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSerializedFieldRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSerializedFieldAccess().getTopicmessageTopicMessageCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAbstractRosFileElement
entryRuleAbstractRosFileElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAbstractRosFileElementRule()); }
	iv_ruleAbstractRosFileElement=ruleAbstractRosFileElement
	{ $current=$iv_ruleAbstractRosFileElement.current; }
	EOF;

// Rule AbstractRosFileElement
ruleAbstractRosFileElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAbstractRosFileElementAccess().getAbstractMessageTypeParserRuleCall_0());
		}
		this_AbstractMessageType_0=ruleAbstractMessageType
		{
			$current = $this_AbstractMessageType_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractRosFileElementAccess().getNodeParserRuleCall_1());
		}
		this_Node_1=ruleNode
		{
			$current = $this_Node_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAbstractMessageType
entryRuleAbstractMessageType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAbstractMessageTypeRule()); }
	iv_ruleAbstractMessageType=ruleAbstractMessageType
	{ $current=$iv_ruleAbstractMessageType.current; }
	EOF;

// Rule AbstractMessageType
ruleAbstractMessageType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAbstractMessageTypeAccess().getTopicMessageParserRuleCall_0());
		}
		this_TopicMessage_0=ruleTopicMessage
		{
			$current = $this_TopicMessage_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractMessageTypeAccess().getServiceTypeParserRuleCall_1());
		}
		this_ServiceType_1=ruleServiceType
		{
			$current = $this_ServiceType_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleNetworkType
entryRuleNetworkType returns [String current=null]:
	{ newCompositeNode(grammarAccess.getNetworkTypeRule()); }
	iv_ruleNetworkType=ruleNetworkType
	{ $current=$iv_ruleNetworkType.current.getText(); }
	EOF;

// Rule NetworkType
ruleNetworkType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='ROS1'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNetworkTypeAccess().getROS1Keyword_0());
		}
		    |
		kw='ROS2'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNetworkTypeAccess().getROS2Keyword_1());
		}
	)
;

// Entry rule entryRuleTopicMessage
entryRuleTopicMessage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTopicMessageRule()); }
	iv_ruleTopicMessage=ruleTopicMessage
	{ $current=$iv_ruleTopicMessage.current; }
	EOF;

// Rule TopicMessage
ruleTopicMessage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTopicMessageAccess().getTopicMessageAction_0(),
					$current);
			}
		)
		otherlv_1='messagetype'
		{
			newLeafNode(otherlv_1, grammarAccess.getTopicMessageAccess().getMessagetypeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTopicMessageAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTopicMessageRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleServiceType
entryRuleServiceType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServiceTypeRule()); }
	iv_ruleServiceType=ruleServiceType
	{ $current=$iv_ruleServiceType.current; }
	EOF;

// Rule ServiceType
ruleServiceType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getServiceTypeAccess().getServiceTypeAction_0(),
					$current);
			}
		)
		otherlv_1='servicetype'
		{
			newLeafNode(otherlv_1, grammarAccess.getServiceTypeAccess().getServicetypeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getServiceTypeAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServiceTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleChannel
entryRuleChannel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChannelRule()); }
	iv_ruleChannel=ruleChannel
	{ $current=$iv_ruleChannel.current; }
	EOF;

// Rule Channel
ruleChannel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getChannelAccess().getTopicParserRuleCall_0());
		}
		this_Topic_0=ruleTopic
		{
			$current = $this_Topic_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getChannelAccess().getServiceParserRuleCall_1());
		}
		this_Service_1=ruleService
		{
			$current = $this_Service_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleService
entryRuleService returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServiceRule()); }
	iv_ruleService=ruleService
	{ $current=$iv_ruleService.current; }
	EOF;

// Rule Service
ruleService returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getServiceAccess().getServiceAction_0(),
					$current);
			}
		)
		otherlv_1='service'
		{
			newLeafNode(otherlv_1, grammarAccess.getServiceAccess().getServiceKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getServiceAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServiceRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getServiceAccess().getColonKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServiceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getServiceAccess().getTypeServiceTypeCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTopic
entryRuleTopic returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTopicRule()); }
	iv_ruleTopic=ruleTopic
	{ $current=$iv_ruleTopic.current; }
	EOF;

// Rule Topic
ruleTopic returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTopicAccess().getTopicAction_0(),
					$current);
			}
		)
		otherlv_1='topic'
		{
			newLeafNode(otherlv_1, grammarAccess.getTopicAccess().getTopicKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTopicAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTopicRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getTopicAccess().getColonKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTopicRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTopicAccess().getTypeTopicMessageCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleNodeParameter
entryRuleNodeParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNodeParameterRule()); }
	iv_ruleNodeParameter=ruleNodeParameter
	{ $current=$iv_ruleNodeParameter.current; }
	EOF;

// Rule NodeParameter
ruleNodeParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getNodeParameterAccess().getDoubleParameterParserRuleCall_0());
		}
		this_DoubleParameter_0=ruleDoubleParameter
		{
			$current = $this_DoubleParameter_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNodeParameterAccess().getIntegerParameterParserRuleCall_1());
		}
		this_IntegerParameter_1=ruleIntegerParameter
		{
			$current = $this_IntegerParameter_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNodeParameterAccess().getBooleanParameterParserRuleCall_2());
		}
		this_BooleanParameter_2=ruleBooleanParameter
		{
			$current = $this_BooleanParameter_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleBooleanParameter
entryRuleBooleanParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBooleanParameterRule()); }
	iv_ruleBooleanParameter=ruleBooleanParameter
	{ $current=$iv_ruleBooleanParameter.current; }
	EOF;

// Rule BooleanParameter
ruleBooleanParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBooleanParameterAccess().getBooleanParameterAction_0(),
					$current);
			}
		)
		otherlv_1='bool'
		{
			newLeafNode(otherlv_1, grammarAccess.getBooleanParameterAccess().getBoolKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBooleanParameterAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBooleanParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getBooleanParameterAccess().getEqualsSignKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBooleanParameterAccess().getDefaultvalEBooleanParserRuleCall_4_0());
				}
				lv_defaultval_4_0=ruleEBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBooleanParameterRule());
					}
					set(
						$current,
						"defaultval",
						lv_defaultval_4_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.EBoolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='->'
			{
				newLeafNode(otherlv_5, grammarAccess.getBooleanParameterAccess().getHyphenMinusGreaterThanSignKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBooleanParameterAccess().getTargetvarEStringParserRuleCall_5_1_0());
					}
					lv_targetvar_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBooleanParameterRule());
						}
						set(
							$current,
							"targetvar",
							lv_targetvar_6_0,
							"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleIntegerParameter
entryRuleIntegerParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntegerParameterRule()); }
	iv_ruleIntegerParameter=ruleIntegerParameter
	{ $current=$iv_ruleIntegerParameter.current; }
	EOF;

// Rule IntegerParameter
ruleIntegerParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getIntegerParameterAccess().getIntegerParameterAction_0(),
					$current);
			}
		)
		otherlv_1='int'
		{
			newLeafNode(otherlv_1, grammarAccess.getIntegerParameterAccess().getIntKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIntegerParameterAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIntegerParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getIntegerParameterAccess().getEqualsSignKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIntegerParameterAccess().getDefaultvalEIntParserRuleCall_4_0());
				}
				lv_defaultval_4_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIntegerParameterRule());
					}
					set(
						$current,
						"defaultval",
						lv_defaultval_4_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='<'
		{
			newLeafNode(otherlv_5, grammarAccess.getIntegerParameterAccess().getLessThanSignKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIntegerParameterAccess().getMinvalEIntParserRuleCall_6_0());
				}
				lv_minval_6_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIntegerParameterRule());
					}
					set(
						$current,
						"minval",
						lv_minval_6_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=','
		{
			newLeafNode(otherlv_7, grammarAccess.getIntegerParameterAccess().getCommaKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIntegerParameterAccess().getMaxvalEIntParserRuleCall_8_0());
				}
				lv_maxval_8_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIntegerParameterRule());
					}
					set(
						$current,
						"maxval",
						lv_maxval_8_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='>'
		{
			newLeafNode(otherlv_9, grammarAccess.getIntegerParameterAccess().getGreaterThanSignKeyword_9());
		}
		(
			otherlv_10='->'
			{
				newLeafNode(otherlv_10, grammarAccess.getIntegerParameterAccess().getHyphenMinusGreaterThanSignKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIntegerParameterAccess().getTargetvarEStringParserRuleCall_10_1_0());
					}
					lv_targetvar_11_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIntegerParameterRule());
						}
						set(
							$current,
							"targetvar",
							lv_targetvar_11_0,
							"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleDoubleParameter
entryRuleDoubleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDoubleParameterRule()); }
	iv_ruleDoubleParameter=ruleDoubleParameter
	{ $current=$iv_ruleDoubleParameter.current; }
	EOF;

// Rule DoubleParameter
ruleDoubleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDoubleParameterAccess().getDoubleParameterAction_0(),
					$current);
			}
		)
		otherlv_1='double'
		{
			newLeafNode(otherlv_1, grammarAccess.getDoubleParameterAccess().getDoubleKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDoubleParameterAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDoubleParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getDoubleParameterAccess().getEqualsSignKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDoubleParameterAccess().getDefaultvalDoubleParserRuleCall_4_0());
				}
				lv_defaultval_4_0=ruleDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDoubleParameterRule());
					}
					set(
						$current,
						"defaultval",
						lv_defaultval_4_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.Double");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='<'
		{
			newLeafNode(otherlv_5, grammarAccess.getDoubleParameterAccess().getLessThanSignKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDoubleParameterAccess().getMinvalDoubleParserRuleCall_6_0());
				}
				lv_minval_6_0=ruleDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDoubleParameterRule());
					}
					set(
						$current,
						"minval",
						lv_minval_6_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.Double");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=','
		{
			newLeafNode(otherlv_7, grammarAccess.getDoubleParameterAccess().getCommaKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDoubleParameterAccess().getMaxvalDoubleParserRuleCall_8_0());
				}
				lv_maxval_8_0=ruleDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDoubleParameterRule());
					}
					set(
						$current,
						"maxval",
						lv_maxval_8_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.Double");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='>'
		{
			newLeafNode(otherlv_9, grammarAccess.getDoubleParameterAccess().getGreaterThanSignKeyword_9());
		}
		(
			otherlv_10='->'
			{
				newLeafNode(otherlv_10, grammarAccess.getDoubleParameterAccess().getHyphenMinusGreaterThanSignKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDoubleParameterAccess().getTargetvarEStringParserRuleCall_10_1_0());
					}
					lv_targetvar_11_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDoubleParameterRule());
						}
						set(
							$current,
							"targetvar",
							lv_targetvar_11_0,
							"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleNodeParameterGroup
entryRuleNodeParameterGroup returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNodeParameterGroupRule()); }
	iv_ruleNodeParameterGroup=ruleNodeParameterGroup
	{ $current=$iv_ruleNodeParameterGroup.current; }
	EOF;

// Rule NodeParameterGroup
ruleNodeParameterGroup returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNodeParameterGroupAccess().getNodeParameterGroupAction_0(),
					$current);
			}
		)
		otherlv_1='parametergroup'
		{
			newLeafNode(otherlv_1, grammarAccess.getNodeParameterGroupAccess().getParametergroupKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNodeParameterGroupAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNodeParameterGroupRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='configobject'
			{
				newLeafNode(otherlv_3, grammarAccess.getNodeParameterGroupAccess().getConfigobjectKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeParameterGroupAccess().getConfig_objEStringParserRuleCall_3_1_0());
					}
					lv_config_obj_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeParameterGroupRule());
						}
						set(
							$current,
							"config_obj",
							lv_config_obj_4_0,
							"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='generate'
			{
				newLeafNode(otherlv_5, grammarAccess.getNodeParameterGroupAccess().getGenerateKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeParameterGroupAccess().getGenerate_structEBooleanParserRuleCall_4_1_0());
					}
					lv_generate_struct_6_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeParameterGroupRule());
						}
						set(
							$current,
							"generate_struct",
							lv_generate_struct_6_0,
							"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getNodeParameterGroupAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNodeParameterGroupAccess().getNodeparameterNodeParameterParserRuleCall_6_0());
				}
				lv_nodeparameter_8_0=ruleNodeParameter
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNodeParameterGroupRule());
					}
					add(
						$current,
						"nodeparameter",
						lv_nodeparameter_8_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.NodeParameter");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getNodeParameterGroupAccess().getNodeparameterNodeParameterParserRuleCall_7_0());
				}
				lv_nodeparameter_9_0=ruleNodeParameter
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNodeParameterGroupRule());
					}
					add(
						$current,
						"nodeparameter",
						lv_nodeparameter_9_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.NodeParameter");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getNodeParameterGroupAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleAbstractNodeParameter
entryRuleAbstractNodeParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAbstractNodeParameterRule()); }
	iv_ruleAbstractNodeParameter=ruleAbstractNodeParameter
	{ $current=$iv_ruleAbstractNodeParameter.current; }
	EOF;

// Rule AbstractNodeParameter
ruleAbstractNodeParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAbstractNodeParameterAccess().getNodeParameterParserRuleCall_0());
		}
		this_NodeParameter_0=ruleNodeParameter
		{
			$current = $this_NodeParameter_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractNodeParameterAccess().getNodeParameterGroupParserRuleCall_1());
		}
		this_NodeParameterGroup_1=ruleNodeParameterGroup
		{
			$current = $this_NodeParameterGroup_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleLibrary
entryRuleLibrary returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLibraryRule()); }
	iv_ruleLibrary=ruleLibrary
	{ $current=$iv_ruleLibrary.current; }
	EOF;

// Rule Library
ruleLibrary returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLibraryAccess().getTemplateNodeAction_0(),
					$current);
			}
		)
		otherlv_1='templatenode'
		{
			newLeafNode(otherlv_1, grammarAccess.getLibraryAccess().getTemplatenodeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLibraryAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLibraryRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='namespace'
		{
			newLeafNode(otherlv_3, grammarAccess.getLibraryAccess().getNamespaceKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLibraryAccess().getNamespaceEStringParserRuleCall_4_0());
				}
				lv_namespace_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLibraryRule());
					}
					set(
						$current,
						"namespace",
						lv_namespace_4_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='implements'
			{
				newLeafNode(otherlv_5, grammarAccess.getLibraryAccess().getImplementsKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLibraryRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getLibraryAccess().getImplementsNodeCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				lv_generateartifact_7_0='generate'
				{
					newLeafNode(lv_generateartifact_7_0, grammarAccess.getLibraryAccess().getGenerateartifactGenerateKeyword_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLibraryRule());
					}
					setWithLastConsumed($current, "generateartifact", lv_generateartifact_7_0 != null, "generate");
				}
			)
		)?
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_7());
		}
		otherlv_9='language'
		{
			newLeafNode(otherlv_9, grammarAccess.getLibraryAccess().getLanguageKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLibraryAccess().getLanguageLanguageTypeParserRuleCall_9_0());
				}
				lv_language_10_0=ruleLanguageType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLibraryRule());
					}
					add(
						$current,
						"language",
						lv_language_10_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.LanguageType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_11=','
			{
				newLeafNode(otherlv_11, grammarAccess.getLibraryAccess().getCommaKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLibraryAccess().getLanguageLanguageTypeParserRuleCall_10_1_0());
					}
					lv_language_12_0=ruleLanguageType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLibraryRule());
						}
						add(
							$current,
							"language",
							lv_language_12_0,
							"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.LanguageType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			otherlv_13='parameters'
			{
				newLeafNode(otherlv_13, grammarAccess.getLibraryAccess().getParametersKeyword_11_0());
			}
			otherlv_14='{'
			{
				newLeafNode(otherlv_14, grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_11_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLibraryAccess().getNodeparametersAbstractNodeParameterParserRuleCall_11_2_0());
					}
					lv_nodeparameters_15_0=ruleAbstractNodeParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLibraryRule());
						}
						add(
							$current,
							"nodeparameters",
							lv_nodeparameters_15_0,
							"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.AbstractNodeParameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getLibraryAccess().getNodeparametersAbstractNodeParameterParserRuleCall_11_3_0());
					}
					lv_nodeparameters_16_0=ruleAbstractNodeParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLibraryRule());
						}
						add(
							$current,
							"nodeparameters",
							lv_nodeparameters_16_0,
							"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.AbstractNodeParameter");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_11_4());
			}
		)?
		(
			otherlv_18='stati'
			{
				newLeafNode(otherlv_18, grammarAccess.getLibraryAccess().getStatiKeyword_12_0());
			}
			otherlv_19='{'
			{
				newLeafNode(otherlv_19, grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_12_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLibraryAccess().getContinousstateContinuousStateParserRuleCall_12_2_0());
					}
					lv_continousstate_20_0=ruleContinuousState
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLibraryRule());
						}
						add(
							$current,
							"continousstate",
							lv_continousstate_20_0,
							"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.ContinuousState");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_21='}'
			{
				newLeafNode(otherlv_21, grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_12_3());
			}
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getLibraryAccess().getPortPortParserRuleCall_13_0_0());
					}
					lv_port_22_0=rulePort
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLibraryRule());
						}
						add(
							$current,
							"port",
							lv_port_22_0,
							"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.Port");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getLibraryAccess().getPortPortParserRuleCall_13_1_0());
					}
					lv_port_23_0=rulePort
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLibraryRule());
						}
						add(
							$current,
							"port",
							lv_port_23_0,
							"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.Port");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_24='}'
		{
			newLeafNode(otherlv_24, grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_14());
		}
	)
;

// Entry rule entryRuleNode
entryRuleNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNodeRule()); }
	iv_ruleNode=ruleNode
	{ $current=$iv_ruleNode.current; }
	EOF;

// Rule Node
ruleNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNodeAccess().getNodeAction_0(),
					$current);
			}
		)
		otherlv_1='node'
		{
			newLeafNode(otherlv_1, grammarAccess.getNodeAccess().getNodeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNodeAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNodeRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='namespace'
		{
			newLeafNode(otherlv_3, grammarAccess.getNodeAccess().getNamespaceKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNodeAccess().getNamespaceEStringParserRuleCall_4_0());
				}
				lv_namespace_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNodeRule());
					}
					set(
						$current,
						"namespace",
						lv_namespace_4_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='implements'
			{
				newLeafNode(otherlv_5, grammarAccess.getNodeAccess().getImplementsKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNodeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getNodeAccess().getImplementsNodeCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				lv_generateartifact_7_0='generate'
				{
					newLeafNode(lv_generateartifact_7_0, grammarAccess.getNodeAccess().getGenerateartifactGenerateKeyword_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNodeRule());
					}
					setWithLastConsumed($current, "generateartifact", lv_generateartifact_7_0 != null, "generate");
				}
			)
		)?
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getNodeAccess().getLeftCurlyBracketKeyword_7());
		}
		otherlv_9='language'
		{
			newLeafNode(otherlv_9, grammarAccess.getNodeAccess().getLanguageKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNodeAccess().getLanguageLanguageTypeParserRuleCall_9_0());
				}
				lv_language_10_0=ruleLanguageType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNodeRule());
					}
					add(
						$current,
						"language",
						lv_language_10_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.LanguageType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_11=','
			{
				newLeafNode(otherlv_11, grammarAccess.getNodeAccess().getCommaKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeAccess().getLanguageLanguageTypeParserRuleCall_10_1_0());
					}
					lv_language_12_0=ruleLanguageType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeRule());
						}
						add(
							$current,
							"language",
							lv_language_12_0,
							"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.LanguageType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			otherlv_13='parameters'
			{
				newLeafNode(otherlv_13, grammarAccess.getNodeAccess().getParametersKeyword_11_0());
			}
			otherlv_14='{'
			{
				newLeafNode(otherlv_14, grammarAccess.getNodeAccess().getLeftCurlyBracketKeyword_11_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeAccess().getNodeparametersAbstractNodeParameterParserRuleCall_11_2_0());
					}
					lv_nodeparameters_15_0=ruleAbstractNodeParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeRule());
						}
						add(
							$current,
							"nodeparameters",
							lv_nodeparameters_15_0,
							"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.AbstractNodeParameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeAccess().getNodeparametersAbstractNodeParameterParserRuleCall_11_3_0());
					}
					lv_nodeparameters_16_0=ruleAbstractNodeParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeRule());
						}
						add(
							$current,
							"nodeparameters",
							lv_nodeparameters_16_0,
							"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.AbstractNodeParameter");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getNodeAccess().getRightCurlyBracketKeyword_11_4());
			}
		)?
		(
			otherlv_18='stati'
			{
				newLeafNode(otherlv_18, grammarAccess.getNodeAccess().getStatiKeyword_12_0());
			}
			otherlv_19='{'
			{
				newLeafNode(otherlv_19, grammarAccess.getNodeAccess().getLeftCurlyBracketKeyword_12_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeAccess().getContinousstateContinuousStateParserRuleCall_12_2_0());
					}
					lv_continousstate_20_0=ruleContinuousState
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeRule());
						}
						add(
							$current,
							"continousstate",
							lv_continousstate_20_0,
							"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.ContinuousState");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_21='}'
			{
				newLeafNode(otherlv_21, grammarAccess.getNodeAccess().getRightCurlyBracketKeyword_12_3());
			}
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeAccess().getPortPortParserRuleCall_13_0_0());
					}
					lv_port_22_0=rulePort
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeRule());
						}
						add(
							$current,
							"port",
							lv_port_22_0,
							"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.Port");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeAccess().getPortPortParserRuleCall_13_1_0());
					}
					lv_port_23_0=rulePort
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeRule());
						}
						add(
							$current,
							"port",
							lv_port_23_0,
							"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.Port");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeAccess().getFilterconnectionFilterConnectionParserRuleCall_14_0_0());
					}
					lv_filterconnection_24_0=ruleFilterConnection
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeRule());
						}
						add(
							$current,
							"filterconnection",
							lv_filterconnection_24_0,
							"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.FilterConnection");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeAccess().getFilterconnectionFilterConnectionParserRuleCall_14_1_0());
					}
					lv_filterconnection_25_0=ruleFilterConnection
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeRule());
						}
						add(
							$current,
							"filterconnection",
							lv_filterconnection_25_0,
							"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.FilterConnection");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_26='}'
		{
			newLeafNode(otherlv_26, grammarAccess.getNodeAccess().getRightCurlyBracketKeyword_15());
		}
	)
;

// Entry rule entryRuleFilterConnection
entryRuleFilterConnection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFilterConnectionRule()); }
	iv_ruleFilterConnection=ruleFilterConnection
	{ $current=$iv_ruleFilterConnection.current; }
	EOF;

// Rule FilterConnection
ruleFilterConnection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFilterConnectionAccess().getFilterConnectionAction_0(),
					$current);
			}
		)
		otherlv_1='filter'
		{
			newLeafNode(otherlv_1, grammarAccess.getFilterConnectionAccess().getFilterKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFilterConnectionAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFilterConnectionRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getFilterConnectionAccess().getColonKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFilterConnectionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getFilterConnectionAccess().getUsedfilterFilterDefinitionCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='['
		{
			newLeafNode(otherlv_5, grammarAccess.getFilterConnectionAccess().getLeftSquareBracketKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFilterConnectionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getFilterConnectionAccess().getInputInternalNodeCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getFilterConnectionAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFilterConnectionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getFilterConnectionAccess().getInputInternalNodeCrossReference_7_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_9=']'
		{
			newLeafNode(otherlv_9, grammarAccess.getFilterConnectionAccess().getRightSquareBracketKeyword_8());
		}
		otherlv_10='->'
		{
			newLeafNode(otherlv_10, grammarAccess.getFilterConnectionAccess().getHyphenMinusGreaterThanSignKeyword_9());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFilterConnectionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getFilterConnectionAccess().getOutputInternalNodeCrossReference_10_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleContinuousState
entryRuleContinuousState returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContinuousStateRule()); }
	iv_ruleContinuousState=ruleContinuousState
	{ $current=$iv_ruleContinuousState.current; }
	EOF;

// Rule ContinuousState
ruleContinuousState returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getContinuousStateAccess().getContinousStateAction_0(),
					$current);
			}
		)
		otherlv_1='continuousstate'
		{
			newLeafNode(otherlv_1, grammarAccess.getContinuousStateAccess().getContinuousstateKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getContinuousStateAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContinuousStateRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleLanguageType
entryRuleLanguageType returns [String current=null]:
	{ newCompositeNode(grammarAccess.getLanguageTypeRule()); }
	iv_ruleLanguageType=ruleLanguageType
	{ $current=$iv_ruleLanguageType.current.getText(); }
	EOF;

// Rule LanguageType
ruleLanguageType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='Python'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getLanguageTypeAccess().getPythonKeyword_0());
		}
		    |
		kw='Cpp'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getLanguageTypeAccess().getCppKeyword_1());
		}
	)
;

// Entry rule entryRulePort
entryRulePort returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPortRule()); }
	iv_rulePort=rulePort
	{ $current=$iv_rulePort.current; }
	EOF;

// Rule Port
rulePort returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPortAccess().getInputPortParserRuleCall_0());
		}
		this_InputPort_0=ruleInputPort
		{
			$current = $this_InputPort_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPortAccess().getOutputPortParserRuleCall_1());
		}
		this_OutputPort_1=ruleOutputPort
		{
			$current = $this_OutputPort_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleInputPort
entryRuleInputPort returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInputPortRule()); }
	iv_ruleInputPort=ruleInputPort
	{ $current=$iv_ruleInputPort.current; }
	EOF;

// Rule InputPort
ruleInputPort returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInputPortAccess().getInputPortAction_0(),
					$current);
			}
		)
		otherlv_1='port'
		{
			newLeafNode(otherlv_1, grammarAccess.getInputPortAccess().getPortKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInputPortAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInputPortRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='<-'
		{
			newLeafNode(otherlv_3, grammarAccess.getInputPortAccess().getLessThanSignHyphenMinusKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInputPortRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getInputPortAccess().getChannelChannelCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='estimated_freq'
			{
				newLeafNode(otherlv_5, grammarAccess.getInputPortAccess().getEstimated_freqKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInputPortAccess().getEstimated_freqEIntParserRuleCall_5_1_0());
					}
					lv_estimated_freq_6_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInputPortRule());
						}
						set(
							$current,
							"estimated_freq",
							lv_estimated_freq_6_0,
							"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_7='sample_tolerance'
			{
				newLeafNode(otherlv_7, grammarAccess.getInputPortAccess().getSample_toleranceKeyword_5_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInputPortAccess().getSample_toleranceDoubleParserRuleCall_5_3_0());
					}
					lv_sample_tolerance_8_0=ruleDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInputPortRule());
						}
						set(
							$current,
							"sample_tolerance",
							lv_sample_tolerance_8_0,
							"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.Double");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					lv_debug_9_0='debug'
					{
						newLeafNode(lv_debug_9_0, grammarAccess.getInputPortAccess().getDebugDebugKeyword_5_4_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInputPortRule());
						}
						setWithLastConsumed($current, "debug", lv_debug_9_0 != null, "debug");
					}
				)
			)?
		)?
		(
			otherlv_10='syncstate'
			{
				newLeafNode(otherlv_10, grammarAccess.getInputPortAccess().getSyncstateKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInputPortRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getInputPortAccess().getSynchronizesStateContinousStateCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleOutputPort
entryRuleOutputPort returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOutputPortRule()); }
	iv_ruleOutputPort=ruleOutputPort
	{ $current=$iv_ruleOutputPort.current; }
	EOF;

// Rule OutputPort
ruleOutputPort returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOutputPortAccess().getOutputPortAction_0(),
					$current);
			}
		)
		otherlv_1='port'
		{
			newLeafNode(otherlv_1, grammarAccess.getOutputPortAccess().getPortKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOutputPortAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOutputPortRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='->'
		{
			newLeafNode(otherlv_3, grammarAccess.getOutputPortAccess().getHyphenMinusGreaterThanSignKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOutputPortRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getOutputPortAccess().getChannelChannelCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='estimated_freq'
			{
				newLeafNode(otherlv_5, grammarAccess.getOutputPortAccess().getEstimated_freqKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOutputPortAccess().getEstimated_freqEIntParserRuleCall_5_1_0());
					}
					lv_estimated_freq_6_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOutputPortRule());
						}
						set(
							$current,
							"estimated_freq",
							lv_estimated_freq_6_0,
							"hu.sze.aut.ros.middleware.statepubsub.RosNetworkDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					lv_debug_7_0='debug'
					{
						newLeafNode(lv_debug_7_0, grammarAccess.getOutputPortAccess().getDebugDebugKeyword_5_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOutputPortRule());
						}
						setWithLastConsumed($current, "debug", lv_debug_7_0 != null, "debug");
					}
				)
			)?
		)
	)
;

// Entry rule entryRuleEBoolean
entryRuleEBoolean returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanRule()); }
	iv_ruleEBoolean=ruleEBoolean
	{ $current=$iv_ruleEBoolean.current.getText(); }
	EOF;

// Rule EBoolean
ruleEBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='true'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getTrueKeyword_0());
		}
		    |
		kw='false'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getFalseKeyword_1());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_INT_0=RULE_INT
	{
		$current.merge(this_INT_0);
	}
	{
		newLeafNode(this_INT_0, grammarAccess.getEIntAccess().getINTTerminalRuleCall());
	}
;

// Entry rule entryRuleDouble
entryRuleDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDoubleRule()); }
	iv_ruleDouble=ruleDouble
	{ $current=$iv_ruleDouble.current.getText(); }
	EOF;

// Rule Double
ruleDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getDoubleAccess().getINTTerminalRuleCall_0());
		}
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDoubleAccess().getFullStopKeyword_1());
		}
		this_INT_2=RULE_INT
		{
			$current.merge(this_INT_2);
		}
		{
			newLeafNode(this_INT_2, grammarAccess.getDoubleAccess().getINTTerminalRuleCall_2());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
