/*
 * generated by Xtext 2.35.0
 */
grammar InternalHybridDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package hu.sze.aut.ros.middleware.statepubsub.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package hu.sze.aut.ros.middleware.statepubsub.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import hu.sze.aut.ros.middleware.statepubsub.services.HybridDslGrammarAccess;

}

@parser::members {

 	private HybridDslGrammarAccess grammarAccess;

    public InternalHybridDslParser(TokenStream input, HybridDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "HybridSystem_Impl";
   	}

   	@Override
   	protected HybridDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleHybridSystem_Impl
entryRuleHybridSystem_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHybridSystem_ImplRule()); }
	iv_ruleHybridSystem_Impl=ruleHybridSystem_Impl
	{ $current=$iv_ruleHybridSystem_Impl.current; }
	EOF;

// Rule HybridSystem_Impl
ruleHybridSystem_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getHybridSystem_ImplAccess().getHybridSystemAction_0(),
					$current);
			}
		)
		otherlv_1='hybridsystem'
		{
			newLeafNode(otherlv_1, grammarAccess.getHybridSystem_ImplAccess().getHybridsystemKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHybridSystem_ImplAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHybridSystem_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.sze.aut.ros.middleware.statepubsub.HybridDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getHybridSystem_ImplAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='locations'
			{
				newLeafNode(otherlv_4, grammarAccess.getHybridSystem_ImplAccess().getLocationsKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getHybridSystem_ImplAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHybridSystem_ImplAccess().getLocationLocationParserRuleCall_4_2_0());
					}
					lv_location_6_0=ruleLocation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHybridSystem_ImplRule());
						}
						add(
							$current,
							"location",
							lv_location_6_0,
							"hu.sze.aut.ros.middleware.statepubsub.HybridDsl.Location");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getHybridSystem_ImplAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getHybridSystem_ImplAccess().getLocationLocationParserRuleCall_4_3_1_0());
						}
						lv_location_8_0=ruleLocation
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getHybridSystem_ImplRule());
							}
							add(
								$current,
								"location",
								lv_location_8_0,
								"hu.sze.aut.ros.middleware.statepubsub.HybridDsl.Location");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getHybridSystem_ImplAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_10='transitions'
			{
				newLeafNode(otherlv_10, grammarAccess.getHybridSystem_ImplAccess().getTransitionsKeyword_5_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getHybridSystem_ImplAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHybridSystem_ImplAccess().getTransitionTransitionParserRuleCall_5_2_0());
					}
					lv_transition_12_0=ruleTransition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHybridSystem_ImplRule());
						}
						add(
							$current,
							"transition",
							lv_transition_12_0,
							"hu.sze.aut.ros.middleware.statepubsub.HybridDsl.Transition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getHybridSystem_ImplAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getHybridSystem_ImplAccess().getTransitionTransitionParserRuleCall_5_3_1_0());
						}
						lv_transition_14_0=ruleTransition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getHybridSystem_ImplRule());
							}
							add(
								$current,
								"transition",
								lv_transition_14_0,
								"hu.sze.aut.ros.middleware.statepubsub.HybridDsl.Transition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getHybridSystem_ImplAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_16='variables'
			{
				newLeafNode(otherlv_16, grammarAccess.getHybridSystem_ImplAccess().getVariablesKeyword_6_0());
			}
			otherlv_17='{'
			{
				newLeafNode(otherlv_17, grammarAccess.getHybridSystem_ImplAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHybridSystem_ImplAccess().getVariableContinuousVariableParserRuleCall_6_2_0());
					}
					lv_variable_18_0=ruleContinuousVariable
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHybridSystem_ImplRule());
						}
						add(
							$current,
							"variable",
							lv_variable_18_0,
							"hu.sze.aut.ros.middleware.statepubsub.HybridDsl.ContinuousVariable");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_19=','
				{
					newLeafNode(otherlv_19, grammarAccess.getHybridSystem_ImplAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getHybridSystem_ImplAccess().getVariableContinuousVariableParserRuleCall_6_3_1_0());
						}
						lv_variable_20_0=ruleContinuousVariable
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getHybridSystem_ImplRule());
							}
							add(
								$current,
								"variable",
								lv_variable_20_0,
								"hu.sze.aut.ros.middleware.statepubsub.HybridDsl.ContinuousVariable");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_21='}'
			{
				newLeafNode(otherlv_21, grammarAccess.getHybridSystem_ImplAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_22='activities'
			{
				newLeafNode(otherlv_22, grammarAccess.getHybridSystem_ImplAccess().getActivitiesKeyword_7_0());
			}
			otherlv_23='{'
			{
				newLeafNode(otherlv_23, grammarAccess.getHybridSystem_ImplAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHybridSystem_ImplAccess().getActivityActivityParserRuleCall_7_2_0());
					}
					lv_activity_24_0=ruleActivity
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHybridSystem_ImplRule());
						}
						add(
							$current,
							"activity",
							lv_activity_24_0,
							"hu.sze.aut.ros.middleware.statepubsub.HybridDsl.Activity");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_25=','
				{
					newLeafNode(otherlv_25, grammarAccess.getHybridSystem_ImplAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getHybridSystem_ImplAccess().getActivityActivityParserRuleCall_7_3_1_0());
						}
						lv_activity_26_0=ruleActivity
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getHybridSystem_ImplRule());
							}
							add(
								$current,
								"activity",
								lv_activity_26_0,
								"hu.sze.aut.ros.middleware.statepubsub.HybridDsl.Activity");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_27='}'
			{
				newLeafNode(otherlv_27, grammarAccess.getHybridSystem_ImplAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		(
			otherlv_28='events'
			{
				newLeafNode(otherlv_28, grammarAccess.getHybridSystem_ImplAccess().getEventsKeyword_8_0());
			}
			otherlv_29='{'
			{
				newLeafNode(otherlv_29, grammarAccess.getHybridSystem_ImplAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHybridSystem_ImplAccess().getEventDiscreteEventParserRuleCall_8_2_0());
					}
					lv_event_30_0=ruleDiscreteEvent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHybridSystem_ImplRule());
						}
						add(
							$current,
							"event",
							lv_event_30_0,
							"hu.sze.aut.ros.middleware.statepubsub.HybridDsl.DiscreteEvent");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_31=','
				{
					newLeafNode(otherlv_31, grammarAccess.getHybridSystem_ImplAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getHybridSystem_ImplAccess().getEventDiscreteEventParserRuleCall_8_3_1_0());
						}
						lv_event_32_0=ruleDiscreteEvent
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getHybridSystem_ImplRule());
							}
							add(
								$current,
								"event",
								lv_event_32_0,
								"hu.sze.aut.ros.middleware.statepubsub.HybridDsl.DiscreteEvent");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_33='}'
			{
				newLeafNode(otherlv_33, grammarAccess.getHybridSystem_ImplAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		(
			otherlv_34='invariants'
			{
				newLeafNode(otherlv_34, grammarAccess.getHybridSystem_ImplAccess().getInvariantsKeyword_9_0());
			}
			otherlv_35='{'
			{
				newLeafNode(otherlv_35, grammarAccess.getHybridSystem_ImplAccess().getLeftCurlyBracketKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHybridSystem_ImplAccess().getInvariantInvariantParserRuleCall_9_2_0());
					}
					lv_invariant_36_0=ruleInvariant
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHybridSystem_ImplRule());
						}
						add(
							$current,
							"invariant",
							lv_invariant_36_0,
							"hu.sze.aut.ros.middleware.statepubsub.HybridDsl.Invariant");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_37=','
				{
					newLeafNode(otherlv_37, grammarAccess.getHybridSystem_ImplAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getHybridSystem_ImplAccess().getInvariantInvariantParserRuleCall_9_3_1_0());
						}
						lv_invariant_38_0=ruleInvariant
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getHybridSystem_ImplRule());
							}
							add(
								$current,
								"invariant",
								lv_invariant_38_0,
								"hu.sze.aut.ros.middleware.statepubsub.HybridDsl.Invariant");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_39='}'
			{
				newLeafNode(otherlv_39, grammarAccess.getHybridSystem_ImplAccess().getRightCurlyBracketKeyword_9_4());
			}
		)?
		otherlv_40='}'
		{
			newLeafNode(otherlv_40, grammarAccess.getHybridSystem_ImplAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleLocation
entryRuleLocation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocationRule()); }
	iv_ruleLocation=ruleLocation
	{ $current=$iv_ruleLocation.current; }
	EOF;

// Rule Location
ruleLocation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getLocationAccess().getSimpleLocationParserRuleCall_0());
		}
		this_SimpleLocation_0=ruleSimpleLocation
		{
			$current = $this_SimpleLocation_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getLocationAccess().getErrorLocationParserRuleCall_1());
		}
		this_ErrorLocation_1=ruleErrorLocation
		{
			$current = $this_ErrorLocation_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleErrorLocation
entryRuleErrorLocation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getErrorLocationRule()); }
	iv_ruleErrorLocation=ruleErrorLocation
	{ $current=$iv_ruleErrorLocation.current; }
	EOF;

// Rule ErrorLocation
ruleErrorLocation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getErrorLocationAccess().getErrorLocationAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getErrorLocationAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getErrorLocationRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"hu.sze.aut.ros.middleware.statepubsub.HybridDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getErrorLocationAccess().getColonKeyword_2());
		}
		otherlv_3='errorlocation'
		{
			newLeafNode(otherlv_3, grammarAccess.getErrorLocationAccess().getErrorlocationKeyword_3());
		}
	)
;

// Entry rule entryRuleSimpleLocation
entryRuleSimpleLocation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleLocationRule()); }
	iv_ruleSimpleLocation=ruleSimpleLocation
	{ $current=$iv_ruleSimpleLocation.current; }
	EOF;

// Rule SimpleLocation
ruleSimpleLocation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSimpleLocationAccess().getLocationAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleLocationAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleLocationRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"hu.sze.aut.ros.middleware.statepubsub.HybridDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getSimpleLocationAccess().getColonKeyword_2());
		}
		otherlv_3='location'
		{
			newLeafNode(otherlv_3, grammarAccess.getSimpleLocationAccess().getLocationKeyword_3());
		}
	)
;

// Entry rule entryRuleTransition
entryRuleTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransitionRule()); }
	iv_ruleTransition=ruleTransition
	{ $current=$iv_ruleTransition.current; }
	EOF;

// Rule Transition
ruleTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTransitionAccess().getTransitionAction_0(),
					$current);
			}
		)
		otherlv_1='transition'
		{
			newLeafNode(otherlv_1, grammarAccess.getTransitionAccess().getTransitionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransitionAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransitionRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.sze.aut.ros.middleware.statepubsub.HybridDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='source'
			{
				newLeafNode(otherlv_3, grammarAccess.getTransitionAccess().getSourceKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTransitionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTransitionAccess().getSourceLocationCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_5='->'
		{
			newLeafNode(otherlv_5, grammarAccess.getTransitionAccess().getHyphenMinusGreaterThanSignKeyword_4());
		}
		(
			otherlv_6='target'
			{
				newLeafNode(otherlv_6, grammarAccess.getTransitionAccess().getTargetKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTransitionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTransitionAccess().getTargetLocationCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			otherlv_9='eventtrigger'
			{
				newLeafNode(otherlv_9, grammarAccess.getTransitionAccess().getEventtriggerKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTransitionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTransitionAccess().getDiscreteeventDiscreteEventCrossReference_7_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='continuousvariable'
			{
				newLeafNode(otherlv_11, grammarAccess.getTransitionAccess().getContinuousvariableKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTransitionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTransitionAccess().getContinuousvariableContinuousVariableCrossReference_8_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleContinuousVariable
entryRuleContinuousVariable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContinuousVariableRule()); }
	iv_ruleContinuousVariable=ruleContinuousVariable
	{ $current=$iv_ruleContinuousVariable.current; }
	EOF;

// Rule ContinuousVariable
ruleContinuousVariable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getContinuousVariableAccess().getContinuousVariableAction_0(),
					$current);
			}
		)
		otherlv_1='ContinuousVariable'
		{
			newLeafNode(otherlv_1, grammarAccess.getContinuousVariableAccess().getContinuousVariableKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getContinuousVariableAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContinuousVariableRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.sze.aut.ros.middleware.statepubsub.HybridDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleActivity
entryRuleActivity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActivityRule()); }
	iv_ruleActivity=ruleActivity
	{ $current=$iv_ruleActivity.current; }
	EOF;

// Rule Activity
ruleActivity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getActivityAccess().getActivityAction_0(),
					$current);
			}
		)
		otherlv_1='activity'
		{
			newLeafNode(otherlv_1, grammarAccess.getActivityAccess().getActivityKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getActivityAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='continousvariable'
			{
				newLeafNode(otherlv_3, grammarAccess.getActivityAccess().getContinousvariableKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getActivityRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getActivityAccess().getContinousvariableContinuousVariableCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getActivityAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleDiscreteEvent
entryRuleDiscreteEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDiscreteEventRule()); }
	iv_ruleDiscreteEvent=ruleDiscreteEvent
	{ $current=$iv_ruleDiscreteEvent.current; }
	EOF;

// Rule DiscreteEvent
ruleDiscreteEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDiscreteEventAccess().getDiscreteEventAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDiscreteEventAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDiscreteEventRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"hu.sze.aut.ros.middleware.statepubsub.HybridDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getDiscreteEventAccess().getColonKeyword_2());
		}
		otherlv_3='event'
		{
			newLeafNode(otherlv_3, grammarAccess.getDiscreteEventAccess().getEventKeyword_3());
		}
	)
;

// Entry rule entryRuleInvariant
entryRuleInvariant returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInvariantRule()); }
	iv_ruleInvariant=ruleInvariant
	{ $current=$iv_ruleInvariant.current; }
	EOF;

// Rule Invariant
ruleInvariant returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInvariantAccess().getInvariantAction_0(),
					$current);
			}
		)
		otherlv_1='invariant'
		{
			newLeafNode(otherlv_1, grammarAccess.getInvariantAccess().getInvariantKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getInvariantAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='location'
			{
				newLeafNode(otherlv_3, grammarAccess.getInvariantAccess().getLocationKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInvariantRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getInvariantAccess().getLocationLocationCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getInvariantAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleRuleSet
entryRuleRuleSet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRuleSetRule()); }
	iv_ruleRuleSet=ruleRuleSet
	{ $current=$iv_ruleRuleSet.current; }
	EOF;

// Rule RuleSet
ruleRuleSet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRuleSetAccess().getRuleSetAction_0(),
					$current);
			}
		)
		otherlv_1='RuleSet'
		{
			newLeafNode(otherlv_1, grammarAccess.getRuleSetAccess().getRuleSetKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRuleSetAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRuleSetRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.sze.aut.ros.middleware.statepubsub.HybridDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
