','=14
'->'=32
'.'=59
':'=28
'<'=34
'<-'=52
'='=31
'>'=35
'Cpp'=50
'Python'=49
'ROS1'=23
'ROS2'=24
'['=46
']'=47
'bool'=30
'channels'=15
'configobject'=38
'continuousstate'=48
'debug'=55
'double'=36
'estimated_freq'=53
'false'=58
'field'=22
'filter'=19
'generate'=18
'implements'=41
'input'=20
'int'=33
'language'=42
'messagetype'=25
'namespace'=40
'networktype'=13
'node'=45
'output'=21
'package'=17
'parametergroup'=37
'parameters'=43
'port'=51
'sample_tolerance'=54
'service'=27
'servicetype'=26
'stack'=11
'stati'=44
'syncstate'=56
'templatenode'=39
'topic'=29
'true'=57
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
