Manifest-Version: 1.0
Automatic-Module-Name: ck2xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: ck2xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ck2xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ck2xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: ck2xtext.generic.ide.contentassist.antlr,
 ck2xtext.generic.ide.contentassist.antlr.internal,
 ck2xtext.gfx.ide.contentassist.antlr.internal,
 ck2xtext.gfx.ide.contentassist.antlr
