Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.sze.jkk.middleware.statepubsub.model.edit;singleton:=true
Automatic-Module-Name: hu.sze.jkk.middleware.statepubsub.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: hu.sze.jkk.middleware.statepubsub.model.statepubsubmodel.provider.StatepubsubmodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: hu.sze.jkk.middleware.statepubsub.model.statepubsubmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 hu.sze.jkk.middleware.statepubsub.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
