<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.35.0" modelDirectory="/accessdsl/src-gen"
    modelPluginID="accessdsl" forceOverwrite="true" modelName="AccessDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29" usedGenPackages="platform:/resource/jpadsl/model/generated/JPADsl.genmodel#//jPADsl platform:/resource/jpaqldsl/model/generated/JPAQLDsl.genmodel#//jPAQLDsl platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="AccessDsl" basePackage="accessdsl" disposableProviderFactory="true"
      fileExtensions="accessdsl" ecorePackage="AccessDsl.ecore#/">
    <genClasses ecoreClass="AccessDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AccessDsl.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AccessDsl.ecore#//Model/unit"/>
    </genClasses>
    <genClasses ecoreClass="AccessDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AccessDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="AccessDsl.ecore#//Unit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AccessDsl.ecore#//Unit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AccessDsl.ecore#//Unit/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AccessDsl.ecore#//Unit/containers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AccessDsl.ecore#//Unit/querymapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AccessDsl.ecore#//Unit/stateAdjustment"/>
    </genClasses>
    <genClasses ecoreClass="AccessDsl.ecore#//PackageName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AccessDsl.ecore#//PackageName/name"/>
    </genClasses>
    <genClasses ecoreClass="AccessDsl.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AccessDsl.ecore#//Container/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AccessDsl.ecore#//Container/containerElements"/>
    </genClasses>
    <genClasses ecoreClass="AccessDsl.ecore#//ContainerElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AccessDsl.ecore#//ContainerElement/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AccessDsl.ecore#//ContainerElement/alias"/>
    </genClasses>
    <genClasses ecoreClass="AccessDsl.ecore#//ContainedEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AccessDsl.ecore#//ContainedEntity/contained"/>
    </genClasses>
    <genClasses ecoreClass="AccessDsl.ecore#//QueryAndTypeMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AccessDsl.ecore#//QueryAndTypeMapping/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AccessDsl.ecore#//QueryAndTypeMapping/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AccessDsl.ecore#//QueryAndTypeMapping/query"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AccessDsl.ecore#//QueryAndTypeMapping/typeMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AccessDsl.ecore#//QueryAndTypeMapping/queryParameters"/>
    </genClasses>
    <genClasses ecoreClass="AccessDsl.ecore#//QueryMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AccessDsl.ecore#//QueryMapping/namedQuery"/>
    </genClasses>
    <genClasses ecoreClass="AccessDsl.ecore#//SingleResultQueryMapping"/>
    <genClasses ecoreClass="AccessDsl.ecore#//MultipleResultQueryMapping"/>
    <genClasses ecoreClass="AccessDsl.ecore#//StateAdjustment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AccessDsl.ecore#//StateAdjustment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AccessDsl.ecore#//StateAdjustment/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AccessDsl.ecore#//StateAdjustment/stateOperation"/>
    </genClasses>
    <genClasses ecoreClass="AccessDsl.ecore#//StateOperation"/>
    <genClasses ecoreClass="AccessDsl.ecore#//PersistOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AccessDsl.ecore#//PersistOperation/this"/>
    </genClasses>
    <genClasses ecoreClass="AccessDsl.ecore#//PersistAndAssociateOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AccessDsl.ecore#//PersistAndAssociateOperation/newEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AccessDsl.ecore#//PersistAndAssociateOperation/associaltion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AccessDsl.ecore#//PersistAndAssociateOperation/existingEntity"/>
    </genClasses>
    <genClasses ecoreClass="AccessDsl.ecore#//AssociateOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AccessDsl.ecore#//AssociateOperation/this"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AccessDsl.ecore#//AssociateOperation/associaltion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AccessDsl.ecore#//AssociateOperation/that"/>
    </genClasses>
    <genClasses ecoreClass="AccessDsl.ecore#//UpdateOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AccessDsl.ecore#//UpdateOperation/this"/>
    </genClasses>
    <genClasses ecoreClass="AccessDsl.ecore#//DeleteOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AccessDsl.ecore#//DeleteOperation/this"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
