/*
 * generated by Xtext 2.35.0
 */
grammar InternalNowereBycicleDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package dk.itu.mdd.nbs.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package dk.itu.mdd.nbs.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import dk.itu.mdd.nbs.dsl.services.NowereBycicleDslGrammarAccess;

}
@parser::members {
	private NowereBycicleDslGrammarAccess grammarAccess;

	public void setGrammarAccess(NowereBycicleDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleBicycle
entryRuleBicycle
:
{ before(grammarAccess.getBicycleRule()); }
	 ruleBicycle
{ after(grammarAccess.getBicycleRule()); } 
	 EOF 
;

// Rule Bicycle
ruleBicycle 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBicycleAccess().getGroup()); }
		(rule__Bicycle__Group__0)
		{ after(grammarAccess.getBicycleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePart
entryRulePart
:
{ before(grammarAccess.getPartRule()); }
	 rulePart
{ after(grammarAccess.getPartRule()); } 
	 EOF 
;

// Rule Part
rulePart 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPartAccess().getAlternatives()); }
		(rule__Part__Alternatives)
		{ after(grammarAccess.getPartAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCustomerData
entryRuleCustomerData
:
{ before(grammarAccess.getCustomerDataRule()); }
	 ruleCustomerData
{ after(grammarAccess.getCustomerDataRule()); } 
	 EOF 
;

// Rule CustomerData
ruleCustomerData 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCustomerDataAccess().getGroup()); }
		(rule__CustomerData__Group__0)
		{ after(grammarAccess.getCustomerDataAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameter
entryRuleParameter
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterAccess().getGroup()); }
		(rule__Parameter__Group__0)
		{ after(grammarAccess.getParameterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDouble
entryRuleEDouble
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDoubleAccess().getGroup()); }
		(rule__EDouble__Group__0)
		{ after(grammarAccess.getEDoubleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFrame
entryRuleFrame
:
{ before(grammarAccess.getFrameRule()); }
	 ruleFrame
{ after(grammarAccess.getFrameRule()); } 
	 EOF 
;

// Rule Frame
ruleFrame 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFrameAccess().getGroup()); }
		(rule__Frame__Group__0)
		{ after(grammarAccess.getFrameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWheel
entryRuleWheel
:
{ before(grammarAccess.getWheelRule()); }
	 ruleWheel
{ after(grammarAccess.getWheelRule()); } 
	 EOF 
;

// Rule Wheel
ruleWheel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWheelAccess().getGroup()); }
		(rule__Wheel__Group__0)
		{ after(grammarAccess.getWheelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInnerGear
entryRuleInnerGear
:
{ before(grammarAccess.getInnerGearRule()); }
	 ruleInnerGear
{ after(grammarAccess.getInnerGearRule()); } 
	 EOF 
;

// Rule InnerGear
ruleInnerGear 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInnerGearAccess().getGroup()); }
		(rule__InnerGear__Group__0)
		{ after(grammarAccess.getInnerGearAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOuterGear
entryRuleOuterGear
:
{ before(grammarAccess.getOuterGearRule()); }
	 ruleOuterGear
{ after(grammarAccess.getOuterGearRule()); } 
	 EOF 
;

// Rule OuterGear
ruleOuterGear 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOuterGearAccess().getGroup()); }
		(rule__OuterGear__Group__0)
		{ after(grammarAccess.getOuterGearAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePedals
entryRulePedals
:
{ before(grammarAccess.getPedalsRule()); }
	 rulePedals
{ after(grammarAccess.getPedalsRule()); } 
	 EOF 
;

// Rule Pedals
rulePedals 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPedalsAccess().getGroup()); }
		(rule__Pedals__Group__0)
		{ after(grammarAccess.getPedalsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSaddle
entryRuleSaddle
:
{ before(grammarAccess.getSaddleRule()); }
	 ruleSaddle
{ after(grammarAccess.getSaddleRule()); } 
	 EOF 
;

// Rule Saddle
ruleSaddle 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSaddleAccess().getGroup()); }
		(rule__Saddle__Group__0)
		{ after(grammarAccess.getSaddleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHandBrakes
entryRuleHandBrakes
:
{ before(grammarAccess.getHandBrakesRule()); }
	 ruleHandBrakes
{ after(grammarAccess.getHandBrakesRule()); } 
	 EOF 
;

// Rule HandBrakes
ruleHandBrakes 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHandBrakesAccess().getGroup()); }
		(rule__HandBrakes__Group__0)
		{ after(grammarAccess.getHandBrakesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHandleBars
entryRuleHandleBars
:
{ before(grammarAccess.getHandleBarsRule()); }
	 ruleHandleBars
{ after(grammarAccess.getHandleBarsRule()); } 
	 EOF 
;

// Rule HandleBars
ruleHandleBars 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHandleBarsAccess().getGroup()); }
		(rule__HandleBars__Group__0)
		{ after(grammarAccess.getHandleBarsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Manufacturers
ruleManufacturers
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getManufacturersAccess().getAlternatives()); }
		(rule__Manufacturers__Alternatives)
		{ after(grammarAccess.getManufacturersAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule FrameType
ruleFrameType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFrameTypeAccess().getAlternatives()); }
		(rule__FrameType__Alternatives)
		{ after(grammarAccess.getFrameTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Color
ruleColor
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColorAccess().getAlternatives()); }
		(rule__Color__Alternatives)
		{ after(grammarAccess.getColorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule PedalTypes
rulePedalTypes
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPedalTypesAccess().getAlternatives()); }
		(rule__PedalTypes__Alternatives)
		{ after(grammarAccess.getPedalTypesAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule SaddleType
ruleSaddleType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSaddleTypeAccess().getAlternatives()); }
		(rule__SaddleType__Alternatives)
		{ after(grammarAccess.getSaddleTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Part__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartAccess().getFrameParserRuleCall_0()); }
		ruleFrame
		{ after(grammarAccess.getPartAccess().getFrameParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPartAccess().getWheelParserRuleCall_1()); }
		ruleWheel
		{ after(grammarAccess.getPartAccess().getWheelParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getPartAccess().getInnerGearParserRuleCall_2()); }
		ruleInnerGear
		{ after(grammarAccess.getPartAccess().getInnerGearParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getPartAccess().getOuterGearParserRuleCall_3()); }
		ruleOuterGear
		{ after(grammarAccess.getPartAccess().getOuterGearParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getPartAccess().getPedalsParserRuleCall_4()); }
		rulePedals
		{ after(grammarAccess.getPartAccess().getPedalsParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getPartAccess().getSaddleParserRuleCall_5()); }
		ruleSaddle
		{ after(grammarAccess.getPartAccess().getSaddleParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getPartAccess().getHandBrakesParserRuleCall_6()); }
		ruleHandBrakes
		{ after(grammarAccess.getPartAccess().getHandBrakesParserRuleCall_6()); }
	)
	|
	(
		{ before(grammarAccess.getPartAccess().getHandleBarsParserRuleCall_7()); }
		ruleHandleBars
		{ after(grammarAccess.getPartAccess().getHandleBarsParserRuleCall_7()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Alternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
		'E'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
		'e'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manufacturers__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getManufacturersAccess().getSuperPartsEnumLiteralDeclaration_0()); }
		('SuperParts')
		{ after(grammarAccess.getManufacturersAccess().getSuperPartsEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getManufacturersAccess().getHomePartsEnumLiteralDeclaration_1()); }
		('HomeParts')
		{ after(grammarAccess.getManufacturersAccess().getHomePartsEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getManufacturersAccess().getHandMadePartsEnumLiteralDeclaration_2()); }
		('HandMadeParts')
		{ after(grammarAccess.getManufacturersAccess().getHandMadePartsEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FrameType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFrameTypeAccess().getRacerFrameEnumLiteralDeclaration_0()); }
		('RacerFrame')
		{ after(grammarAccess.getFrameTypeAccess().getRacerFrameEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getFrameTypeAccess().getCityFrameEnumLiteralDeclaration_1()); }
		('CityFrame')
		{ after(grammarAccess.getFrameTypeAccess().getCityFrameEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getFrameTypeAccess().getUnicycleFrameEnumLiteralDeclaration_2()); }
		('UnicycleFrame')
		{ after(grammarAccess.getFrameTypeAccess().getUnicycleFrameEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColorAccess().getRedEnumLiteralDeclaration_0()); }
		('Red')
		{ after(grammarAccess.getColorAccess().getRedEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getColorAccess().getBlueEnumLiteralDeclaration_1()); }
		('Blue')
		{ after(grammarAccess.getColorAccess().getBlueEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getColorAccess().getBlackEnumLiteralDeclaration_2()); }
		('Black')
		{ after(grammarAccess.getColorAccess().getBlackEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getColorAccess().getGreenEnumLiteralDeclaration_3()); }
		('Green')
		{ after(grammarAccess.getColorAccess().getGreenEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PedalTypes__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPedalTypesAccess().getChildPedalsEnumLiteralDeclaration_0()); }
		('ChildPedals')
		{ after(grammarAccess.getPedalTypesAccess().getChildPedalsEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getPedalTypesAccess().getSportsPedalsEnumLiteralDeclaration_1()); }
		('SportsPedals')
		{ after(grammarAccess.getPedalTypesAccess().getSportsPedalsEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getPedalTypesAccess().getComfortPedalsEnumLiteralDeclaration_2()); }
		('ComfortPedals')
		{ after(grammarAccess.getPedalTypesAccess().getComfortPedalsEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getPedalTypesAccess().getExtremePedalsEnumLiteralDeclaration_3()); }
		('ExtremePedals')
		{ after(grammarAccess.getPedalTypesAccess().getExtremePedalsEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SaddleType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSaddleTypeAccess().getRacingSaddleEnumLiteralDeclaration_0()); }
		('RacingSaddle')
		{ after(grammarAccess.getSaddleTypeAccess().getRacingSaddleEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getSaddleTypeAccess().getChildSaddleEnumLiteralDeclaration_1()); }
		('ChildSaddle')
		{ after(grammarAccess.getSaddleTypeAccess().getChildSaddleEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getSaddleTypeAccess().getSpecialUnicycleSaddleEnumLiteralDeclaration_2()); }
		('SpecialUnicycleSaddle')
		{ after(grammarAccess.getSaddleTypeAccess().getSpecialUnicycleSaddleEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getSaddleTypeAccess().getComfortSaddleEnumLiteralDeclaration_3()); }
		('ComfortSaddle')
		{ after(grammarAccess.getSaddleTypeAccess().getComfortSaddleEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bicycle__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bicycle__Group__0__Impl
	rule__Bicycle__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bicycle__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBicycleAccess().getBicycleAction_0()); }
	()
	{ after(grammarAccess.getBicycleAccess().getBicycleAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bicycle__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bicycle__Group__1__Impl
	rule__Bicycle__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Bicycle__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBicycleAccess().getBicycleKeyword_1()); }
	'Bicycle'
	{ after(grammarAccess.getBicycleAccess().getBicycleKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bicycle__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bicycle__Group__2__Impl
	rule__Bicycle__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Bicycle__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBicycleAccess().getIDTerminalRuleCall_2()); }
	(RULE_ID)?
	{ after(grammarAccess.getBicycleAccess().getIDTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bicycle__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bicycle__Group__3__Impl
	rule__Bicycle__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Bicycle__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBicycleAccess().getGroup_3()); }
	(rule__Bicycle__Group_3__0)?
	{ after(grammarAccess.getBicycleAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bicycle__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bicycle__Group__4__Impl
	rule__Bicycle__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Bicycle__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getBicycleAccess().getPartsAssignment_4()); }
		(rule__Bicycle__PartsAssignment_4)
		{ after(grammarAccess.getBicycleAccess().getPartsAssignment_4()); }
	)
	(
		{ before(grammarAccess.getBicycleAccess().getPartsAssignment_4()); }
		(rule__Bicycle__PartsAssignment_4)*
		{ after(grammarAccess.getBicycleAccess().getPartsAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bicycle__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bicycle__Group__5__Impl
	rule__Bicycle__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Bicycle__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBicycleAccess().getCustomerDataAssignment_5()); }
	(rule__Bicycle__CustomerDataAssignment_5)?
	{ after(grammarAccess.getBicycleAccess().getCustomerDataAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bicycle__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bicycle__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bicycle__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBicycleAccess().getParametersAssignment_6()); }
	(rule__Bicycle__ParametersAssignment_6)*
	{ after(grammarAccess.getBicycleAccess().getParametersAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Bicycle__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bicycle__Group_3__0__Impl
	rule__Bicycle__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bicycle__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBicycleAccess().getDeliveryDateKeyword_3_0()); }
	'deliveryDate'
	{ after(grammarAccess.getBicycleAccess().getDeliveryDateKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bicycle__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bicycle__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bicycle__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBicycleAccess().getDeliveryDateAssignment_3_1()); }
	(rule__Bicycle__DeliveryDateAssignment_3_1)
	{ after(grammarAccess.getBicycleAccess().getDeliveryDateAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerData__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerData__Group__0__Impl
	rule__CustomerData__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerData__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerDataAccess().getCustomerDataAction_0()); }
	()
	{ after(grammarAccess.getCustomerDataAccess().getCustomerDataAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerData__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerData__Group__1__Impl
	rule__CustomerData__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerData__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerDataAccess().getCustomerDataKeyword_1()); }
	'CustomerData'
	{ after(grammarAccess.getCustomerDataAccess().getCustomerDataKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerData__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerData__Group__2__Impl
	rule__CustomerData__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerData__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerDataAccess().getNameAssignment_2()); }
	(rule__CustomerData__NameAssignment_2)
	{ after(grammarAccess.getCustomerDataAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerData__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerData__Group__3__Impl
	rule__CustomerData__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerData__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerDataAccess().getGroup_3()); }
	(rule__CustomerData__Group_3__0)?
	{ after(grammarAccess.getCustomerDataAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerData__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerData__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerData__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerDataAccess().getParametersAssignment_4()); }
	(rule__CustomerData__ParametersAssignment_4)*
	{ after(grammarAccess.getCustomerDataAccess().getParametersAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerData__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerData__Group_3__0__Impl
	rule__CustomerData__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerData__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerDataAccess().getAddressKeyword_3_0()); }
	'address'
	{ after(grammarAccess.getCustomerDataAccess().getAddressKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerData__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomerData__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerData__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerDataAccess().getAddressAssignment_3_1()); }
	(rule__CustomerData__AddressAssignment_3_1)
	{ after(grammarAccess.getCustomerDataAccess().getAddressAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__0__Impl
	rule__Parameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getParameterAction_0()); }
	()
	{ after(grammarAccess.getParameterAccess().getParameterAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__1__Impl
	rule__Parameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getParameterKeyword_1()); }
	'Parameter'
	{ after(grammarAccess.getParameterAccess().getParameterKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__2__Impl
	rule__Parameter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getNameAssignment_2()); }
	(rule__Parameter__NameAssignment_2)
	{ after(grammarAccess.getParameterAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getValueAssignment_3()); }
	(rule__Parameter__ValueAssignment_3)?
	{ after(grammarAccess.getParameterAccess().getValueAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__0__Impl
	rule__EDouble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__1__Impl
	rule__EDouble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
	(RULE_INT)?
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__2__Impl
	rule__EDouble__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__3__Impl
	rule__EDouble__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getGroup_4()); }
	(rule__EDouble__Group_4__0)?
	{ after(grammarAccess.getEDoubleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__0__Impl
	rule__EDouble__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
	(rule__EDouble__Alternatives_4_0)
	{ after(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__1__Impl
	rule__EDouble__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Frame__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group__0__Impl
	rule__Frame__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getFrameAction_0()); }
	()
	{ after(grammarAccess.getFrameAccess().getFrameAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group__1__Impl
	rule__Frame__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getFrameKeyword_1()); }
	'Frame'
	{ after(grammarAccess.getFrameAccess().getFrameKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group__2__Impl
	rule__Frame__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getNameAssignment_2()); }
	(rule__Frame__NameAssignment_2)
	{ after(grammarAccess.getFrameAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group__3__Impl
	rule__Frame__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getGroup_3()); }
	(rule__Frame__Group_3__0)?
	{ after(grammarAccess.getFrameAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group__4__Impl
	rule__Frame__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getGroup_4()); }
	(rule__Frame__Group_4__0)?
	{ after(grammarAccess.getFrameAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group__5__Impl
	rule__Frame__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getGroup_5()); }
	(rule__Frame__Group_5__0)?
	{ after(grammarAccess.getFrameAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getGroup_6()); }
	(rule__Frame__Group_6__0)?
	{ after(grammarAccess.getFrameAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Frame__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group_3__0__Impl
	rule__Frame__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getPriceKeyword_3_0()); }
	'price'
	{ after(grammarAccess.getFrameAccess().getPriceKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getPriceAssignment_3_1()); }
	(rule__Frame__PriceAssignment_3_1)
	{ after(grammarAccess.getFrameAccess().getPriceAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Frame__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group_4__0__Impl
	rule__Frame__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getManufacturerKeyword_4_0()); }
	'manufacturer'
	{ after(grammarAccess.getFrameAccess().getManufacturerKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getManufacturerAssignment_4_1()); }
	(rule__Frame__ManufacturerAssignment_4_1)
	{ after(grammarAccess.getFrameAccess().getManufacturerAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Frame__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group_5__0__Impl
	rule__Frame__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getFrameTypeKeyword_5_0()); }
	'frameType'
	{ after(grammarAccess.getFrameAccess().getFrameTypeKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getFrameTypeAssignment_5_1()); }
	(rule__Frame__FrameTypeAssignment_5_1)
	{ after(grammarAccess.getFrameAccess().getFrameTypeAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Frame__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group_6__0__Impl
	rule__Frame__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getColorKeyword_6_0()); }
	'color'
	{ after(grammarAccess.getFrameAccess().getColorKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getColorAssignment_6_1()); }
	(rule__Frame__ColorAssignment_6_1)
	{ after(grammarAccess.getFrameAccess().getColorAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Wheel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wheel__Group__0__Impl
	rule__Wheel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Wheel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelAccess().getWheelAction_0()); }
	()
	{ after(grammarAccess.getWheelAccess().getWheelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wheel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wheel__Group__1__Impl
	rule__Wheel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Wheel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelAccess().getWheelKeyword_1()); }
	'Wheel'
	{ after(grammarAccess.getWheelAccess().getWheelKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wheel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wheel__Group__2__Impl
	rule__Wheel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Wheel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelAccess().getNameAssignment_2()); }
	(rule__Wheel__NameAssignment_2)
	{ after(grammarAccess.getWheelAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wheel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wheel__Group__3__Impl
	rule__Wheel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Wheel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelAccess().getGroup_3()); }
	(rule__Wheel__Group_3__0)?
	{ after(grammarAccess.getWheelAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wheel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wheel__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Wheel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelAccess().getGroup_4()); }
	(rule__Wheel__Group_4__0)?
	{ after(grammarAccess.getWheelAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Wheel__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wheel__Group_3__0__Impl
	rule__Wheel__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Wheel__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelAccess().getPriceKeyword_3_0()); }
	'price'
	{ after(grammarAccess.getWheelAccess().getPriceKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wheel__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wheel__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Wheel__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelAccess().getPriceAssignment_3_1()); }
	(rule__Wheel__PriceAssignment_3_1)
	{ after(grammarAccess.getWheelAccess().getPriceAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Wheel__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wheel__Group_4__0__Impl
	rule__Wheel__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Wheel__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelAccess().getManufacturerKeyword_4_0()); }
	'manufacturer'
	{ after(grammarAccess.getWheelAccess().getManufacturerKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wheel__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wheel__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Wheel__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelAccess().getManufacturerAssignment_4_1()); }
	(rule__Wheel__ManufacturerAssignment_4_1)
	{ after(grammarAccess.getWheelAccess().getManufacturerAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InnerGear__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InnerGear__Group__0__Impl
	rule__InnerGear__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InnerGear__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInnerGearAccess().getInnerGearAction_0()); }
	()
	{ after(grammarAccess.getInnerGearAccess().getInnerGearAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InnerGear__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InnerGear__Group__1__Impl
	rule__InnerGear__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InnerGear__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInnerGearAccess().getInnerGearKeyword_1()); }
	'InnerGear'
	{ after(grammarAccess.getInnerGearAccess().getInnerGearKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InnerGear__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InnerGear__Group__2__Impl
	rule__InnerGear__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InnerGear__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInnerGearAccess().getNameAssignment_2()); }
	(rule__InnerGear__NameAssignment_2)
	{ after(grammarAccess.getInnerGearAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InnerGear__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InnerGear__Group__3__Impl
	rule__InnerGear__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InnerGear__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInnerGearAccess().getGroup_3()); }
	(rule__InnerGear__Group_3__0)?
	{ after(grammarAccess.getInnerGearAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InnerGear__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InnerGear__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InnerGear__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInnerGearAccess().getGroup_4()); }
	(rule__InnerGear__Group_4__0)?
	{ after(grammarAccess.getInnerGearAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InnerGear__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InnerGear__Group_3__0__Impl
	rule__InnerGear__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InnerGear__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInnerGearAccess().getPriceKeyword_3_0()); }
	'price'
	{ after(grammarAccess.getInnerGearAccess().getPriceKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InnerGear__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InnerGear__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InnerGear__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInnerGearAccess().getPriceAssignment_3_1()); }
	(rule__InnerGear__PriceAssignment_3_1)
	{ after(grammarAccess.getInnerGearAccess().getPriceAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InnerGear__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InnerGear__Group_4__0__Impl
	rule__InnerGear__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InnerGear__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInnerGearAccess().getManufacturerKeyword_4_0()); }
	'manufacturer'
	{ after(grammarAccess.getInnerGearAccess().getManufacturerKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InnerGear__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InnerGear__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InnerGear__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInnerGearAccess().getManufacturerAssignment_4_1()); }
	(rule__InnerGear__ManufacturerAssignment_4_1)
	{ after(grammarAccess.getInnerGearAccess().getManufacturerAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OuterGear__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OuterGear__Group__0__Impl
	rule__OuterGear__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OuterGear__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOuterGearAccess().getOuterGearAction_0()); }
	()
	{ after(grammarAccess.getOuterGearAccess().getOuterGearAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OuterGear__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OuterGear__Group__1__Impl
	rule__OuterGear__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OuterGear__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOuterGearAccess().getOuterGearKeyword_1()); }
	'OuterGear'
	{ after(grammarAccess.getOuterGearAccess().getOuterGearKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OuterGear__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OuterGear__Group__2__Impl
	rule__OuterGear__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OuterGear__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOuterGearAccess().getNameAssignment_2()); }
	(rule__OuterGear__NameAssignment_2)
	{ after(grammarAccess.getOuterGearAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OuterGear__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OuterGear__Group__3__Impl
	rule__OuterGear__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OuterGear__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOuterGearAccess().getGroup_3()); }
	(rule__OuterGear__Group_3__0)?
	{ after(grammarAccess.getOuterGearAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OuterGear__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OuterGear__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OuterGear__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOuterGearAccess().getGroup_4()); }
	(rule__OuterGear__Group_4__0)?
	{ after(grammarAccess.getOuterGearAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OuterGear__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OuterGear__Group_3__0__Impl
	rule__OuterGear__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OuterGear__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOuterGearAccess().getPriceKeyword_3_0()); }
	'price'
	{ after(grammarAccess.getOuterGearAccess().getPriceKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OuterGear__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OuterGear__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OuterGear__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOuterGearAccess().getPriceAssignment_3_1()); }
	(rule__OuterGear__PriceAssignment_3_1)
	{ after(grammarAccess.getOuterGearAccess().getPriceAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OuterGear__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OuterGear__Group_4__0__Impl
	rule__OuterGear__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OuterGear__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOuterGearAccess().getManufacturerKeyword_4_0()); }
	'manufacturer'
	{ after(grammarAccess.getOuterGearAccess().getManufacturerKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OuterGear__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OuterGear__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OuterGear__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOuterGearAccess().getManufacturerAssignment_4_1()); }
	(rule__OuterGear__ManufacturerAssignment_4_1)
	{ after(grammarAccess.getOuterGearAccess().getManufacturerAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pedals__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pedals__Group__0__Impl
	rule__Pedals__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pedals__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPedalsAccess().getPedalsAction_0()); }
	()
	{ after(grammarAccess.getPedalsAccess().getPedalsAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pedals__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pedals__Group__1__Impl
	rule__Pedals__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Pedals__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPedalsAccess().getPedalsKeyword_1()); }
	'Pedals'
	{ after(grammarAccess.getPedalsAccess().getPedalsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pedals__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pedals__Group__2__Impl
	rule__Pedals__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Pedals__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPedalsAccess().getNameAssignment_2()); }
	(rule__Pedals__NameAssignment_2)
	{ after(grammarAccess.getPedalsAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pedals__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pedals__Group__3__Impl
	rule__Pedals__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Pedals__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPedalsAccess().getGroup_3()); }
	(rule__Pedals__Group_3__0)?
	{ after(grammarAccess.getPedalsAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pedals__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pedals__Group__4__Impl
	rule__Pedals__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Pedals__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPedalsAccess().getGroup_4()); }
	(rule__Pedals__Group_4__0)?
	{ after(grammarAccess.getPedalsAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pedals__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pedals__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pedals__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPedalsAccess().getGroup_5()); }
	(rule__Pedals__Group_5__0)?
	{ after(grammarAccess.getPedalsAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pedals__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pedals__Group_3__0__Impl
	rule__Pedals__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pedals__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPedalsAccess().getPriceKeyword_3_0()); }
	'price'
	{ after(grammarAccess.getPedalsAccess().getPriceKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pedals__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pedals__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pedals__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPedalsAccess().getPriceAssignment_3_1()); }
	(rule__Pedals__PriceAssignment_3_1)
	{ after(grammarAccess.getPedalsAccess().getPriceAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pedals__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pedals__Group_4__0__Impl
	rule__Pedals__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pedals__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPedalsAccess().getManufacturerKeyword_4_0()); }
	'manufacturer'
	{ after(grammarAccess.getPedalsAccess().getManufacturerKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pedals__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pedals__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pedals__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPedalsAccess().getManufacturerAssignment_4_1()); }
	(rule__Pedals__ManufacturerAssignment_4_1)
	{ after(grammarAccess.getPedalsAccess().getManufacturerAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pedals__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pedals__Group_5__0__Impl
	rule__Pedals__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pedals__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPedalsAccess().getPedalTypeKeyword_5_0()); }
	'pedalType'
	{ after(grammarAccess.getPedalsAccess().getPedalTypeKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pedals__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pedals__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pedals__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPedalsAccess().getPedalTypeAssignment_5_1()); }
	(rule__Pedals__PedalTypeAssignment_5_1)
	{ after(grammarAccess.getPedalsAccess().getPedalTypeAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Saddle__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Saddle__Group__0__Impl
	rule__Saddle__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Saddle__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSaddleAccess().getSaddleAction_0()); }
	()
	{ after(grammarAccess.getSaddleAccess().getSaddleAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Saddle__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Saddle__Group__1__Impl
	rule__Saddle__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Saddle__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSaddleAccess().getSaddleKeyword_1()); }
	'Saddle'
	{ after(grammarAccess.getSaddleAccess().getSaddleKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Saddle__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Saddle__Group__2__Impl
	rule__Saddle__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Saddle__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSaddleAccess().getNameAssignment_2()); }
	(rule__Saddle__NameAssignment_2)
	{ after(grammarAccess.getSaddleAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Saddle__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Saddle__Group__3__Impl
	rule__Saddle__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Saddle__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSaddleAccess().getGroup_3()); }
	(rule__Saddle__Group_3__0)?
	{ after(grammarAccess.getSaddleAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Saddle__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Saddle__Group__4__Impl
	rule__Saddle__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Saddle__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSaddleAccess().getGroup_4()); }
	(rule__Saddle__Group_4__0)?
	{ after(grammarAccess.getSaddleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Saddle__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Saddle__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Saddle__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSaddleAccess().getGroup_5()); }
	(rule__Saddle__Group_5__0)?
	{ after(grammarAccess.getSaddleAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Saddle__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Saddle__Group_3__0__Impl
	rule__Saddle__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Saddle__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSaddleAccess().getPriceKeyword_3_0()); }
	'price'
	{ after(grammarAccess.getSaddleAccess().getPriceKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Saddle__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Saddle__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Saddle__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSaddleAccess().getPriceAssignment_3_1()); }
	(rule__Saddle__PriceAssignment_3_1)
	{ after(grammarAccess.getSaddleAccess().getPriceAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Saddle__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Saddle__Group_4__0__Impl
	rule__Saddle__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Saddle__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSaddleAccess().getManufacturerKeyword_4_0()); }
	'manufacturer'
	{ after(grammarAccess.getSaddleAccess().getManufacturerKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Saddle__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Saddle__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Saddle__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSaddleAccess().getManufacturerAssignment_4_1()); }
	(rule__Saddle__ManufacturerAssignment_4_1)
	{ after(grammarAccess.getSaddleAccess().getManufacturerAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Saddle__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Saddle__Group_5__0__Impl
	rule__Saddle__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Saddle__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSaddleAccess().getSaddleTypeKeyword_5_0()); }
	'saddleType'
	{ after(grammarAccess.getSaddleAccess().getSaddleTypeKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Saddle__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Saddle__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Saddle__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSaddleAccess().getSaddleTypeAssignment_5_1()); }
	(rule__Saddle__SaddleTypeAssignment_5_1)
	{ after(grammarAccess.getSaddleAccess().getSaddleTypeAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HandBrakes__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandBrakes__Group__0__Impl
	rule__HandBrakes__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HandBrakes__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandBrakesAccess().getHandBrakesAction_0()); }
	()
	{ after(grammarAccess.getHandBrakesAccess().getHandBrakesAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandBrakes__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandBrakes__Group__1__Impl
	rule__HandBrakes__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HandBrakes__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandBrakesAccess().getHandBrakesKeyword_1()); }
	'HandBrakes'
	{ after(grammarAccess.getHandBrakesAccess().getHandBrakesKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandBrakes__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandBrakes__Group__2__Impl
	rule__HandBrakes__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HandBrakes__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandBrakesAccess().getNameAssignment_2()); }
	(rule__HandBrakes__NameAssignment_2)
	{ after(grammarAccess.getHandBrakesAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandBrakes__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandBrakes__Group__3__Impl
	rule__HandBrakes__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HandBrakes__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandBrakesAccess().getGroup_3()); }
	(rule__HandBrakes__Group_3__0)?
	{ after(grammarAccess.getHandBrakesAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandBrakes__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandBrakes__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HandBrakes__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandBrakesAccess().getGroup_4()); }
	(rule__HandBrakes__Group_4__0)?
	{ after(grammarAccess.getHandBrakesAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HandBrakes__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandBrakes__Group_3__0__Impl
	rule__HandBrakes__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HandBrakes__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandBrakesAccess().getPriceKeyword_3_0()); }
	'price'
	{ after(grammarAccess.getHandBrakesAccess().getPriceKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandBrakes__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandBrakes__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HandBrakes__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandBrakesAccess().getPriceAssignment_3_1()); }
	(rule__HandBrakes__PriceAssignment_3_1)
	{ after(grammarAccess.getHandBrakesAccess().getPriceAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HandBrakes__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandBrakes__Group_4__0__Impl
	rule__HandBrakes__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HandBrakes__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandBrakesAccess().getManufacturerKeyword_4_0()); }
	'manufacturer'
	{ after(grammarAccess.getHandBrakesAccess().getManufacturerKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandBrakes__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandBrakes__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HandBrakes__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandBrakesAccess().getManufacturerAssignment_4_1()); }
	(rule__HandBrakes__ManufacturerAssignment_4_1)
	{ after(grammarAccess.getHandBrakesAccess().getManufacturerAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HandleBars__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandleBars__Group__0__Impl
	rule__HandleBars__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HandleBars__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandleBarsAccess().getHandleBarsAction_0()); }
	()
	{ after(grammarAccess.getHandleBarsAccess().getHandleBarsAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandleBars__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandleBars__Group__1__Impl
	rule__HandleBars__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HandleBars__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandleBarsAccess().getHandleBarsKeyword_1()); }
	'HandleBars'
	{ after(grammarAccess.getHandleBarsAccess().getHandleBarsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandleBars__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandleBars__Group__2__Impl
	rule__HandleBars__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HandleBars__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandleBarsAccess().getNameAssignment_2()); }
	(rule__HandleBars__NameAssignment_2)
	{ after(grammarAccess.getHandleBarsAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandleBars__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandleBars__Group__3__Impl
	rule__HandleBars__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HandleBars__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandleBarsAccess().getGroup_3()); }
	(rule__HandleBars__Group_3__0)?
	{ after(grammarAccess.getHandleBarsAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandleBars__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandleBars__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HandleBars__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandleBarsAccess().getGroup_4()); }
	(rule__HandleBars__Group_4__0)?
	{ after(grammarAccess.getHandleBarsAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HandleBars__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandleBars__Group_3__0__Impl
	rule__HandleBars__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HandleBars__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandleBarsAccess().getPriceKeyword_3_0()); }
	'price'
	{ after(grammarAccess.getHandleBarsAccess().getPriceKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandleBars__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandleBars__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HandleBars__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandleBarsAccess().getPriceAssignment_3_1()); }
	(rule__HandleBars__PriceAssignment_3_1)
	{ after(grammarAccess.getHandleBarsAccess().getPriceAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HandleBars__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandleBars__Group_4__0__Impl
	rule__HandleBars__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HandleBars__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandleBarsAccess().getManufacturerKeyword_4_0()); }
	'manufacturer'
	{ after(grammarAccess.getHandleBarsAccess().getManufacturerKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandleBars__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HandleBars__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HandleBars__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHandleBarsAccess().getManufacturerAssignment_4_1()); }
	(rule__HandleBars__ManufacturerAssignment_4_1)
	{ after(grammarAccess.getHandleBarsAccess().getManufacturerAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Bicycle__DeliveryDateAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBicycleAccess().getDeliveryDateEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getBicycleAccess().getDeliveryDateEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bicycle__PartsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBicycleAccess().getPartsPartParserRuleCall_4_0()); }
		rulePart
		{ after(grammarAccess.getBicycleAccess().getPartsPartParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bicycle__CustomerDataAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBicycleAccess().getCustomerDataCustomerDataParserRuleCall_5_0()); }
		ruleCustomerData
		{ after(grammarAccess.getBicycleAccess().getCustomerDataCustomerDataParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bicycle__ParametersAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBicycleAccess().getParametersParameterParserRuleCall_6_0()); }
		ruleParameter
		{ after(grammarAccess.getBicycleAccess().getParametersParameterParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerData__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerDataAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getCustomerDataAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerData__AddressAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerDataAccess().getAddressEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getCustomerDataAccess().getAddressEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerData__ParametersAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerDataAccess().getParametersParameterParserRuleCall_4_0()); }
		ruleParameter
		{ after(grammarAccess.getCustomerDataAccess().getParametersParameterParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__ValueAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getValueEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getParameterAccess().getValueEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFrameAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getFrameAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__PriceAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFrameAccess().getPriceEDoubleParserRuleCall_3_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getFrameAccess().getPriceEDoubleParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__ManufacturerAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFrameAccess().getManufacturerManufacturersEnumRuleCall_4_1_0()); }
		ruleManufacturers
		{ after(grammarAccess.getFrameAccess().getManufacturerManufacturersEnumRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__FrameTypeAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFrameAccess().getFrameTypeFrameTypeEnumRuleCall_5_1_0()); }
		ruleFrameType
		{ after(grammarAccess.getFrameAccess().getFrameTypeFrameTypeEnumRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__ColorAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFrameAccess().getColorColorEnumRuleCall_6_1_0()); }
		ruleColor
		{ after(grammarAccess.getFrameAccess().getColorColorEnumRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wheel__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWheelAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getWheelAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wheel__PriceAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWheelAccess().getPriceEDoubleParserRuleCall_3_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getWheelAccess().getPriceEDoubleParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wheel__ManufacturerAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWheelAccess().getManufacturerManufacturersEnumRuleCall_4_1_0()); }
		ruleManufacturers
		{ after(grammarAccess.getWheelAccess().getManufacturerManufacturersEnumRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InnerGear__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInnerGearAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getInnerGearAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InnerGear__PriceAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInnerGearAccess().getPriceEDoubleParserRuleCall_3_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getInnerGearAccess().getPriceEDoubleParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InnerGear__ManufacturerAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInnerGearAccess().getManufacturerManufacturersEnumRuleCall_4_1_0()); }
		ruleManufacturers
		{ after(grammarAccess.getInnerGearAccess().getManufacturerManufacturersEnumRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OuterGear__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOuterGearAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getOuterGearAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OuterGear__PriceAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOuterGearAccess().getPriceEDoubleParserRuleCall_3_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getOuterGearAccess().getPriceEDoubleParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OuterGear__ManufacturerAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOuterGearAccess().getManufacturerManufacturersEnumRuleCall_4_1_0()); }
		ruleManufacturers
		{ after(grammarAccess.getOuterGearAccess().getManufacturerManufacturersEnumRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pedals__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPedalsAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getPedalsAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pedals__PriceAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPedalsAccess().getPriceEDoubleParserRuleCall_3_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getPedalsAccess().getPriceEDoubleParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pedals__ManufacturerAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPedalsAccess().getManufacturerManufacturersEnumRuleCall_4_1_0()); }
		ruleManufacturers
		{ after(grammarAccess.getPedalsAccess().getManufacturerManufacturersEnumRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pedals__PedalTypeAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPedalsAccess().getPedalTypePedalTypesEnumRuleCall_5_1_0()); }
		rulePedalTypes
		{ after(grammarAccess.getPedalsAccess().getPedalTypePedalTypesEnumRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Saddle__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSaddleAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getSaddleAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Saddle__PriceAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSaddleAccess().getPriceEDoubleParserRuleCall_3_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getSaddleAccess().getPriceEDoubleParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Saddle__ManufacturerAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSaddleAccess().getManufacturerManufacturersEnumRuleCall_4_1_0()); }
		ruleManufacturers
		{ after(grammarAccess.getSaddleAccess().getManufacturerManufacturersEnumRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Saddle__SaddleTypeAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSaddleAccess().getSaddleTypeSaddleTypeEnumRuleCall_5_1_0()); }
		ruleSaddleType
		{ after(grammarAccess.getSaddleAccess().getSaddleTypeSaddleTypeEnumRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandBrakes__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHandBrakesAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getHandBrakesAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandBrakes__PriceAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHandBrakesAccess().getPriceEDoubleParserRuleCall_3_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getHandBrakesAccess().getPriceEDoubleParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandBrakes__ManufacturerAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHandBrakesAccess().getManufacturerManufacturersEnumRuleCall_4_1_0()); }
		ruleManufacturers
		{ after(grammarAccess.getHandBrakesAccess().getManufacturerManufacturersEnumRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandleBars__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHandleBarsAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getHandleBarsAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandleBars__PriceAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHandleBarsAccess().getPriceEDoubleParserRuleCall_3_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getHandleBarsAccess().getPriceEDoubleParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HandleBars__ManufacturerAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHandleBarsAccess().getManufacturerManufacturersEnumRuleCall_4_1_0()); }
		ruleManufacturers
		{ after(grammarAccess.getHandleBarsAccess().getManufacturerManufacturersEnumRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
