Manifest-Version: 1.0
Automatic-Module-Name: de.beyondjava.xtext.jsf
Bundle-ManifestVersion: 2
Bundle-Name: de.beyondjava.xtext.jsf
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.beyondjava.xtext.jsf; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.beyondjava.xtext.jsf,
 de.beyondjava.xtext.jsf.scoping,
 de.beyondjava.xtext.jsf.services,
 de.beyondjava.xtext.jsf.componentLanguage,
 de.beyondjava.xtext.jsf.componentLanguage.util,
 de.beyondjava.xtext.jsf.serializer,
 de.beyondjava.xtext.jsf.validation,
 de.beyondjava.xtext.jsf.generator,
 de.beyondjava.xtext.jsf.componentLanguage.impl,
 de.beyondjava.xtext.jsf.parser.antlr.internal,
 de.beyondjava.xtext.jsf.parser.antlr
Import-Package: org.apache.log4j
