Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.scout.saml.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.scout.saml.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.scout.saml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.scout.saml,
 org.eclipse.scout.saml.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.scout.saml.ui.contentassist,
 org.eclipse.scout.saml.ui.editor,
 org.eclipse.scout.saml.ui.quickfix,
 org.eclipse.scout.saml.ui.internal
Bundle-Activator: org.eclipse.scout.saml.ui.internal.SamlActivator
