Manifest-Version: 1.0
Automatic-Module-Name: org.arz
Bundle-ManifestVersion: 2
Bundle-Name: org.arz
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.arz; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.arz.serializer,
 org.arz,
 org.arz.parser.antlr.internal,
 org.arz.scoping,
 org.arz.validation,
 org.arz.miniScript,
 org.arz.miniScript.util,
 org.arz.generator,
 org.arz.services,
 org.arz.parser.antlr,
 org.arz.miniScript.impl
Import-Package: org.apache.log4j
