Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.rmodp.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.rmodp.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.rmodp.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.example.rmodp,
 org.xtext.example.rmodp.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.xtext.example.rmodp.ui.contentassist,
 org.xtext.example.rmodp.ui.quickfix,
 org.xtext.example.rmodp.ui.editor,
 org.xtext.example.rmodp.ui.internal
Bundle-Activator: org.xtext.example.rmodp.ui.internal.RmodpActivator
