/*
 * generated by Xtext 2.35.0
 */
package org.softlang.megal.language.formatting2

import com.google.inject.Inject
import megal.MegalAnnotation
import megal.MegalFile
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.softlang.megal.language.services.MegalGrammarAccess

class MegalFormatter extends AbstractFormatter2 {
	
	@Inject extension MegalGrammarAccess

	def dispatch void format(MegalFile megalFile, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (megalAnnotation : megalFile.annotations) {
			megalAnnotation.format
		}
		for (megalDeclaration : megalFile.declarations) {
			megalDeclaration.format
		}
		for (megalLink : megalFile.bindings) {
			megalLink.format
		}
	}

	def dispatch void format(MegalAnnotation megalAnnotation, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		megalAnnotation.selection.format
	}
	
	// TODO: implement for MegalLink, MegalEntityType, MegalRelationshipType, MegalEntity, MegalRelationship, MegalPair, Selection, QueryStatement
}
