Manifest-Version: 1.0
Automatic-Module-Name: com.coffee.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.coffee.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.coffee.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.coffee,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.coffee.ide.contentassist.antlr,
 com.coffee.ide.contentassist.antlr.internal
