'!'=13
'&&'=15
'&'=16
'('=37
')'=38
','=36
'-'=57
'.'=56
':'=41
';'=31
'<'=24
'<='=25
'>'=27
'>='=26
'?'=39
'@boiler'=54
'@clock'=49
'@coffee'=55
'@lamp'=50
'@light'=44
'@number'=48
'@radiator'=53
'@rain'=46
'@roller'=51
'@roof'=52
'@switch'=47
'@temp'=45
'E'=20
'and'=14
'def'=40
'do'=35
'e'=21
'false'=23
'house'=32
'not'=12
'on'=34
'or'=17
'program'=28
'room'=33
'set'=42
'true'=22
'val'=43
'{'=29
'|'=19
'||'=18
'}'=30
RULE_ANY_OTHER=11
RULE_CONST=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
