Manifest-Version: 1.0
Automatic-Module-Name: de.sos.etj
Bundle-ManifestVersion: 2
Bundle-Name: de.sos.etj
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.sos.etj; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.sos.etj,
 de.sos.etj.eTJ.util,
 de.sos.etj.generator,
 de.sos.etj.serializer,
 de.sos.etj.eTJ,
 de.sos.etj.validation,
 de.sos.etj.services,
 de.sos.etj.eTJ.impl,
 de.sos.etj.scoping
Import-Package: org.apache.log4j
