<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.35.0" modelDirectory="/de.sos.etj/src-gen"
    modelPluginID="de.sos.etj" forceOverwrite="true" modelName="ETJ" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="ETJ" basePackage="de.sos.etj" disposableProviderFactory="true"
      loadInitialization="true" literalsInterface="false" fileExtensions="tjp" ecorePackage="ETJ.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ETJ.ecore#//LeaveType">
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//LeaveType/project"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//LeaveType/annual"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//LeaveType/special"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//LeaveType/sick"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//LeaveType/unpaid"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//LeaveType/holiday"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//LeaveType/unemployed"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ETJ.ecore#//BuildInMacro">
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//BuildInMacro/projectstart"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//BuildInMacro/projectend"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//BuildInMacro/now"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ETJ.ecore#//JournalAttributeValues">
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//JournalAttributeValues/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//JournalAttributeValues/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//JournalAttributeValues/alert"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//JournalAttributeValues/author"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//JournalAttributeValues/date"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//JournalAttributeValues/details"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//JournalAttributeValues/flags"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//JournalAttributeValues/headline"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//JournalAttributeValues/property"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//JournalAttributeValues/propertyid"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//JournalAttributeValues/summary"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//JournalAttributeValues/timesheet"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ETJ.ecore#//PurgeReportAttribute">
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//PurgeReportAttribute/COLUMNS"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//PurgeReportAttribute/DEFINITIONS"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//PurgeReportAttribute/FLAGS"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//PurgeReportAttribute/FORMATS"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//PurgeReportAttribute/JOURNALATTRIBUTES"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//PurgeReportAttribute/SCENARIOS"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//PurgeReportAttribute/SORTACCOUNTS"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//PurgeReportAttribute/SORTJOURNALENTRIES"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//PurgeReportAttribute/SORTRESOURCES"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//PurgeReportAttribute/SORTTASKS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ETJ.ecore#//PurgeResourceAttribute">
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//PurgeResourceAttribute/FAIL"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//PurgeResourceAttribute/FLAGS"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//PurgeResourceAttribute/MANAGERS"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//PurgeResourceAttribute/REPORTS"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//PurgeResourceAttribute/VACATIONS"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//PurgeResourceAttribute/WARN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ETJ.ecore#//PurgeTaskAttribute">
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//PurgeTaskAttribute/BOOKING"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//PurgeTaskAttribute/CHARGE"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//PurgeTaskAttribute/CHARGESET"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//PurgeTaskAttribute/DEPENDS"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//PurgeTaskAttribute/FAIL"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//PurgeTaskAttribute/FLAGS"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//PurgeTaskAttribute/PRECEDES"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//PurgeTaskAttribute/WARN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ETJ.ecore#//ChargeApplies">
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ChargeApplies/ONSTART"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ChargeApplies/ONEND"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ChargeApplies/PERHOUR"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ChargeApplies/PERDAY"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ChargeApplies/PERWEEK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ETJ.ecore#//Justification">
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//Justification/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//Justification/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//Justification/RIGHT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ETJ.ecore#//JournalModeValue">
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//JournalModeValue/JOURNAL"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//JournalModeValue/JOURNAL_SUB"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//JournalModeValue/STATUS_DOWN"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//JournalModeValue/STATUS_UP"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//JournalModeValue/ALERTS_DOWN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ETJ.ecore#//JournalEntrySortCriterion">
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//JournalEntrySortCriterion/DATE_DOWN"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//JournalEntrySortCriterion/DATE_UP"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//JournalEntrySortCriterion/ALERT_DOWN"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//JournalEntrySortCriterion/ALERT_UP"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//JournalEntrySortCriterion/PROPERTY_UP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ETJ.ecore#//ListTypeValues">
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ListTypeValues/BULLETS"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ListTypeValues/COMMA"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ListTypeValues/NUMBERED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ETJ.ecore#//CriterionDirection">
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//CriterionDirection/UP"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//CriterionDirection/DOWN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ETJ.ecore#//YesNo">
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//YesNo/YES"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//YesNo/NO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ETJ.ecore#//ReportFormat">
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ReportFormat/CSV"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ReportFormat/HTML"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ReportFormat/NIKU"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ETJ.ecore#//LoadDisplayUnit">
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//LoadDisplayUnit/DAYS"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//LoadDisplayUnit/HOURS"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//LoadDisplayUnit/LONGAUTO"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//LoadDisplayUnit/MINUTES"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//LoadDisplayUnit/MONTHS"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//LoadDisplayUnit/SHORTAUTO"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//LoadDisplayUnit/WEEKS"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//LoadDisplayUnit/YEARS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ETJ.ecore#//ScaleResolution">
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ScaleResolution/HOUR"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ScaleResolution/DAY"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ScaleResolution/WEEK"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ScaleResolution/MONTH"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ScaleResolution/QUARTER"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ScaleResolution/YEAR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ETJ.ecore#//SelectArgument">
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//SelectArgument/MAXLOADED"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//SelectArgument/MINLOADED"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//SelectArgument/MINALLOCATED"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//SelectArgument/ORDER"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//SelectArgument/RANDOM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ETJ.ecore#//ColumnId">
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/activetasks"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/annualleave"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/annualleavebalance"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/alert"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/alertmessages"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/alertsummaries"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/alerttrend"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/balance"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/bsi"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/chart"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/children"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/closedtasks"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/competitorcount"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/competitors"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/complete"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/completed"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/criticalness"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/cost"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/daily"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/directreports"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/duration"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/duties"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/efficiency"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/effort"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/effortdone"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/effortleft"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/email"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/end"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/flags"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/followers"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/freetime"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/freework"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/fte"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/gauge"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/headcount"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/hierarchindex"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/hourly"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/id"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/index"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/inputs"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/journal"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/journal_sub"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/journalmessages"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/journalsummaries"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/line"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/managers"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/maxend"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/maxstart"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/minend"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/minstart"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/monthly"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/no"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/name"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/note"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/opentasks"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/pathcriticalness"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/precursors"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/priority"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/quarterly"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/rate"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/reports"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/resources"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/responsible"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/revenue"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/scenario"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/scheduling"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/seqno"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/sickleave"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/specialleave"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/start"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/status"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/targets"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/turnover"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/wbs"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/unpaidleave"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/weekly"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//ColumnId/yearly"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ETJ.ecore#//AlertLevel">
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//AlertLevel/RED"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//AlertLevel/YELLOW"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//AlertLevel/GREEN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ETJ.ecore#//DependsPolicy">
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//DependsPolicy/ONEND"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//DependsPolicy/ONSTART"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ETJ.ecore#//SchedulingPolicy">
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//SchedulingPolicy/ALAP"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//SchedulingPolicy/ASAP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ETJ.ecore#//TimeUnit">
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//TimeUnit/MINUTE"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//TimeUnit/HOUR"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//TimeUnit/DAY"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//TimeUnit/WEEK"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//TimeUnit/MONTH"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//TimeUnit/YEAR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ETJ.ecore#//Weekday">
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//Weekday/MON"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//Weekday/TUE"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//Weekday/WED"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//Weekday/THR"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//Weekday/FRI"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//Weekday/SAT"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//Weekday/SUN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ETJ.ecore#//WorkQuantityUnit">
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//WorkQuantityUnit/PERCENT"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//WorkQuantityUnit/MINUTES"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//WorkQuantityUnit/HOURS"/>
      <genEnumLiterals ecoreEnumLiteral="ETJ.ecore#//WorkQuantityUnit/DAYS"/>
    </genEnums>
    <genClasses ecoreClass="ETJ.ecore#//Global">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Global/project"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Global/properties"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Property"/>
    <genClasses ecoreClass="ETJ.ecore#//Leaves">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Leaves/details"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//LeaveDetails">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//LeaveDetails/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//LeaveDetails/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//LeaveDetails/interval"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Account">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Account/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Account/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Account/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//AccountAttribute"/>
    <genClasses ecoreClass="ETJ.ecore#//AccountPrefix">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//AccountPrefix/account"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//AccountReport"/>
    <genClasses ecoreClass="ETJ.ecore#//AccountRoot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//AccountRoot/account"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Project/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Project/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Project/interval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Project/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//ProjectAttribute"/>
    <genClasses ecoreClass="ETJ.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Task/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Task/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Task/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//TaskAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//TaskAttribute/scenario"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//TaskAttribute/attr"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//MacroCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//MacroCall/macro"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//MacroCall/buildin"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Report">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Report/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Report/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Report/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//ReportAttribute"/>
    <genClasses ecoreClass="ETJ.ecore#//IcalReport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//IcalReport/filename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//IcalReport/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//IcalReportAttribute"/>
    <genClasses ecoreClass="ETJ.ecore#//Export">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Export/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Export/filename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Export/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//ExportAttribute"/>
    <genClasses ecoreClass="ETJ.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Resource/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Resource/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Resource/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//ResourceAttribute"/>
    <genClasses ecoreClass="ETJ.ecore#//Allocate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Allocate/resources"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//AllocateResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//AllocateResource/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//AllocateResource/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//AllocateResourceAttribute"/>
    <genClasses ecoreClass="ETJ.ecore#//Navigator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Navigator/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Navigator/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//NavigatorAttribute"/>
    <genClasses ecoreClass="ETJ.ecore#//NewTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//NewTask/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//NewTask/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//NewTask/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//NewTaskAttribute"/>
    <genClasses ecoreClass="ETJ.ecore#//NikuReport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//NikuReport/filename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//NikuReport/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//NikuReportAttribute"/>
    <genClasses ecoreClass="ETJ.ecore#//Alert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Alert/level"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Alternative">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//Alternative/resources"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Author">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//Author/resource"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Balance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//Balance/cost"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//Balance/revenue"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Booking">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Booking/interval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Booking/overtime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Booking/sloppy"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//BookingTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//BookingTask/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//BookingTask/booking"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//BookingResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//BookingResource/task"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//BookingResource/booking"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Caption"/>
    <genClasses ecoreClass="ETJ.ecore#//CellColor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//CellColor/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//CellColor/color"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//CellText">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//CellText/expresssion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//CellText/text"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Center"/>
    <genClasses ecoreClass="ETJ.ecore#//Charge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Charge/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Charge/applies"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//ChargeSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//ChargeSet/accountShares"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Columns">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Columns/columns"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Complete">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Complete/complete"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Copyright">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Copyright/text"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Credit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Credit/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Credit/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Credit/amount"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Currency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Currency/currency"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//CurrencyFormat"/>
    <genClasses ecoreClass="ETJ.ecore#//DailyMax"/>
    <genClasses ecoreClass="ETJ.ecore#//DailyMin"/>
    <genClasses ecoreClass="ETJ.ecore#//DailyWorkingHours">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//DailyWorkingHours/dailyWorkingHours"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Definitions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Definitions/all"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Definitions/none"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Depends">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Depends/dependency"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Details"/>
    <genClasses ecoreClass="ETJ.ecore#//Duration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Duration/duration"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Efficiency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Efficiency/efficiency"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Effort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Effort/effort"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Email">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Email/address"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//End">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//End/end"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//EndCredit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//EndCredit/credit"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Epilog"/>
    <genClasses ecoreClass="ETJ.ecore#//Extend">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Extend/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Extend/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Extend/inherit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Extend/scenariospecific"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//ExtendResource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//ExtendResource/extends"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//ExtendedResourceAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//ExtendedResourceAttribute/extend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//ExtendedResourceAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//ExtendTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//ExtendTask/extends"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//ExtendedTaskAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//ExtendedTaskAttribute/extend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//ExtendedTaskAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Fail">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Fail/expression"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Flags">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Flags/flags"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//FontColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//FontColor/color"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Footer"/>
    <genClasses ecoreClass="ETJ.ecore#//Formats">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Formats/formats"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Function/level"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Function/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//Function/scenario"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Function/parentId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//Function/task"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Function/distance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//Function/resource"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//GapDuration"/>
    <genClasses ecoreClass="ETJ.ecore#//GapLength"/>
    <genClasses ecoreClass="ETJ.ecore#//HAlign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//HAlign/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//HAlign/justification"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Header"/>
    <genClasses ecoreClass="ETJ.ecore#//Headline"/>
    <genClasses ecoreClass="ETJ.ecore#//HideAccount">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//HideAccount/expression"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//HideJournalEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//HideJournalEntry/expression"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//HideReport">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//HideReport/expression"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//HideResource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//HideResource/expression"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//HideTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//HideTask/expression"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Include">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Include/importURI"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//IncludeProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//IncludeProperties/importURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//IncludeProperties/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//IncludePropertiesAttribute"/>
    <genClasses ecoreClass="ETJ.ecore#//Interval1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Interval1/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Interval1/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Interval1/duration"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Interval2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Interval2/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Interval2/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Interval2/duration"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Interval3">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Interval3/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Interval3/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Interval3/duration"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Interval4">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Interval4/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Interval4/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Interval4/duration"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//JournalAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//JournalAttributes/args"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//JournalEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//JournalEntry/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//JournalEntry/headline"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//JournalEntry/alert"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//JournalEntry/author"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//JournalEntry/details"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//JournalEntry/summary"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//JournalMode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//JournalMode/mode"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Left"/>
    <genClasses ecoreClass="ETJ.ecore#//Length">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Length/length"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Limits">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Limits/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//LimitsAttribute"/>
    <genClasses ecoreClass="ETJ.ecore#//ListItem"/>
    <genClasses ecoreClass="ETJ.ecore#//ListType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//ListType/type"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//LoadUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//LoadUnit/unit"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//LogicalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//LogicalExpression/leftOperant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//LogicalExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//LogicalExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Macro">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Macro/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Macro/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Macro/properties"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Managers">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//Managers/resources"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Mandatory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Mandatory/mandatory"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//MaxEnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//MaxEnd/maxEnd"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Maximum"/>
    <genClasses ecoreClass="ETJ.ecore#//MaxStart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//MaxStart/maxStart"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Milestone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Milestone/milestone"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Minimum"/>
    <genClasses ecoreClass="ETJ.ecore#//MinEnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//MinEnd/minEnd"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//MinStart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//MinStart/minStart"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//MonthlyMax"/>
    <genClasses ecoreClass="ETJ.ecore#//MonthlyMin"/>
    <genClasses ecoreClass="ETJ.ecore#//Note">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Note/note"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Now">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Now/now"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//NumberFormat"/>
    <genClasses ecoreClass="ETJ.ecore#//Period">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Period/period"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Persistent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Persistent/persistent"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Precedes"/>
    <genClasses ecoreClass="ETJ.ecore#//Priority">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Priority/priority"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//ProjectId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//ProjectId/projectId"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//ProjectIds">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//ProjectIds/ids"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Prolog"/>
    <genClasses ecoreClass="ETJ.ecore#//PurgeReport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//PurgeReport/listAttribute"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//PurgeResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//PurgeResource/listAttribute"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//PurgeTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//PurgeTask/listAttribute"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Rate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Rate/rate"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Remaining">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Remaining/remaining"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//ReportPrefix">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//ReportPrefix/report"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//ResourceAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//ResourceAttributes/all"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//ResourceAttributes/none"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//ResourceAttributes/vacation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//ResourceAttributes/booking"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//ResourceAttributes/workingHours"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//ResourcePrefix">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//ResourcePrefix/resource"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//ResourceReport"/>
    <genClasses ecoreClass="ETJ.ecore#//ResourceRoot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//ResourceRoot/resource"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Responsible">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//Responsible/resources"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//RGB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//RGB/value"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Right"/>
    <genClasses ecoreClass="ETJ.ecore#//RollupAccount">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//RollupAccount/expression"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//RollupResource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//RollupResource/expression"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//RollupTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//RollupTask/expression"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Scale">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Scale/scale"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Scenario/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Scenario/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Scenario/active"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Scenario/scenario"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//ScenarioIcal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//ScenarioIcal/scenario"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Scenarios">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//Scenarios/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Scheduled">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Scheduled/scheduled"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Scheduling">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Scheduling/scheduling"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Select">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Select/argument"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//SelfContained">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//SelfContained/selfcontained"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Shift">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Shift/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Shift/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Shift/replace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Shift/timezone"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Shift/vacation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Shift/shift"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Shift/workingHours"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//ShiftTimesheet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//ShiftTimesheet/shift"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Shifts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Shifts/limits"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//ShiftsLimit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//ShiftsLimit/shift"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//ShiftsLimit/limit"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//ShiftsAllocate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//ShiftsAllocate/shift"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//ShiftsAllocate/intervals"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//ShiftsResource"/>
    <genClasses ecoreClass="ETJ.ecore#//ShiftsTask"/>
    <genClasses ecoreClass="ETJ.ecore#//ShortTimeFormat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//ShortTimeFormat/shortTimeFormat"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Sort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Sort/tree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Sort/criteria"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//SortAccounts"/>
    <genClasses ecoreClass="ETJ.ecore#//SortJournalEntries"/>
    <genClasses ecoreClass="ETJ.ecore#//SortResources"/>
    <genClasses ecoreClass="ETJ.ecore#//SortTasks"/>
    <genClasses ecoreClass="ETJ.ecore#//Start">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Start/start"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//StatusStatusSheet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//StatusStatusSheet/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//StatusStatusSheet/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//StatusStatusSheet/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//StatusStatusSheetAttribute"/>
    <genClasses ecoreClass="ETJ.ecore#//StatusTimesheet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//StatusTimesheet/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//StatusTimesheet/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//StatusTimesheet/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//StatusTimesheetAttribute"/>
    <genClasses ecoreClass="ETJ.ecore#//StatusSheet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//StatusSheet/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//StatusSheet/interval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//StatusSheet/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//StatusSheetAttribute"/>
    <genClasses ecoreClass="ETJ.ecore#//StatusSheetReport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//StatusSheetReport/filename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//StatusSheetReport/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//StatusSheetReportAttribute"/>
    <genClasses ecoreClass="ETJ.ecore#//Summary"/>
    <genClasses ecoreClass="ETJ.ecore#//SupplementAccount">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//SupplementAccount/account"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//SupplementAccount/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//SupplementReport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//SupplementReport/report"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//SupplementReport/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//SupplementResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//SupplementResource/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//SupplementResource/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//SupplementTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//SupplementTask/task"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//SupplementTask/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//TagFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//TagFile/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//TagFile/filename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//TagFile/hideResource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//TagFile/hideTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//TagFile/rollupResource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//TagFile/rollupTask"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//TaskStatusSheet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//TaskStatusSheet/task"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//TaskStatusSheet/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//TaskStatusSheetAttribute"/>
    <genClasses ecoreClass="ETJ.ecore#//TaskTimesheet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//TaskTimesheet/task"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//TaskTimesheet/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//TaskTimesheetAttribute"/>
    <genClasses ecoreClass="ETJ.ecore#//TaskAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//TaskAttributes/all"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//TaskAttributes/none"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//TaskAttributes/responsible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//TaskAttributes/flags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//TaskAttributes/maxstart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//TaskAttributes/maxend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//TaskAttributes/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//TaskAttributes/booking"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//TaskAttributes/note"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//TaskAttributes/minstart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//TaskAttributes/minend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//TaskAttributes/complete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//TaskAttributes/depends"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//TaskPrefix">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//TaskPrefix/task"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//TaskReport"/>
    <genClasses ecoreClass="ETJ.ecore#//TaskRoot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//TaskRoot/task"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//TextReport"/>
    <genClasses ecoreClass="ETJ.ecore#//TimeFormat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//TimeFormat/timeformat"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Timeoff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Timeoff/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Timeoff/name"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Timesheet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//Timesheet/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Timesheet/interval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Timesheet/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//TimesheetAttribute"/>
    <genClasses ecoreClass="ETJ.ecore#//TimesheetReport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//TimesheetReport/filename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//TimesheetReport/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//TimesheetReportAttribute"/>
    <genClasses ecoreClass="ETJ.ecore#//Timezone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Timezone/timezone"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//TimingResolution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//TimingResolution/timingResolution"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Title/title"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//ToolTip">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//ToolTip/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//ToolTip/tip"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//TrackingScenario">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//TrackingScenario/scenario"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//TreeLevel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//TreeLevel/level"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Vacation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Vacation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Vacation/intervals"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Warn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Warn/expression"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//WeekStarts">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//WeekStarts/sunday"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//WeekStarts/monday"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//WeeklyMax"/>
    <genClasses ecoreClass="ETJ.ecore#//WeeklyMin"/>
    <genClasses ecoreClass="ETJ.ecore#//Width">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Width/width"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Work">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Work/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Work/unit"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//WorkingHours">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//WorkingHours/weekdays"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//WorkingHours/off"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//WorkingHours/hours"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//YearlyWorkingDays">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//YearlyWorkingDays/yearlyWorkingDays"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//AccountShare">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//AccountShare/account"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//AccountShare/share"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//ColumnAttribute"/>
    <genClasses ecoreClass="ETJ.ecore#//ExtendedResourceAttributeColumn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//ExtendedResourceAttributeColumn/extension"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Column/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Column/ext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Column/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Criterion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//Criterion/scenario"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Criterion/columnId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Criterion/direction"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//DurationQuantity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//DurationQuantity/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//DurationQuantity/unit"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Limit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Limit/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//Limit/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//LimitAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//LimitAttribute/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//LimitAttribute/period"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//LimitAttribute/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//LimitAttribute/start"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//RealFormat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//RealFormat/negativePrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//RealFormat/negativeSuffix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//RealFormat/thousandsSeparator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//RealFormat/fractionSeparator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//RealFormat/fractionDigits"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//TaskDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//TaskDependency/task"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//TaskDependency/gapDuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//TaskDependency/gapLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//TaskDependency/policy"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//RichText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//RichText/text"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//WorkHours">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//WorkHours/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//WorkHours/stop"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//Weekdays">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Weekdays/first"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Weekdays/last"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//ISODATE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//ISODATE/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//ISODATE/duration"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//ExtDate"/>
    <genClasses ecoreClass="ETJ.ecore#//Defintions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Defintions/flags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Defintions/resources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Defintions/tasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Defintions/project"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//Defintions/projectids"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//LogicalFunctionExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//LogicalFunctionExpression/function"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//LogicalAbsoluteIdExression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//LogicalAbsoluteIdExression/value"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//LogicalBooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//LogicalBooleanLiteral/isTrue"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//LogicalNumeralLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//LogicalNumeralLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//LogicalStringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//LogicalStringLiteral/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//LogicalStringLiteral/macro"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//LogicalDateLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETJ.ecore#//LogicalDateLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="ETJ.ecore#//LogicalFlagExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETJ.ecore#//LogicalFlagExpression/scenario"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETJ.ecore#//LogicalFlagExpression/columId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
