Manifest-Version: 1.0
Automatic-Module-Name: edu.tadp.firewall
Bundle-ManifestVersion: 2
Bundle-Name: edu.tadp.firewall
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.tadp.firewall; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: edu.tadp.firewall.firewalll.util,
 edu.tadp.firewall.scoping,
 edu.tadp.firewall.parser.antlr,
 edu.tadp.firewall.firewalll.impl,
 edu.tadp.firewall.validation,
 edu.tadp.firewall,
 edu.tadp.firewall.services,
 edu.tadp.firewall.parser.antlr.internal,
 edu.tadp.firewall.generator,
 edu.tadp.firewall.firewalll,
 edu.tadp.firewall.serializer
Import-Package: org.apache.log4j
