Manifest-Version: 1.0
Automatic-Module-Name: de.sos.etj.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.sos.etj.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.sos.etj.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.sos.etj,
 de.sos.etj.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.sos.etj.ui.contentassist,
 de.sos.etj.ui.internal,
 de.sos.etj.ui.quickfix
Bundle-Activator: de.sos.etj.ui.internal.EtjActivator
