Manifest-Version: 1.0
Automatic-Module-Name: workflowdsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: workflowdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: workflowdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: workflowdsl,
 workflowdsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: workflowdsl.ui.quickfix,
 workflowdsl.ui.contentassist,
 workflowdsl.ui.internal
Bundle-Activator: workflowdsl.ui.internal.WorkflowdslActivator
