Manifest-Version: 1.0
Automatic-Module-Name: es.unex.quercusseg.ide
Bundle-ManifestVersion: 2
Bundle-Name: es.unex.quercusseg.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.unex.quercusseg.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.unex.quercusseg,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: es.unex.quercusseg.ide.contentassist.antlr,
 es.unex.quercusseg.ide.contentassist.antlr.internal
