'!'=69
'!='=51
'!=='=53
'#'=147
'%'=68
'%='=49
'&&'=15
'&'=170
'('=151
')'=146
'*'=65
'**'=66
'*='=47
'+'=63
'++'=70
'+='=45
','=145
'-'=64
'--'=71
'-='=46
'->'=57
'.'=72
'..'=59
'..<'=58
'/'=67
'/='=48
':'=87
'::'=173
';'=150
'<'=56
'<>'=61
'='=13
'=='=50
'==='=52
'=>'=60
'>'=55
'>='=54
'?'=169
'?.'=174
'?:'=62
'CV_FlowSignature'=32
'CV_Object'=18
'CV_OperationInterface'=22
'CV_OperationInterfaceSignature'=31
'CV_SignalInterface'=23
'CV_SignalInterfaceSignature'=29
'CV_StreamInterface'=21
'CV_StreamInterfaceSignature'=30
'EV_AffectedBehavior {'=119
'EV_Artefact'=109
'EV_Community'=95
'EV_CommunityContract'=94
'EV_ControllingBehavior'=118
'EV_FieldOfApplication'=96
'EV_Interaction'=110
'EV_InteractionInitiator'=111
'EV_InteractionResponder'=112
'EV_Object'=16
'EV_Objective'=97
'EV_PolicyEnvelop'=116
'EV_PolicyValue'=117
'EV_Process'=101
'EV_Role'=98
'EV_Step'=106
'IV_Object'=17
'IXIT'=137
'NV_FlowSignature'=36
'NV_Object'=19
'NV_OperationInterface'=25
'NV_OperationInterfaceSignature'=35
'NV_SignalInterface'=26
'NV_SignalInterfaceSignature'=33
'NV_StreamInterface'=24
'NV_StreamInterfaceSignature'=34
'Objective'=102
'Process'=113
'TV_Object'=20
'['=148
'[]'=171
']'=149
'action property'=132
'action type'=131
'actions'=92
'as'=144
'case'=156
'catch'=168
'commands'=90
'computational'=42
'correspondence'=138
'current'=172
'decision'=103
'default'=155
'delegates to'=99
'description'=141
'do'=159
'dynamic schema'=127
'else'=153
'end'=89
'endpoint'=142
'engineering'=43
'enterprise'=40
'enum'=83
'events'=88
'extends'=74
'extension'=77
'false'=79
'finally'=166
'for'=157
'from'=114
'from:'=139
'fufills'=100
'if'=152
'implementable standard'=136
'implementing'=85
'import'=76
'in'=37
'incoming'=104
'information'=41
'inout'=39
'instance'=130
'instanceof'=143
'invariant schema'=126
'is obligated to'=121
'is permitted to'=123
'is prohibited to'=125
'link'=134
'locationInTime'=129
'new'=160
'node'=133
'null'=161
'obligation'=120
'out'=38
'outgoing'=105
'package'=84
'parameter'=93
'permission'=122
'prohibition'=124
'property'=86
'providing'=27
'return'=164
'start'=108
'state'=91
'static schema'=128
'static'=75
'subprocess'=107
'super'=78
'switch'=154
'synchronized'=167
'technology'=135
'technololgy'=44
'throw'=163
'to'=115
'to:'=140
'true'=177
'try'=165
'type'=80
'typeof'=162
'using'=28
'val'=73
'var'=176
'while'=158
'{'=81
'|'=175
'||'=14
'}'=82
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
