Manifest-Version: 1.0
Automatic-Module-Name: accessdsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: accessdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: accessdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: accessdsl,
 accessdsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: accessdsl.ui.quickfix,
 accessdsl.ui.editor,
 accessdsl.ui.contentassist,
 accessdsl.ui.internal
Bundle-Activator: accessdsl.ui.internal.AccessdslActivator
