'!'=22
'&&'=44
'&'=45
'('=23
')'=24
','=20
'-'=49
'.'=42
':'=27
';'=14
'<'=54
'<='=55
'>'=57
'>='=56
'?'=25
'@boiler'=40
'@clock'=35
'@coffee'=41
'@lamp'=36
'@light'=30
'@number'=34
'@radiator'=39
'@rain'=32
'@roller'=37
'@roof'=38
'@switch'=33
'@temp'=31
'E'=50
'and'=43
'def'=26
'do'=19
'e'=51
'false'=53
'house'=16
'not'=21
'on'=18
'or'=46
'program'=12
'room'=17
'set'=28
'true'=52
'val'=29
'{'=13
'|'=48
'||'=47
'}'=15
RULE_ANY_OTHER=11
RULE_CONST=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
