'!'=22
'!='=17
'%'=13
'%='=35
'&&'=23
'&'=26
'&='=36
'*'=11
'*='=33
'+'=9
'++'=14
'+='=31
','=46
'-'=10
'--'=15
'-='=32
'->'=48
'/'=12
'/='=34
':'=49
'<'=19
'<<'=29
'<<='=39
'<='=21
'='=8
'=='=16
'>'=18
'>='=20
'>>'=30
'>>='=40
'?'=41
'^'=28
'^='=38
'from'=45
'import'=43
'model'=42
'relation'=47
'type'=44
'|'=27
'|='=37
'||'=24
'~'=25
RULE_ID=4
RULE_SL_COMMENT=6
RULE_STRING=5
RULE_WS=7
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__8=8
T__9=9
