Manifest-Version: 1.0
Automatic-Module-Name: nl.tue.ele.es.sdf3.editor.ui
Bundle-ManifestVersion: 2
Bundle-Name: nl.tue.ele.es.sdf3.editor.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.tue.ele.es.sdf3.editor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.tue.ele.es.sdf3.editor,
 nl.tue.ele.es.sdf3.editor.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.tue.ele.es.sdf3.editor.ui.contentassist,
 nl.tue.ele.es.sdf3.editor.ui.internal,
 nl.tue.ele.es.sdf3.editor.ui.quickfix
Bundle-Activator: nl.tue.ele.es.sdf3.editor.ui.internal.EditorActivator
