Manifest-Version: 1.0
Automatic-Module-Name: de.sebastianbenz.xgherkin
Bundle-ManifestVersion: 2
Bundle-Name: de.sebastianbenz.xgherkin
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.sebastianbenz.xgherkin; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.sebastianbenz.xgherkin,
 de.sebastianbenz.xgherkin.gherkin,
 de.sebastianbenz.xgherkin.gherkin.impl,
 de.sebastianbenz.xgherkin.parser.antlr.internal,
 de.sebastianbenz.xgherkin.scoping,
 de.sebastianbenz.xgherkin.services,
 de.sebastianbenz.xgherkin.gherkin.util,
 de.sebastianbenz.xgherkin.generator,
 de.sebastianbenz.xgherkin.parser.antlr,
 de.sebastianbenz.xgherkin.validation,
 de.sebastianbenz.xgherkin.serializer
Import-Package: org.apache.log4j
