Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.checkerdsl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.checkerdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.checkerdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0",
 org.eclipse.xtext.common.types,
 org.eclipse.emf.common,
 org.objectweb.asm;bundle-version="[9.7.0,9.8.0)";resolution:=optional,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.example.checkerdsl.checkerDsl,
 org.xtext.example.checkerdsl.parser.antlr,
 org.xtext.example.checkerdsl.jvmmodel,
 org.xtext.example.checkerdsl.serializer,
 org.xtext.example.checkerdsl.services,
 org.xtext.example.checkerdsl.validation,
 org.xtext.example.checkerdsl.checkerDsl.impl,
 org.xtext.example.checkerdsl.parser.antlr.internal,
 org.xtext.example.checkerdsl,
 org.xtext.example.checkerdsl.checkerDsl.util,
 org.xtext.example.checkerdsl.scoping
Import-Package: org.apache.log4j
