Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.scout.saml
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.scout.saml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.scout.saml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0",
 org.eclipse.xtext.common.types,
 org.eclipse.emf.common,
 org.objectweb.asm;bundle-version="[9.7.0,9.8.0)";resolution:=optional,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.scout.saml,
 org.eclipse.scout.saml.saml,
 org.eclipse.scout.saml.parser.antlr.internal,
 org.eclipse.scout.saml.parser.antlr,
 org.eclipse.scout.saml.saml.impl,
 org.eclipse.scout.saml.services,
 org.eclipse.scout.saml.serializer,
 org.eclipse.scout.saml.validation,
 org.eclipse.scout.saml.saml.util,
 org.eclipse.scout.saml.jvmmodel,
 org.eclipse.scout.saml.scoping
Import-Package: org.apache.log4j
