'.'=40
'.*'=39
'assertWait'=38
'assertflow'=37
'asyncronous task'=22
'class name'=16
'conditional connector'=33
'connect'=28
'end node'=20
'event'=17
'exclusive converging'=26
'exclusive diverging'=24
'fire signal'=36
'import'=11
'map based input'=31
'output'=32
'package'=15
'parallel converging'=27
'parallel diverging'=25
'process variable'=35
'signal'=21
'start node'=19
'string based conditional variable'=18
'syncronous task'=23
'task name input'=29
'test'=34
'variable based input'=30
'workflow definition'=12
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
