Manifest-Version: 1.0
Automatic-Module-Name: uniandes.academia
Bundle-ManifestVersion: 2
Bundle-Name: uniandes.academia
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uniandes.academia; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: uniandes.academia,
 uniandes.academia.generator.impl,
 uniandes.academia.services,
 uniandes.academia.generator.util,
 uniandes.academia.parser.antlr.internal,
 uniandes.academia.scoping,
 uniandes.academia.generator,
 uniandes.academia.serializer,
 uniandes.academia.validation,
 uniandes.academia.parser.antlr
Import-Package: org.apache.log4j
