Manifest-Version: 1.0
Automatic-Module-Name: uniandes.academia.ui
Bundle-ManifestVersion: 2
Bundle-Name: uniandes.academia.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uniandes.academia.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uniandes.academia,
 uniandes.academia.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: uniandes.academia.ui.internal,
 uniandes.academia.ui.quickfix,
 uniandes.academia.ui.contentassist
Bundle-Activator: uniandes.academia.ui.internal.AcademiaActivator
