<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.35.0" modelDirectory="/workflowdsl/src-gen"
    modelPluginID="workflowdsl" forceOverwrite="true" modelName="WorkflowDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="WorkflowDsl" basePackage="workflowdsl" disposableProviderFactory="true"
      fileExtensions="workflowdsl" ecorePackage="WorkflowDsl.ecore#/">
    <genClasses ecoreClass="WorkflowDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//Model/workflowDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDsl.ecore#//WorkflowDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDsl.ecore#//WorkflowDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//WorkflowDefinition/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//WorkflowDefinition/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//WorkflowDefinition/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//WorkflowDefinition/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//WorkflowDefinition/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//WorkflowDefinition/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//WorkflowDefinition/tests"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDsl.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDsl.ecore#//Package/name"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDsl.ecore#//MarketName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDsl.ecore#//MarketName/marketName"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDsl.ecore#//ClassName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDsl.ecore#//ClassName/className"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDsl.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDsl.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDsl.ecore#//Variable"/>
    <genClasses ecoreClass="WorkflowDsl.ecore#//StringBasedConditionalVaraible">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDsl.ecore#//StringBasedConditionalVaraible/name"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDsl.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDsl.ecore#//Node/name"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDsl.ecore#//ServiceTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//ServiceTask/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//ServiceTask/output"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDsl.ecore#//Gateway"/>
    <genClasses ecoreClass="WorkflowDsl.ecore#//DivergingGateway"/>
    <genClasses ecoreClass="WorkflowDsl.ecore#//ConvergingGateway"/>
    <genClasses ecoreClass="WorkflowDsl.ecore#//StartNode"/>
    <genClasses ecoreClass="WorkflowDsl.ecore#//EndNode"/>
    <genClasses ecoreClass="WorkflowDsl.ecore#//Signal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//Signal/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//Signal/output"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDsl.ecore#//AsyncronousServiceTask"/>
    <genClasses ecoreClass="WorkflowDsl.ecore#//SyncronousServiceTask"/>
    <genClasses ecoreClass="WorkflowDsl.ecore#//ExlcusiveDiverging"/>
    <genClasses ecoreClass="WorkflowDsl.ecore#//ParallelDiverging"/>
    <genClasses ecoreClass="WorkflowDsl.ecore#//ExclusiveConverging"/>
    <genClasses ecoreClass="WorkflowDsl.ecore#//ParallelConverging"/>
    <genClasses ecoreClass="WorkflowDsl.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//Connector/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//Connector/to"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDsl.ecore#//BasicConnector"/>
    <genClasses ecoreClass="WorkflowDsl.ecore#//InputData"/>
    <genClasses ecoreClass="WorkflowDsl.ecore#//TaskNameInput"/>
    <genClasses ecoreClass="WorkflowDsl.ecore#//VariableBasedInput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//VariableBasedInput/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDsl.ecore#//VariableBasedInput/eventParameterName"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDsl.ecore#//EventBasedInput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//EventBasedInput/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//EventBasedInput/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDsl.ecore#//EventBasedInput/eventParameterName"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDsl.ecore#//OutputData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//OutputData/value"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDsl.ecore#//ConditionalConnector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDsl.ecore#//ConditionalConnector/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//ConditionalConnector/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//ConditionalConnector/stringBasedConditionalExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDsl.ecore#//ConditionalConnector/value"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDsl.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDsl.ecore#//Test/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//Test/processVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//Test/fireSignal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//Test/assertFlow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//Test/assertWait"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDsl.ecore#//ProcessVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//ProcessVariable/variable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//ProcessVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDsl.ecore#//FireSignal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//FireSignal/fireSignal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//FireSignal/case"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDsl.ecore#//AssertFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//AssertFlow/nodes"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDsl.ecore#//AssertWait">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//AssertWait/nodes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
