Manifest-Version: 1.0
Automatic-Module-Name: eu.metatools.technocat.ui
Bundle-ManifestVersion: 2
Bundle-Name: eu.metatools.technocat.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.metatools.technocat.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.metatools.technocat,
 eu.metatools.technocat.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: eu.metatools.technocat.ui.quickfix,
 eu.metatools.technocat.ui.contentassist,
 eu.metatools.technocat.ui.internal
Bundle-Activator: eu.metatools.technocat.ui.internal.TechnocatActivator
