/*
 * generated by Xtext 2.35.0
 */
grammar InternalComponentLanguage;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.beyondjava.xtext.jsf.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.beyondjava.xtext.jsf.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.beyondjava.xtext.jsf.services.ComponentLanguageGrammarAccess;

}
@parser::members {
	private ComponentLanguageGrammarAccess grammarAccess;

	public void setGrammarAccess(ComponentLanguageGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDomainmodel
entryRuleDomainmodel
:
{ before(grammarAccess.getDomainmodelRule()); }
	 ruleDomainmodel
{ after(grammarAccess.getDomainmodelRule()); } 
	 EOF 
;

// Rule Domainmodel
ruleDomainmodel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDomainmodelAccess().getGroup()); }
		(rule__Domainmodel__Group__0)
		{ after(grammarAccess.getDomainmodelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttributeList
entryRuleAttributeList
:
{ before(grammarAccess.getAttributeListRule()); }
	 ruleAttributeList
{ after(grammarAccess.getAttributeListRule()); } 
	 EOF 
;

// Rule AttributeList
ruleAttributeList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeListAccess().getGroup()); }
		(rule__AttributeList__Group__0)
		{ after(grammarAccess.getAttributeListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponent
entryRuleComponent
:
{ before(grammarAccess.getComponentRule()); }
	 ruleComponent
{ after(grammarAccess.getComponentRule()); } 
	 EOF 
;

// Rule Component
ruleComponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentAccess().getGroup()); }
		(rule__Component__Group__0)
		{ after(grammarAccess.getComponentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup()); }
		(rule__Attribute__Group__0)
		{ after(grammarAccess.getAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCSSID
entryRuleCSSID
:
{ before(grammarAccess.getCSSIDRule()); }
	 ruleCSSID
{ after(grammarAccess.getCSSIDRule()); } 
	 EOF 
;

// Rule CSSID
ruleCSSID 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCSSIDAccess().getGroup()); }
		(rule__CSSID__Group__0)
		{ after(grammarAccess.getCSSIDAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttributetype
entryRuleAttributetype
:
{ before(grammarAccess.getAttributetypeRule()); }
	 ruleAttributetype
{ after(grammarAccess.getAttributetypeRule()); } 
	 EOF 
;

// Rule Attributetype
ruleAttributetype 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributetypeAccess().getAlternatives()); }
		(rule__Attributetype__Alternatives)
		{ after(grammarAccess.getAttributetypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attributetype__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributetypeAccess().getStringKeyword_0()); }
		'String'
		{ after(grammarAccess.getAttributetypeAccess().getStringKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getAttributetypeAccess().getBooleanKeyword_1()); }
		'Boolean'
		{ after(grammarAccess.getAttributetypeAccess().getBooleanKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getAttributetypeAccess().getIntegerKeyword_2()); }
		'Integer'
		{ after(grammarAccess.getAttributetypeAccess().getIntegerKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getAttributetypeAccess().getFloatKeyword_3()); }
		'Float'
		{ after(grammarAccess.getAttributetypeAccess().getFloatKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getAttributetypeAccess().getJavaxElMethodExpressionKeyword_4()); }
		'javax.el.MethodExpression'
		{ after(grammarAccess.getAttributetypeAccess().getJavaxElMethodExpressionKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getAttributetypeAccess().getJavaxFacesEventActionListenerKeyword_5()); }
		'javax.faces.event.ActionListener'
		{ after(grammarAccess.getAttributetypeAccess().getJavaxFacesEventActionListenerKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getAttributetypeAccess().getJavaxFacesComponentUIComponentKeyword_6()); }
		'javax.faces.component.UIComponent'
		{ after(grammarAccess.getAttributetypeAccess().getJavaxFacesComponentUIComponentKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getAttributetypeAccess().getJavaxElValueExpressionKeyword_7()); }
		'javax.el.ValueExpression'
		{ after(grammarAccess.getAttributetypeAccess().getJavaxElValueExpressionKeyword_7()); }
	)
	|
	(
		{ before(grammarAccess.getAttributetypeAccess().getJavaxFacesEventValueChangeListenerKeyword_8()); }
		'javax.faces.event.ValueChangeListener'
		{ after(grammarAccess.getAttributetypeAccess().getJavaxFacesEventValueChangeListenerKeyword_8()); }
	)
	|
	(
		{ before(grammarAccess.getAttributetypeAccess().getJavaFacesConvertConverterKeyword_9()); }
		'java.faces.convert.Converter'
		{ after(grammarAccess.getAttributetypeAccess().getJavaFacesConvertConverterKeyword_9()); }
	)
	|
	(
		{ before(grammarAccess.getAttributetypeAccess().getJavaUtilListKeyword_10()); }
		'java.util.List'
		{ after(grammarAccess.getAttributetypeAccess().getJavaUtilListKeyword_10()); }
	)
	|
	(
		{ before(grammarAccess.getAttributetypeAccess().getJavaxFacesValidatorValidatorKeyword_11()); }
		'javax.faces.validator.Validator'
		{ after(grammarAccess.getAttributetypeAccess().getJavaxFacesValidatorValidatorKeyword_11()); }
	)
	|
	(
		{ before(grammarAccess.getAttributetypeAccess().getTreeNodeEventListenerKeyword_12()); }
		'TreeNodeEventListener'
		{ after(grammarAccess.getAttributetypeAccess().getTreeNodeEventListenerKeyword_12()); }
	)
	|
	(
		{ before(grammarAccess.getAttributetypeAccess().getGroup_13()); }
		(rule__Attributetype__Group_13__0)
		{ after(grammarAccess.getAttributetypeAccess().getGroup_13()); }
	)
	|
	(
		{ before(grammarAccess.getAttributetypeAccess().getDrawingKeyword_14()); }
		'Drawing'
		{ after(grammarAccess.getAttributetypeAccess().getDrawingKeyword_14()); }
	)
	|
	(
		{ before(grammarAccess.getAttributetypeAccess().getJavaLangObjectKeyword_15()); }
		'java.lang.Object'
		{ after(grammarAccess.getAttributetypeAccess().getJavaLangObjectKeyword_15()); }
	)
	|
	(
		{ before(grammarAccess.getAttributetypeAccess().getScrollSpyEventListenerKeyword_16()); }
		'ScrollSpyEventListener'
		{ after(grammarAccess.getAttributetypeAccess().getScrollSpyEventListenerKeyword_16()); }
	)
	|
	(
		{ before(grammarAccess.getAttributetypeAccess().getNodeKeyword_17()); }
		'Node'
		{ after(grammarAccess.getAttributetypeAccess().getNodeKeyword_17()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domainmodel__Group__0__Impl
	rule__Domainmodel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainmodelAccess().getElementsAssignment_0()); }
	(rule__Domainmodel__ElementsAssignment_0)*
	{ after(grammarAccess.getDomainmodelAccess().getElementsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domainmodel__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainmodelAccess().getElementsAssignment_1()); }
	(rule__Domainmodel__ElementsAssignment_1)*
	{ after(grammarAccess.getDomainmodelAccess().getElementsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeList__Group__0__Impl
	rule__AttributeList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeListAccess().getAttribute_listKeyword_0()); }
	'attribute_list'
	{ after(grammarAccess.getAttributeListAccess().getAttribute_listKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeList__Group__1__Impl
	rule__AttributeList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeListAccess().getNameAssignment_1()); }
	(rule__AttributeList__NameAssignment_1)
	{ after(grammarAccess.getAttributeListAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeList__Group__2__Impl
	rule__AttributeList__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeListAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getAttributeListAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeList__Group__3__Impl
	rule__AttributeList__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeListAccess().getAttributesAssignment_3()); }
	(rule__AttributeList__AttributesAssignment_3)*
	{ after(grammarAccess.getAttributeListAccess().getAttributesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeList__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeListAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getAttributeListAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__0__Impl
	rule__Component__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getWidgetKeyword_0()); }
	'widget'
	{ after(grammarAccess.getComponentAccess().getWidgetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__1__Impl
	rule__Component__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getNameAssignment_1()); }
	(rule__Component__NameAssignment_1)
	{ after(grammarAccess.getComponentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__2__Impl
	rule__Component__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getGroup_2()); }
	(rule__Component__Group_2__0)?
	{ after(grammarAccess.getComponentAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__3__Impl
	rule__Component__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getGroup_3()); }
	(rule__Component__Group_3__0)?
	{ after(grammarAccess.getComponentAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__4__Impl
	rule__Component__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getProcessesInputAssignment_4()); }
	(rule__Component__ProcessesInputAssignment_4)?
	{ after(grammarAccess.getComponentAccess().getProcessesInputAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__5__Impl
	rule__Component__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getGroup_5()); }
	(rule__Component__Group_5__0)?
	{ after(grammarAccess.getComponentAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__6__Impl
	rule__Component__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getHasChildrenAssignment_6()); }
	(rule__Component__HasChildrenAssignment_6)?
	{ after(grammarAccess.getComponentAccess().getHasChildrenAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__7__Impl
	rule__Component__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getHasTooltipAssignment_7()); }
	(rule__Component__HasTooltipAssignment_7)?
	{ after(grammarAccess.getComponentAccess().getHasTooltipAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__8__Impl
	rule__Component__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getIsReponsiveAssignment_8()); }
	(rule__Component__IsReponsiveAssignment_8)?
	{ after(grammarAccess.getComponentAccess().getIsReponsiveAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__9__Impl
	rule__Component__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getGroup_9()); }
	(rule__Component__Group_9__0)?
	{ after(grammarAccess.getComponentAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__10__Impl
	rule__Component__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_10()); }
	'{'
	{ after(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__11__Impl
	rule__Component__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getAttributesAssignment_11()); }
	(rule__Component__AttributesAssignment_11)*
	{ after(grammarAccess.getComponentAccess().getAttributesAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__12__Impl
	rule__Component__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getGroup_12()); }
	(rule__Component__Group_12__0)*
	{ after(grammarAccess.getComponentAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_2__0__Impl
	rule__Component__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getImplemented_byKeyword_2_0()); }
	'implemented_by '
	{ after(grammarAccess.getComponentAccess().getImplemented_byKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getImplementedByAssignment_2_1()); }
	(rule__Component__ImplementedByAssignment_2_1)
	{ after(grammarAccess.getComponentAccess().getImplementedByAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_3__0__Impl
	rule__Component__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRendered_byKeyword_3_0()); }
	'rendered_by '
	{ after(grammarAccess.getComponentAccess().getRendered_byKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRenderedByAssignment_3_1()); }
	(rule__Component__RenderedByAssignment_3_1)
	{ after(grammarAccess.getComponentAccess().getRenderedByAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_5__0__Impl
	rule__Component__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getExtendsKeyword_5_0()); }
	'extends'
	{ after(grammarAccess.getComponentAccess().getExtendsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getExtendsAssignment_5_1()); }
	(rule__Component__ExtendsAssignment_5_1)
	{ after(grammarAccess.getComponentAccess().getExtendsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_9__0__Impl
	rule__Component__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getDescriptionKeyword_9_0()); }
	'description'
	{ after(grammarAccess.getComponentAccess().getDescriptionKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getDescriptionAssignment_9_1()); }
	(rule__Component__DescriptionAssignment_9_1)
	{ after(grammarAccess.getComponentAccess().getDescriptionAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_12__0__Impl
	rule__Component__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getPlusSignKeyword_12_0()); }
	'+'
	{ after(grammarAccess.getComponentAccess().getPlusSignKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getAttributeListsAssignment_12_1()); }
	(rule__Component__AttributeListsAssignment_12_1)
	{ after(grammarAccess.getComponentAccess().getAttributeListsAssignment_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getNameAssignment_0()); }
	(rule__Attribute__NameAssignment_0)
	{ after(grammarAccess.getAttributeAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getTypeAssignment_1()); }
	(rule__Attribute__TypeAssignment_1)?
	{ after(grammarAccess.getAttributeAccess().getTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__2__Impl
	rule__Attribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getGroup_2()); }
	(rule__Attribute__Group_2__0)?
	{ after(grammarAccess.getAttributeAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__3__Impl
	rule__Attribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getRequiredAssignment_3()); }
	(rule__Attribute__RequiredAssignment_3)?
	{ after(grammarAccess.getAttributeAccess().getRequiredAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__4__Impl
	rule__Attribute__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getInheritedAssignment_4()); }
	(rule__Attribute__InheritedAssignment_4)?
	{ after(grammarAccess.getAttributeAccess().getInheritedAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getDescAssignment_5()); }
	(rule__Attribute__DescAssignment_5)?
	{ after(grammarAccess.getAttributeAccess().getDescAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_2__0__Impl
	rule__Attribute__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getDefaultKeyword_2_0()); }
	'default'
	{ after(grammarAccess.getAttributeAccess().getDefaultKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getDefaultValueAssignment_2_1()); }
	(rule__Attribute__DefaultValueAssignment_2_1)
	{ after(grammarAccess.getAttributeAccess().getDefaultValueAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CSSID__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CSSID__Group__0__Impl
	rule__CSSID__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CSSID__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCSSIDAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getCSSIDAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CSSID__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CSSID__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CSSID__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCSSIDAccess().getGroup_1()); }
	(rule__CSSID__Group_1__0)*
	{ after(grammarAccess.getCSSIDAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CSSID__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CSSID__Group_1__0__Impl
	rule__CSSID__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CSSID__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCSSIDAccess().getHyphenMinusKeyword_1_0()); }
	'-'
	{ after(grammarAccess.getCSSIDAccess().getHyphenMinusKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CSSID__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CSSID__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CSSID__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCSSIDAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getCSSIDAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attributetype__Group_13__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attributetype__Group_13__0__Impl
	rule__Attributetype__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attributetype__Group_13__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributetypeAccess().getMapKeyword_13_0()); }
	'Map<'
	{ after(grammarAccess.getAttributetypeAccess().getMapKeyword_13_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attributetype__Group_13__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attributetype__Group_13__1__Impl
	rule__Attributetype__Group_13__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attributetype__Group_13__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributetypeAccess().getQualifiedNameParserRuleCall_13_1()); }
	ruleQualifiedName
	{ after(grammarAccess.getAttributetypeAccess().getQualifiedNameParserRuleCall_13_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attributetype__Group_13__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attributetype__Group_13__2__Impl
	rule__Attributetype__Group_13__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attributetype__Group_13__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributetypeAccess().getCommaKeyword_13_2()); }
	','
	{ after(grammarAccess.getAttributetypeAccess().getCommaKeyword_13_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attributetype__Group_13__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attributetype__Group_13__3__Impl
	rule__Attributetype__Group_13__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Attributetype__Group_13__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributetypeAccess().getQualifiedNameParserRuleCall_13_3()); }
	ruleQualifiedName
	{ after(grammarAccess.getAttributetypeAccess().getQualifiedNameParserRuleCall_13_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attributetype__Group_13__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attributetype__Group_13__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attributetype__Group_13__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributetypeAccess().getGreaterThanSignKeyword_13_4()); }
	'>'
	{ after(grammarAccess.getAttributetypeAccess().getGreaterThanSignKeyword_13_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Domainmodel__ElementsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainmodelAccess().getElementsAttributeListParserRuleCall_0_0()); }
		ruleAttributeList
		{ after(grammarAccess.getDomainmodelAccess().getElementsAttributeListParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__ElementsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainmodelAccess().getElementsComponentParserRuleCall_1_0()); }
		ruleComponent
		{ after(grammarAccess.getDomainmodelAccess().getElementsComponentParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeListAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAttributeListAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeList__AttributesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeListAccess().getAttributesAttributeParserRuleCall_3_0()); }
		ruleAttribute
		{ after(grammarAccess.getAttributeListAccess().getAttributesAttributeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__ImplementedByAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getImplementedByQualifiedNameParserRuleCall_2_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getComponentAccess().getImplementedByQualifiedNameParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__RenderedByAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getRenderedByQualifiedNameParserRuleCall_3_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getComponentAccess().getRenderedByQualifiedNameParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__ProcessesInputAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getProcessesInputProcesses_inputKeyword_4_0()); }
		(
			{ before(grammarAccess.getComponentAccess().getProcessesInputProcesses_inputKeyword_4_0()); }
			'processes_input'
			{ after(grammarAccess.getComponentAccess().getProcessesInputProcesses_inputKeyword_4_0()); }
		)
		{ after(grammarAccess.getComponentAccess().getProcessesInputProcesses_inputKeyword_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__ExtendsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getExtendsQualifiedNameParserRuleCall_5_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getComponentAccess().getExtendsQualifiedNameParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__HasChildrenAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getHasChildrenHas_childrenKeyword_6_0()); }
		(
			{ before(grammarAccess.getComponentAccess().getHasChildrenHas_childrenKeyword_6_0()); }
			'has_children'
			{ after(grammarAccess.getComponentAccess().getHasChildrenHas_childrenKeyword_6_0()); }
		)
		{ after(grammarAccess.getComponentAccess().getHasChildrenHas_childrenKeyword_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__HasTooltipAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getHasTooltipHas_tooltipKeyword_7_0()); }
		(
			{ before(grammarAccess.getComponentAccess().getHasTooltipHas_tooltipKeyword_7_0()); }
			'has_tooltip'
			{ after(grammarAccess.getComponentAccess().getHasTooltipHas_tooltipKeyword_7_0()); }
		)
		{ after(grammarAccess.getComponentAccess().getHasTooltipHas_tooltipKeyword_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__IsReponsiveAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getIsReponsiveIs_responsiveKeyword_8_0()); }
		(
			{ before(grammarAccess.getComponentAccess().getIsReponsiveIs_responsiveKeyword_8_0()); }
			'is_responsive'
			{ after(grammarAccess.getComponentAccess().getIsReponsiveIs_responsiveKeyword_8_0()); }
		)
		{ after(grammarAccess.getComponentAccess().getIsReponsiveIs_responsiveKeyword_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__DescriptionAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getDescriptionSTRINGTerminalRuleCall_9_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getComponentAccess().getDescriptionSTRINGTerminalRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__AttributesAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getAttributesAttributeParserRuleCall_11_0()); }
		ruleAttribute
		{ after(grammarAccess.getComponentAccess().getAttributesAttributeParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__AttributeListsAssignment_12_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getAttributeListsIDTerminalRuleCall_12_1_0()); }
		RULE_ID
		{ after(grammarAccess.getComponentAccess().getAttributeListsIDTerminalRuleCall_12_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameCSSIDParserRuleCall_0_0()); }
		ruleCSSID
		{ after(grammarAccess.getAttributeAccess().getNameCSSIDParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getTypeAttributetypeParserRuleCall_1_0()); }
		ruleAttributetype
		{ after(grammarAccess.getAttributeAccess().getTypeAttributetypeParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__DefaultValueAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getDefaultValueSTRINGTerminalRuleCall_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getAttributeAccess().getDefaultValueSTRINGTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__RequiredAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getRequiredMandatoryKeyword_3_0()); }
		(
			{ before(grammarAccess.getAttributeAccess().getRequiredMandatoryKeyword_3_0()); }
			'mandatory'
			{ after(grammarAccess.getAttributeAccess().getRequiredMandatoryKeyword_3_0()); }
		)
		{ after(grammarAccess.getAttributeAccess().getRequiredMandatoryKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__InheritedAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getInheritedInheritedKeyword_4_0()); }
		(
			{ before(grammarAccess.getAttributeAccess().getInheritedInheritedKeyword_4_0()); }
			'inherited'
			{ after(grammarAccess.getAttributeAccess().getInheritedInheritedKeyword_4_0()); }
		)
		{ after(grammarAccess.getAttributeAccess().getInheritedInheritedKeyword_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__DescAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getDescSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getAttributeAccess().getDescSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
