Manifest-Version: 1.0
Automatic-Module-Name: net.sb.statemachine.dsl
Bundle-ManifestVersion: 2
Bundle-Name: net.sb.statemachine.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.sb.statemachine.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: net.sb.statemachine.dsl.scoping,
 net.sb.statemachine.dsl.parser.antlr,
 net.sb.statemachine.dsl.validation,
 net.sb.statemachine.dsl.stm.util,
 net.sb.statemachine.dsl.stm,
 net.sb.statemachine.dsl.serializer,
 net.sb.statemachine.dsl.generator,
 net.sb.statemachine.dsl.services,
 net.sb.statemachine.dsl,
 net.sb.statemachine.dsl.parser.antlr.internal,
 net.sb.statemachine.dsl.stm.impl
Import-Package: org.apache.log4j
