<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.35.0" modelDirectory="/jpadsl/src-gen"
    modelPluginID="jpadsl" forceOverwrite="true" modelName="JPADsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="JPADsl" basePackage="jpadsl" disposableProviderFactory="true"
      fileExtensions="jpadsl" ecorePackage="JPADsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JPADsl.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="JPADsl.ecore#//Visibility/public"/>
      <genEnumLiterals ecoreEnumLiteral="JPADsl.ecore#//Visibility/private"/>
      <genEnumLiterals ecoreEnumLiteral="JPADsl.ecore#//Visibility/protected"/>
    </genEnums>
    <genClasses ecoreClass="JPADsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPADsl.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="JPADsl.ecore#//AbstractElement"/>
    <genClasses ecoreClass="JPADsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPADsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="JPADsl.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPADsl.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPADsl.ecore#//PackageDeclaration/databaseModes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPADsl.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="JPADsl.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPADsl.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="JPADsl.ecore#//DataType"/>
    <genClasses ecoreClass="JPADsl.ecore#//DatabaseMode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPADsl.ecore#//DatabaseMode/name"/>
    </genClasses>
    <genClasses ecoreClass="JPADsl.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JPADsl.ecore#//Entity/databaseVendor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JPADsl.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPADsl.ecore#//Entity/readOnly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPADsl.ecore#//Entity/cacheable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPADsl.ecore#//Entity/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPADsl.ecore#//Entity/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPADsl.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="JPADsl.ecore#//ReadOnly">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPADsl.ecore#//ReadOnly/tableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPADsl.ecore#//ReadOnly/idColumn"/>
    </genClasses>
    <genClasses ecoreClass="JPADsl.ecore#//Cacheable"/>
    <genClasses ecoreClass="JPADsl.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPADsl.ecore#//Identifier/name"/>
    </genClasses>
    <genClasses ecoreClass="JPADsl.ecore#//UniqueIdentiferColumn"/>
    <genClasses ecoreClass="JPADsl.ecore#//EmbeddedUniqueIdentifer"/>
    <genClasses ecoreClass="JPADsl.ecore#//Feature"/>
    <genClasses ecoreClass="JPADsl.ecore#//StructuralFeature"/>
    <genClasses ecoreClass="JPADsl.ecore#//Attribute"/>
    <genClasses ecoreClass="JPADsl.ecore#//StaticAttribute"/>
    <genClasses ecoreClass="JPADsl.ecore#//InternalAttribute"/>
    <genClasses ecoreClass="JPADsl.ecore#//RelationshipAttribute"/>
    <genClasses ecoreClass="JPADsl.ecore#//SingularRelationshipAttribute"/>
    <genClasses ecoreClass="JPADsl.ecore#//MultipleRelationshipAttribute"/>
    <genClasses ecoreClass="JPADsl.ecore#//ReadOnlyInternalAttribute"/>
    <genClasses ecoreClass="JPADsl.ecore#//UpdatableInternalAttribute"/>
    <genClasses ecoreClass="JPADsl.ecore#//TransientAttribute"/>
    <genClasses ecoreClass="JPADsl.ecore#//IdAttribute"/>
    <genClasses ecoreClass="JPADsl.ecore#//OneToOneRelationshipAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPADsl.ecore#//OneToOneRelationshipAttribute/joinColumnOverride"/>
    </genClasses>
    <genClasses ecoreClass="JPADsl.ecore#//OneToOneMappedByRelationshipAttribute"/>
    <genClasses ecoreClass="JPADsl.ecore#//OneToManyJoinTableRelationshipAttribute"/>
    <genClasses ecoreClass="JPADsl.ecore#//OneToManyJoinColumnRelationshipAttribute"/>
    <genClasses ecoreClass="JPADsl.ecore#//OneToManyMappedByRelationshipAttribute"/>
    <genClasses ecoreClass="JPADsl.ecore#//ManyToOneJoinColumnRelationShipAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPADsl.ecore#//ManyToOneJoinColumnRelationShipAttribute/joinColumnOverride"/>
    </genClasses>
    <genClasses ecoreClass="JPADsl.ecore#//ManyToOneJoinTableRelationShipAttribute"/>
    <genClasses ecoreClass="JPADsl.ecore#//ManyToOneMappedByRelationShipAttribute"/>
    <genClasses ecoreClass="JPADsl.ecore#//ManyToManyRelationshipAttribute"/>
    <genClasses ecoreClass="JPADsl.ecore#//ManyToManyMappedByRelationshipAttribute"/>
    <genClasses ecoreClass="JPADsl.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JPADsl.ecore#//Reference/opposite"/>
    </genClasses>
    <genClasses ecoreClass="JPADsl.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPADsl.ecore#//Operation/visibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPADsl.ecore#//Operation/params"/>
    </genClasses>
    <genClasses ecoreClass="JPADsl.ecore#//Parameter"/>
    <genClasses ecoreClass="JPADsl.ecore#//TypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPADsl.ecore#//TypedElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPADsl.ecore#//TypedElement/type"/>
    </genClasses>
    <genClasses ecoreClass="JPADsl.ecore#//TypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JPADsl.ecore#//TypeRef/referenced"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPADsl.ecore#//TypeRef/multi"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
