Manifest-Version: 1.0
Automatic-Module-Name: de.altimos.mdsd.majordomo.dsl
Bundle-ManifestVersion: 2
Bundle-Name: de.altimos.mdsd.majordomo.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.altimos.mdsd.majordomo.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.altimos.mdsd.majordomo,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.altimos.mdsd.majordomo.dsl.services,
 de.altimos.mdsd.majordomo.dsl.validation,
 de.altimos.mdsd.majordomo.dsl.parser.antlr,
 de.altimos.mdsd.majordomo.dsl.scoping,
 de.altimos.mdsd.majordomo.dsl,
 de.altimos.mdsd.majordomo.dsl.generator,
 de.altimos.mdsd.majordomo.dsl.serializer,
 de.altimos.mdsd.majordomo.dsl.parser.antlr.internal,
 de.altimos.mdsd.majordomo.dsl.formatting2
Import-Package: org.apache.log4j
