Manifest-Version: 1.0
Automatic-Module-Name: www.ubx.ch.ui
Bundle-ManifestVersion: 2
Bundle-Name: www.ubx.ch.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: www.ubx.ch.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: www.ubx.ch,
 www.ubx.ch.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: www.ubx.ch.ui.contentassist,
 www.ubx.ch.ui.internal,
 www.ubx.ch.ui.quickfix
Bundle-Activator: www.ubx.ch.ui.internal.ChActivator
