<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.35.0" modelDirectory="/org.tvtower.db/src-gen"
    modelPluginID="org.tvtower.db" forceOverwrite="true" modelName="Database" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Database" basePackage="org.tvtower.db" disposableProviderFactory="true"
      fileExtensions="xml" ecorePackage="Database.ecore#/">
    <genClasses ecoreClass="Database.ecore#//Database">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Database/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Database/personLocalization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Database/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Database/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Database/exportOptions"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//ExportOptions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//ExportOptions/data"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//Definition"/>
    <genClasses ecoreClass="Database.ecore#//PersonLocalization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//PersonLocalization/persons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//PersonLocalization/roles"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//MayContainVariables">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//MayContainVariables/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//MayContainVariables/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//MayContainVariables/creator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//MayContainVariables/createdBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//MayContainVariables/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//MayContainVariables/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//MayContainVariables/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//MayContainVariables/availability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//MayContainVariables/attractivity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//MayContainVariables/effects"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//ScriptTemplates">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//ScriptTemplates/templates"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//ScriptTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ScriptTemplate/product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ScriptTemplate/licenceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ScriptTemplate/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//ScriptTemplate/title_original"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//ScriptTemplate/genres"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//ScriptTemplate/jobs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//ScriptTemplate/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//ScriptTemplate/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//ScriptTemplate/episodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//ScriptTemplate/studioSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//ScriptTemplate/blocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//ScriptTemplate/price"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//ScriptTemplate/potential"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//ScriptTemplate/outcome"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//ScriptTemplate/review"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//ScriptTemplate/speed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//ScriptTemplate/productionTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//ScriptTemplate/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//ScriptTemplate/progDataModifiers"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//ContainsLanguageStrings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//ContainsLanguageStrings/lstrings"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//Title"/>
    <genClasses ecoreClass="Database.ecore#//Description"/>
    <genClasses ecoreClass="Database.ecore#//ScriptChildren">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//ScriptChildren/child"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//Variables">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Variables/variable"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//VariableDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//VariableDef/var"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//Jobs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Jobs/job"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Job/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Job/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Job/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Job/gender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Database.ecore#//Job/rolId"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//ScriptData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ScriptData/programmeFlags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ScriptData/optionalProgrammeFlags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ScriptData/scriptFlags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ScriptData/live_date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ScriptData/broadcastTimeSlotStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ScriptData/broadcastTimeSlotEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ScriptData/productionLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ScriptData/broadcastLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ScriptData/broadcastFlags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ScriptData/licenceFlags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ScriptData/available"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//ScriptGenres">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ScriptGenres/mainGenre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ScriptGenres/subgenres"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//ContainsMinMaxSlope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//ContainsMinMaxSlope/data"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//Blocks"/>
    <genClasses ecoreClass="Database.ecore#//Episodes"/>
    <genClasses ecoreClass="Database.ecore#//StudioSize"/>
    <genClasses ecoreClass="Database.ecore#//Price"/>
    <genClasses ecoreClass="Database.ecore#//Potential"/>
    <genClasses ecoreClass="Database.ecore#//Outcome"/>
    <genClasses ecoreClass="Database.ecore#//Review"/>
    <genClasses ecoreClass="Database.ecore#//Speed"/>
    <genClasses ecoreClass="Database.ecore#//ProductionTime"/>
    <genClasses ecoreClass="Database.ecore#//MinMaxSlope">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//MinMaxSlope/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//MinMaxSlope/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//MinMaxSlope/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//MinMaxSlope/slope"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//LanguageString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//LanguageString/langage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//LanguageString/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//LanguageString/langage2"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//ProgrammeRoles">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//ProgrammeRoles/roles"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//ProgrammeRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeRole/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeRole/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeRole/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeRole/firstNameOriginal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeRole/lastNameOriginal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeRole/nickName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeRole/nickNameOriginal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeRole/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeRole/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeRole/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeRole/gender"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//RoleLocale">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Database.ecore#//RoleLocale/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//RoleLocale/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//RoleLocale/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//RoleLocale/title"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//Achievements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Achievements/achievements"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//Achievement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Achievement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Achievement/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Achievement/creator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Achievement/createdBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Achievement/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Achievement/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Achievement/tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Achievement/rewards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Achievement/data"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//Text"/>
    <genClasses ecoreClass="Database.ecore#//Tasks">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Tasks/tasks"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Task/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Task/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Task/creator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Task/createdBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Task/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Task/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Task/data"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//TaskData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//TaskData/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//TaskData/minAudienceAbs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//TaskData/minAudiencePercent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//TaskData/limitToGenres"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//TaskData/limitToFlags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//TaskData/minReachAbs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//TaskData/minReachPercent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//TaskData/keyword1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//TaskData/keyword2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//TaskData/keyword3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//TaskData/genre1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//TaskData/genre2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//TaskData/genre3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//TaskData/minQuality1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//TaskData/minQuality2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//TaskData/minQuality3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//TaskData/maxQuality1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//TaskData/maxQuality2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//TaskData/maxQuality3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//TaskData/checkMinute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//TaskData/checkHour"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//Rewards">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Rewards/rewards"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//Reward">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Reward/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Reward/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Reward/creator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Reward/createdBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Reward/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Reward/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Reward/data"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//RewardData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//RewardData/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//RewardData/money"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//AchievementData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//AchievementData/flags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//AchievementData/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//AchievementData/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//AchievementData/spriteFinished"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//AchievementData/spriteUnfinished"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//AchievementData/index"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//Advertisements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Advertisements/ads"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//Advertisement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Advertisement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Advertisement/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Advertisement/creator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Advertisement/createdBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Advertisement/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Advertisement/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Advertisement/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Advertisement/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Advertisement/availability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Advertisement/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//AdConditions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//AdConditions/minAudience"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//AdConditions/minImage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//AdConditions/maxImage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//AdConditions/allowedGenre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//AdConditions/prohibitedGenre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//AdConditions/allowedProgrammeFlag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//AdConditions/prohibitedProgrammeFlag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//AdConditions/targetGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//AdConditions/allowedProgrammeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//AdConditions/prohibitedProgrammeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//AdConditions/proPressureGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//AdConditions/contraPressureGroup"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//AdvertisementData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//AdvertisementData/quality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//AdvertisementData/available"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//AdvertisementData/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//AdvertisementData/repetitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//AdvertisementData/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//AdvertisementData/profit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//AdvertisementData/fixPrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//AdvertisementData/penalty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//AdvertisementData/infomercial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//AdvertisementData/blocks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//AdvertisementData/infomercialProfit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//AdvertisementData/fixInfomercialProfit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//AdvertisementData/proPressureGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//AdvertisementData/contraPressureGroup"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//News">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//News/news"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//NewsItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//NewsItem/threadId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//NewsItem/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//NewsItem/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//NewsItem/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//Effects">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Effects/effects"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//Effect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Effect/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Effect/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Database.ecore#//Effect/news"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Effect/genre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Effect/choose"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Database.ecore#//Effect/guid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Effect/valueMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Effect/valueMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Effect/probability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Database.ecore#//Effect/news1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Effect/probability1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Database.ecore#//Effect/news2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Effect/probability2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Database.ecore#//Effect/news3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Effect/probability3"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Database.ecore#//Effect/news4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Effect/probability4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Effect/enable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Effect/time"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//Availability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Availability/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Availability/yearFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Availability/yearTo"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//NewsData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//NewsData/genre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//NewsData/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//NewsData/quality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//NewsData/flags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//NewsData/happenTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//NewsData/subscriptionLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//NewsData/fictional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//NewsData/available"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//NewsData/qualityMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//NewsData/qualityMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//NewsData/qualitySlope"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//CelebrityPeople">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//CelebrityPeople/persons"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//InsignificantPeople">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//InsignificantPeople/persons"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Person/tmdbId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Person/imdbId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Person/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Person/firstNameOrig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Person/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Person/lastNameOrig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Person/nickName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Person/nickNameOrig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Person/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Person/fictional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Person/levelUp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Person/castable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Person/gender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Person/faceCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Person/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Person/generator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Person/job"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Person/birthday"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Person/deathday"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Person/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Person/creator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Person/createdBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Person/details"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Person/data"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//PersonLocale">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Database.ecore#//PersonLocale/person"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//PersonLocale/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//PersonLocale/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//PersonLocale/nickName"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//PersonDetails">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//PersonDetails/job"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//PersonDetails/gender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//PersonDetails/birthday"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//PersonDetails/deathday"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//PersonDetails/fictional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//PersonDetails/faceCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//PersonDetails/country"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//PersonData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//PersonData/popularity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//PersonData/popularityTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//PersonData/affinity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//PersonData/fame"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//PersonData/scandalizing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//PersonData/priceMod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//PersonData/power"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//PersonData/humor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//PersonData/charisma"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//PersonData/appearance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//PersonData/topGenre"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//Programmes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Programmes/programmes"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//Programme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Programme/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Programme/product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Programme/licenceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Programme/tmdbId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Programme/imdbId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Programme/fictional"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Database.ecore#//Programme/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Programme/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Programme/creator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Programme/createdBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Programme/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Programme/titleOrig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Programme/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Programme/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Programme/attractivity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Programme/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Programme/staff"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Programme/releaseTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Programme/ratings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Programme/modifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Programme/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Programme/effects"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//ProgrammeChildren">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//ProgrammeChildren/child"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//Staff">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Staff/member"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//ProgrammeGroups">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeGroups/targetGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeGroups/optionalTargetGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeGroups/proPressureGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeGroups/contraPressureGroup"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//GroupAttractivity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//GroupAttractivity/data"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//ProgrammeReleaseTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeReleaseTime/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeReleaseTime/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeReleaseTime/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeReleaseTime/yearRelative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeReleaseTime/yearRelativeMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeReleaseTime/yearRelativeMax"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//StaffMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//StaffMember/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//StaffMember/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//StaffMember/generator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Database.ecore#//StaffMember/ref"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//Modifiers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Modifiers/modifier"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//TemplateProgrammeModifiers"/>
    <genClasses ecoreClass="Database.ecore#//Modifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Modifier/modName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Modifier/value"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//ProgrammeRatings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeRatings/critics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeRatings/speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeRatings/outcome"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//ProgrammeData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeData/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeData/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeData/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeData/distribution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeData/maingenre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeData/subgenre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeData/flags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeData/licenceFlags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeData/blocks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeData/slotStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeData/slotEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeData/broadcastLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeData/broadcastFlags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeData/licenceBroadcastLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeData/licenceBroadcastFlags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeData/available"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ProgrammeData/priceMod"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//TitleOriginal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//TitleOriginal/languageString"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//Version">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Version/props"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//UnnamedProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//UnnamedProperty/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//UnnamedProperty/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
