Manifest-Version: 1.0
Automatic-Module-Name: de.sebastianbenz.xgherkin.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.sebastianbenz.xgherkin.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.sebastianbenz.xgherkin.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.sebastianbenz.xgherkin,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.sebastianbenz.xgherkin.ide.contentassist.antlr.internal,
 de.sebastianbenz.xgherkin.ide.contentassist.antlr
