<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.35.0" modelDirectory="/ch.vobos/src-gen"
    modelPluginID="ch.vobos" forceOverwrite="true" modelName="Typescript" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Typescript" basePackage="ch.vobos" disposableProviderFactory="true"
      fileExtensions="ts" ecorePackage="Typescript.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Typescript.ecore#//PredefinedTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="Typescript.ecore#//PredefinedTypeEnum/any"/>
      <genEnumLiterals ecoreEnumLiteral="Typescript.ecore#//PredefinedTypeEnum/number"/>
      <genEnumLiterals ecoreEnumLiteral="Typescript.ecore#//PredefinedTypeEnum/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="Typescript.ecore#//PredefinedTypeEnum/string"/>
      <genEnumLiterals ecoreEnumLiteral="Typescript.ecore#//PredefinedTypeEnum/void"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Typescript.ecore#//IndexType">
      <genEnumLiterals ecoreEnumLiteral="Typescript.ecore#//IndexType/number"/>
      <genEnumLiterals ecoreEnumLiteral="Typescript.ecore#//IndexType/string"/>
    </genEnums>
    <genClasses ecoreClass="Typescript.ecore#//Typescript">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescript.ecore#//Typescript/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescript.ecore#//Typescript/interfacesAndClasses"/>
    </genClasses>
    <genClasses ecoreClass="Typescript.ecore#//InterfacesAndClasses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescript.ecore#//InterfacesAndClasses/modules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescript.ecore#//InterfacesAndClasses/types"/>
    </genClasses>
    <genClasses ecoreClass="Typescript.ecore#//ImportDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Typescript.ecore#//ImportDeclaration/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Typescript.ecore#//ImportDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Typescript.ecore#//ModuleDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescript.ecore#//ModuleDeclaration/docComment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Typescript.ecore#//ModuleDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescript.ecore#//ModuleDeclaration/body"/>
    </genClasses>
    <genClasses ecoreClass="Typescript.ecore#//ModuleBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescript.ecore#//ModuleBody/elements"/>
    </genClasses>
    <genClasses ecoreClass="Typescript.ecore#//ModuleElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Typescript.ecore#//ModuleElement/exported"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescript.ecore#//ModuleElement/moduleContent"/>
    </genClasses>
    <genClasses ecoreClass="Typescript.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescript.ecore#//Declaration/docComment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescript.ecore#//Declaration/declaration"/>
    </genClasses>
    <genClasses ecoreClass="Typescript.ecore#//InterfaceOrClassDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescript.ecore#//InterfaceOrClassDeclaration/objectType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Typescript.ecore#//InterfaceOrClassDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Typescript.ecore#//InterfaceDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescript.ecore#//InterfaceDeclaration/extendClause"/>
    </genClasses>
    <genClasses ecoreClass="Typescript.ecore#//ClassDeclaration"/>
    <genClasses ecoreClass="Typescript.ecore#//InterfaceExtendsClause"/>
    <genClasses ecoreClass="Typescript.ecore#//ClassOrInterfaceTypeList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescript.ecore#//ClassOrInterfaceTypeList/parents"/>
    </genClasses>
    <genClasses ecoreClass="Typescript.ecore#//ObjectType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescript.ecore#//ObjectType/members"/>
    </genClasses>
    <genClasses ecoreClass="Typescript.ecore#//TypeMember">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescript.ecore#//TypeMember/docComment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescript.ecore#//TypeMember/signature"/>
    </genClasses>
    <genClasses ecoreClass="Typescript.ecore#//PropertySignature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Typescript.ecore#//PropertySignature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Typescript.ecore#//PropertySignature/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescript.ecore#//PropertySignature/type"/>
    </genClasses>
    <genClasses ecoreClass="Typescript.ecore#//Type"/>
    <genClasses ecoreClass="Typescript.ecore#//PredefinedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Typescript.ecore#//PredefinedType/predefinedType"/>
    </genClasses>
    <genClasses ecoreClass="Typescript.ecore#//TypeLiteral"/>
    <genClasses ecoreClass="Typescript.ecore#//ArrayType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescript.ecore#//ArrayType/array"/>
    </genClasses>
    <genClasses ecoreClass="Typescript.ecore#//TypeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Typescript.ecore#//TypeReference/reference"/>
    </genClasses>
    <genClasses ecoreClass="Typescript.ecore#//DocComment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Typescript.ecore#//DocComment/lines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescript.ecore#//DocComment/annotations"/>
    </genClasses>
    <genClasses ecoreClass="Typescript.ecore#//AnnotationLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Typescript.ecore#//AnnotationLine/annotationName"/>
    </genClasses>
    <genClasses ecoreClass="Typescript.ecore#//IndexSignature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Typescript.ecore#//IndexSignature/indexType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescript.ecore#//IndexSignature/valueType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
