'!'=138
'!='=124
'!=='=126
'#'=147
'%'=137
'%='=119
'&&'=122
'&'=177
'('=145
')'=146
'*'=20
'**'=135
'*='=117
'+'=133
'++'=140
'+='=115
','=144
'-'=134
'--'=141
'-='=116
'->'=128
'.'=19
'..'=130
'..<'=129
'/'=136
'/='=118
':'=31
'::'=142
';'=151
'<'=27
'<>'=131
'='=114
'=='=123
'==='=125
'=>'=38
'>'=28
'>='=120
'?'=176
'?.'=143
'?:'=132
'CV_FlowSignature'=50
'CV_Object'=24
'CV_OperationInterface'=40
'CV_OperationInterfaceSignature'=49
'CV_SignalInterface'=41
'CV_SignalInterfaceSignature'=47
'CV_StreamInterface'=39
'CV_StreamInterfaceSignature'=48
'EV_AffectedBehavior {'=85
'EV_Artefact'=75
'EV_Community'=61
'EV_CommunityContract'=60
'EV_ControllingBehavior'=84
'EV_FieldOfApplication'=62
'EV_Interaction'=76
'EV_InteractionInitiator'=78
'EV_InteractionResponder'=79
'EV_Object'=22
'EV_Objective'=63
'EV_PolicyEnvelop'=82
'EV_PolicyValue'=83
'EV_Process'=67
'EV_Role'=64
'EV_Step'=72
'IV_Object'=23
'IXIT'=107
'NV_FlowSignature'=54
'NV_Object'=25
'NV_OperationInterface'=43
'NV_OperationInterfaceSignature'=53
'NV_SignalInterface'=44
'NV_SignalInterfaceSignature'=51
'NV_StreamInterface'=42
'NV_StreamInterfaceSignature'=52
'Objective'=68
'Process'=77
'TV_Object'=26
'['=148
'[]'=32
']'=149
'action property'=100
'action type'=99
'actions'=37
'as'=139
'case'=156
'catch'=175
'commands'=35
'computational'=101
'correspondence'=108
'current'=87
'decision'=69
'default'=155
'delegates to'=65
'description'=112
'do'=159
'dynamic schema'=95
'else'=153
'end'=34
'endpoint'=113
'engineering'=102
'enterprise'=59
'enum'=17
'events'=33
'extends'=14
'extension'=163
'false'=166
'finally'=173
'for'=157
'from'=80
'from:'=109
'fufills'=66
'if'=152
'implementable standard'=106
'implementing'=29
'import'=18
'in'=56
'incoming'=70
'information'=93
'inout'=58
'instance'=98
'instanceof'=127
'invariant schema'=94
'is obligated to'=88
'is permitted to'=90
'is prohibited to'=92
'link'=104
'locationInTime'=97
'new'=165
'node'=103
'null'=168
'obligation'=86
'out'=57
'outgoing'=71
'package'=21
'parameter'=55
'permission'=89
'prohibition'=91
'property'=30
'providing'=45
'return'=171
'start'=74
'state'=36
'static schema'=96
'static'=162
'subprocess'=73
'super'=164
'switch'=154
'synchronized'=174
'technology'=105
'technololgy'=110
'throw'=170
'to'=81
'to:'=111
'true'=167
'try'=172
'type'=13
'typeof'=169
'using'=46
'val'=161
'var'=160
'while'=158
'{'=15
'|'=150
'||'=121
'}'=16
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
