Manifest-Version: 1.0
Automatic-Module-Name: edelta.ui
Bundle-ManifestVersion: 2
Bundle-Name: edelta.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edelta.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edelta,
 edelta.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: edelta.ui.quickfix,
 edelta.ui.editor,
 edelta.ui.contentassist,
 edelta.ui.internal
Bundle-Activator: edelta.ui.internal.EdeltaActivator
