Manifest-Version: 1.0
Automatic-Module-Name: jpadsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: jpadsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: jpadsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: jpadsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: jpadsl.ide.contentassist.antlr,
 jpadsl.ide.contentassist.antlr.internal
