Manifest-Version: 1.0
Automatic-Module-Name: hu.sze.aut.ros.middleware.statepubsub.ide
Bundle-ManifestVersion: 2
Bundle-Name: hu.sze.aut.ros.middleware.statepubsub.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.sze.aut.ros.middleware.statepubsub.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.sze.aut.ros.middleware.statepubsub,
 hu.sze.aut.ros.network.model,
 hu.sze.jkk.middleware.statepubsub.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: hu.sze.aut.ros.middleware.statepubsub.ide.contentassist.antlr.internal,
 hu.sze.aut.ros.middleware.statepubsub.ide.contentassist.antlr
