Manifest-Version: 1.0
Automatic-Module-Name: www.ubx.ch.ide
Bundle-ManifestVersion: 2
Bundle-Name: www.ubx.ch.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: www.ubx.ch.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: www.ubx.ch,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: www.ubx.ch.ide.contentassist.antlr.internal,
 www.ubx.ch.ide.contentassist.antlr
