','=21
'->'=35
'.'=58
':'=31
'<'=37
'<-'=54
'='=34
'>'=38
'Cpp'=14
'Python'=13
'ROS1'=11
'ROS2'=12
'['=50
']'=51
'bool'=33
'channels'=22
'configobject'=41
'continuousstate'=52
'debug'=59
'double'=39
'estimated_freq'=55
'false'=16
'field'=27
'filter'=24
'generate'=42
'implements'=46
'input'=25
'int'=36
'language'=45
'messagetype'=28
'namespace'=44
'networktype'=19
'node'=49
'output'=26
'package'=23
'parametergroup'=40
'parameters'=47
'port'=53
'sample_tolerance'=56
'service'=30
'servicetype'=29
'stack'=17
'stati'=48
'syncstate'=57
'templatenode'=43
'topic'=32
'true'=15
'{'=18
'}'=20
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
