/*
 * generated by Xtext 2.35.0
 */
grammar InternalHybridDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package hu.sze.aut.ros.middleware.statepubsub.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package hu.sze.aut.ros.middleware.statepubsub.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import hu.sze.aut.ros.middleware.statepubsub.services.HybridDslGrammarAccess;

}
@parser::members {
	private HybridDslGrammarAccess grammarAccess;

	public void setGrammarAccess(HybridDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleHybridSystem_Impl
entryRuleHybridSystem_Impl
:
{ before(grammarAccess.getHybridSystem_ImplRule()); }
	 ruleHybridSystem_Impl
{ after(grammarAccess.getHybridSystem_ImplRule()); } 
	 EOF 
;

// Rule HybridSystem_Impl
ruleHybridSystem_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHybridSystem_ImplAccess().getGroup()); }
		(rule__HybridSystem_Impl__Group__0)
		{ after(grammarAccess.getHybridSystem_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLocation
entryRuleLocation
:
{ before(grammarAccess.getLocationRule()); }
	 ruleLocation
{ after(grammarAccess.getLocationRule()); } 
	 EOF 
;

// Rule Location
ruleLocation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLocationAccess().getAlternatives()); }
		(rule__Location__Alternatives)
		{ after(grammarAccess.getLocationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleErrorLocation
entryRuleErrorLocation
:
{ before(grammarAccess.getErrorLocationRule()); }
	 ruleErrorLocation
{ after(grammarAccess.getErrorLocationRule()); } 
	 EOF 
;

// Rule ErrorLocation
ruleErrorLocation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getErrorLocationAccess().getGroup()); }
		(rule__ErrorLocation__Group__0)
		{ after(grammarAccess.getErrorLocationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSimpleLocation
entryRuleSimpleLocation
:
{ before(grammarAccess.getSimpleLocationRule()); }
	 ruleSimpleLocation
{ after(grammarAccess.getSimpleLocationRule()); } 
	 EOF 
;

// Rule SimpleLocation
ruleSimpleLocation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSimpleLocationAccess().getGroup()); }
		(rule__SimpleLocation__Group__0)
		{ after(grammarAccess.getSimpleLocationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransition
entryRuleTransition
:
{ before(grammarAccess.getTransitionRule()); }
	 ruleTransition
{ after(grammarAccess.getTransitionRule()); } 
	 EOF 
;

// Rule Transition
ruleTransition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransitionAccess().getGroup()); }
		(rule__Transition__Group__0)
		{ after(grammarAccess.getTransitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContinuousVariable
entryRuleContinuousVariable
:
{ before(grammarAccess.getContinuousVariableRule()); }
	 ruleContinuousVariable
{ after(grammarAccess.getContinuousVariableRule()); } 
	 EOF 
;

// Rule ContinuousVariable
ruleContinuousVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContinuousVariableAccess().getGroup()); }
		(rule__ContinuousVariable__Group__0)
		{ after(grammarAccess.getContinuousVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActivity
entryRuleActivity
:
{ before(grammarAccess.getActivityRule()); }
	 ruleActivity
{ after(grammarAccess.getActivityRule()); } 
	 EOF 
;

// Rule Activity
ruleActivity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActivityAccess().getGroup()); }
		(rule__Activity__Group__0)
		{ after(grammarAccess.getActivityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDiscreteEvent
entryRuleDiscreteEvent
:
{ before(grammarAccess.getDiscreteEventRule()); }
	 ruleDiscreteEvent
{ after(grammarAccess.getDiscreteEventRule()); } 
	 EOF 
;

// Rule DiscreteEvent
ruleDiscreteEvent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDiscreteEventAccess().getGroup()); }
		(rule__DiscreteEvent__Group__0)
		{ after(grammarAccess.getDiscreteEventAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInvariant
entryRuleInvariant
:
{ before(grammarAccess.getInvariantRule()); }
	 ruleInvariant
{ after(grammarAccess.getInvariantRule()); } 
	 EOF 
;

// Rule Invariant
ruleInvariant 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInvariantAccess().getGroup()); }
		(rule__Invariant__Group__0)
		{ after(grammarAccess.getInvariantAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRuleSet
entryRuleRuleSet
:
{ before(grammarAccess.getRuleSetRule()); }
	 ruleRuleSet
{ after(grammarAccess.getRuleSetRule()); } 
	 EOF 
;

// Rule RuleSet
ruleRuleSet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleSetAccess().getGroup()); }
		(rule__RuleSet__Group__0)
		{ after(grammarAccess.getRuleSetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocationAccess().getSimpleLocationParserRuleCall_0()); }
		ruleSimpleLocation
		{ after(grammarAccess.getLocationAccess().getSimpleLocationParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getLocationAccess().getErrorLocationParserRuleCall_1()); }
		ruleErrorLocation
		{ after(grammarAccess.getLocationAccess().getErrorLocationParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group__0__Impl
	rule__HybridSystem_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getHybridSystemAction_0()); }
	()
	{ after(grammarAccess.getHybridSystem_ImplAccess().getHybridSystemAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group__1__Impl
	rule__HybridSystem_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getHybridsystemKeyword_1()); }
	'hybridsystem'
	{ after(grammarAccess.getHybridSystem_ImplAccess().getHybridsystemKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group__2__Impl
	rule__HybridSystem_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getNameAssignment_2()); }
	(rule__HybridSystem_Impl__NameAssignment_2)
	{ after(grammarAccess.getHybridSystem_ImplAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group__3__Impl
	rule__HybridSystem_Impl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getHybridSystem_ImplAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group__4__Impl
	rule__HybridSystem_Impl__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getGroup_4()); }
	(rule__HybridSystem_Impl__Group_4__0)?
	{ after(grammarAccess.getHybridSystem_ImplAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group__5__Impl
	rule__HybridSystem_Impl__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getGroup_5()); }
	(rule__HybridSystem_Impl__Group_5__0)?
	{ after(grammarAccess.getHybridSystem_ImplAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group__6__Impl
	rule__HybridSystem_Impl__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getGroup_6()); }
	(rule__HybridSystem_Impl__Group_6__0)?
	{ after(grammarAccess.getHybridSystem_ImplAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group__7__Impl
	rule__HybridSystem_Impl__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getGroup_7()); }
	(rule__HybridSystem_Impl__Group_7__0)?
	{ after(grammarAccess.getHybridSystem_ImplAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group__8__Impl
	rule__HybridSystem_Impl__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getGroup_8()); }
	(rule__HybridSystem_Impl__Group_8__0)?
	{ after(grammarAccess.getHybridSystem_ImplAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group__9__Impl
	rule__HybridSystem_Impl__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getGroup_9()); }
	(rule__HybridSystem_Impl__Group_9__0)?
	{ after(grammarAccess.getHybridSystem_ImplAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getHybridSystem_ImplAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HybridSystem_Impl__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_4__0__Impl
	rule__HybridSystem_Impl__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getLocationsKeyword_4_0()); }
	'locations'
	{ after(grammarAccess.getHybridSystem_ImplAccess().getLocationsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_4__1__Impl
	rule__HybridSystem_Impl__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getHybridSystem_ImplAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_4__2__Impl
	rule__HybridSystem_Impl__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getLocationAssignment_4_2()); }
	(rule__HybridSystem_Impl__LocationAssignment_4_2)
	{ after(grammarAccess.getHybridSystem_ImplAccess().getLocationAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_4__3__Impl
	rule__HybridSystem_Impl__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getGroup_4_3()); }
	(rule__HybridSystem_Impl__Group_4_3__0)*
	{ after(grammarAccess.getHybridSystem_ImplAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getHybridSystem_ImplAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HybridSystem_Impl__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_4_3__0__Impl
	rule__HybridSystem_Impl__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getHybridSystem_ImplAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getLocationAssignment_4_3_1()); }
	(rule__HybridSystem_Impl__LocationAssignment_4_3_1)
	{ after(grammarAccess.getHybridSystem_ImplAccess().getLocationAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HybridSystem_Impl__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_5__0__Impl
	rule__HybridSystem_Impl__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getTransitionsKeyword_5_0()); }
	'transitions'
	{ after(grammarAccess.getHybridSystem_ImplAccess().getTransitionsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_5__1__Impl
	rule__HybridSystem_Impl__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getHybridSystem_ImplAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_5__2__Impl
	rule__HybridSystem_Impl__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getTransitionAssignment_5_2()); }
	(rule__HybridSystem_Impl__TransitionAssignment_5_2)
	{ after(grammarAccess.getHybridSystem_ImplAccess().getTransitionAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_5__3__Impl
	rule__HybridSystem_Impl__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getGroup_5_3()); }
	(rule__HybridSystem_Impl__Group_5_3__0)*
	{ after(grammarAccess.getHybridSystem_ImplAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getHybridSystem_ImplAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HybridSystem_Impl__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_5_3__0__Impl
	rule__HybridSystem_Impl__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getHybridSystem_ImplAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getTransitionAssignment_5_3_1()); }
	(rule__HybridSystem_Impl__TransitionAssignment_5_3_1)
	{ after(grammarAccess.getHybridSystem_ImplAccess().getTransitionAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HybridSystem_Impl__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_6__0__Impl
	rule__HybridSystem_Impl__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getVariablesKeyword_6_0()); }
	'variables'
	{ after(grammarAccess.getHybridSystem_ImplAccess().getVariablesKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_6__1__Impl
	rule__HybridSystem_Impl__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getHybridSystem_ImplAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_6__2__Impl
	rule__HybridSystem_Impl__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getVariableAssignment_6_2()); }
	(rule__HybridSystem_Impl__VariableAssignment_6_2)
	{ after(grammarAccess.getHybridSystem_ImplAccess().getVariableAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_6__3__Impl
	rule__HybridSystem_Impl__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getGroup_6_3()); }
	(rule__HybridSystem_Impl__Group_6_3__0)*
	{ after(grammarAccess.getHybridSystem_ImplAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getHybridSystem_ImplAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HybridSystem_Impl__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_6_3__0__Impl
	rule__HybridSystem_Impl__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getHybridSystem_ImplAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getVariableAssignment_6_3_1()); }
	(rule__HybridSystem_Impl__VariableAssignment_6_3_1)
	{ after(grammarAccess.getHybridSystem_ImplAccess().getVariableAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HybridSystem_Impl__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_7__0__Impl
	rule__HybridSystem_Impl__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getActivitiesKeyword_7_0()); }
	'activities'
	{ after(grammarAccess.getHybridSystem_ImplAccess().getActivitiesKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_7__1__Impl
	rule__HybridSystem_Impl__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getHybridSystem_ImplAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_7__2__Impl
	rule__HybridSystem_Impl__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getActivityAssignment_7_2()); }
	(rule__HybridSystem_Impl__ActivityAssignment_7_2)
	{ after(grammarAccess.getHybridSystem_ImplAccess().getActivityAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_7__3__Impl
	rule__HybridSystem_Impl__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getGroup_7_3()); }
	(rule__HybridSystem_Impl__Group_7_3__0)*
	{ after(grammarAccess.getHybridSystem_ImplAccess().getGroup_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getRightCurlyBracketKeyword_7_4()); }
	'}'
	{ after(grammarAccess.getHybridSystem_ImplAccess().getRightCurlyBracketKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HybridSystem_Impl__Group_7_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_7_3__0__Impl
	rule__HybridSystem_Impl__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_7_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getCommaKeyword_7_3_0()); }
	','
	{ after(grammarAccess.getHybridSystem_ImplAccess().getCommaKeyword_7_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_7_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_7_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getActivityAssignment_7_3_1()); }
	(rule__HybridSystem_Impl__ActivityAssignment_7_3_1)
	{ after(grammarAccess.getHybridSystem_ImplAccess().getActivityAssignment_7_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HybridSystem_Impl__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_8__0__Impl
	rule__HybridSystem_Impl__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getEventsKeyword_8_0()); }
	'events'
	{ after(grammarAccess.getHybridSystem_ImplAccess().getEventsKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_8__1__Impl
	rule__HybridSystem_Impl__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getLeftCurlyBracketKeyword_8_1()); }
	'{'
	{ after(grammarAccess.getHybridSystem_ImplAccess().getLeftCurlyBracketKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_8__2__Impl
	rule__HybridSystem_Impl__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getEventAssignment_8_2()); }
	(rule__HybridSystem_Impl__EventAssignment_8_2)
	{ after(grammarAccess.getHybridSystem_ImplAccess().getEventAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_8__3__Impl
	rule__HybridSystem_Impl__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getGroup_8_3()); }
	(rule__HybridSystem_Impl__Group_8_3__0)*
	{ after(grammarAccess.getHybridSystem_ImplAccess().getGroup_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getRightCurlyBracketKeyword_8_4()); }
	'}'
	{ after(grammarAccess.getHybridSystem_ImplAccess().getRightCurlyBracketKeyword_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HybridSystem_Impl__Group_8_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_8_3__0__Impl
	rule__HybridSystem_Impl__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_8_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getCommaKeyword_8_3_0()); }
	','
	{ after(grammarAccess.getHybridSystem_ImplAccess().getCommaKeyword_8_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_8_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_8_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getEventAssignment_8_3_1()); }
	(rule__HybridSystem_Impl__EventAssignment_8_3_1)
	{ after(grammarAccess.getHybridSystem_ImplAccess().getEventAssignment_8_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HybridSystem_Impl__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_9__0__Impl
	rule__HybridSystem_Impl__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getInvariantsKeyword_9_0()); }
	'invariants'
	{ after(grammarAccess.getHybridSystem_ImplAccess().getInvariantsKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_9__1__Impl
	rule__HybridSystem_Impl__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getLeftCurlyBracketKeyword_9_1()); }
	'{'
	{ after(grammarAccess.getHybridSystem_ImplAccess().getLeftCurlyBracketKeyword_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_9__2__Impl
	rule__HybridSystem_Impl__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getInvariantAssignment_9_2()); }
	(rule__HybridSystem_Impl__InvariantAssignment_9_2)
	{ after(grammarAccess.getHybridSystem_ImplAccess().getInvariantAssignment_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_9__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_9__3__Impl
	rule__HybridSystem_Impl__Group_9__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_9__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getGroup_9_3()); }
	(rule__HybridSystem_Impl__Group_9_3__0)*
	{ after(grammarAccess.getHybridSystem_ImplAccess().getGroup_9_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_9__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_9__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_9__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getRightCurlyBracketKeyword_9_4()); }
	'}'
	{ after(grammarAccess.getHybridSystem_ImplAccess().getRightCurlyBracketKeyword_9_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HybridSystem_Impl__Group_9_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_9_3__0__Impl
	rule__HybridSystem_Impl__Group_9_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_9_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getCommaKeyword_9_3_0()); }
	','
	{ after(grammarAccess.getHybridSystem_ImplAccess().getCommaKeyword_9_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_9_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HybridSystem_Impl__Group_9_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__Group_9_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHybridSystem_ImplAccess().getInvariantAssignment_9_3_1()); }
	(rule__HybridSystem_Impl__InvariantAssignment_9_3_1)
	{ after(grammarAccess.getHybridSystem_ImplAccess().getInvariantAssignment_9_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ErrorLocation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ErrorLocation__Group__0__Impl
	rule__ErrorLocation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorLocation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getErrorLocationAccess().getErrorLocationAction_0()); }
	()
	{ after(grammarAccess.getErrorLocationAccess().getErrorLocationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorLocation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ErrorLocation__Group__1__Impl
	rule__ErrorLocation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorLocation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getErrorLocationAccess().getNameAssignment_1()); }
	(rule__ErrorLocation__NameAssignment_1)
	{ after(grammarAccess.getErrorLocationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorLocation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ErrorLocation__Group__2__Impl
	rule__ErrorLocation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorLocation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getErrorLocationAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getErrorLocationAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorLocation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ErrorLocation__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorLocation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getErrorLocationAccess().getErrorlocationKeyword_3()); }
	'errorlocation'
	{ after(grammarAccess.getErrorLocationAccess().getErrorlocationKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleLocation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleLocation__Group__0__Impl
	rule__SimpleLocation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleLocation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleLocationAccess().getLocationAction_0()); }
	()
	{ after(grammarAccess.getSimpleLocationAccess().getLocationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleLocation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleLocation__Group__1__Impl
	rule__SimpleLocation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleLocation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleLocationAccess().getNameAssignment_1()); }
	(rule__SimpleLocation__NameAssignment_1)
	{ after(grammarAccess.getSimpleLocationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleLocation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleLocation__Group__2__Impl
	rule__SimpleLocation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleLocation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleLocationAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getSimpleLocationAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleLocation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleLocation__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleLocation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleLocationAccess().getLocationKeyword_3()); }
	'location'
	{ after(grammarAccess.getSimpleLocationAccess().getLocationKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__0__Impl
	rule__Transition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTransitionAction_0()); }
	()
	{ after(grammarAccess.getTransitionAccess().getTransitionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__1__Impl
	rule__Transition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTransitionKeyword_1()); }
	'transition'
	{ after(grammarAccess.getTransitionAccess().getTransitionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__2__Impl
	rule__Transition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getNameAssignment_2()); }
	(rule__Transition__NameAssignment_2)
	{ after(grammarAccess.getTransitionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__3__Impl
	rule__Transition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_3()); }
	(rule__Transition__Group_3__0)
	{ after(grammarAccess.getTransitionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__4__Impl
	rule__Transition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getHyphenMinusGreaterThanSignKeyword_4()); }
	'->'
	{ after(grammarAccess.getTransitionAccess().getHyphenMinusGreaterThanSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__5__Impl
	rule__Transition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_5()); }
	(rule__Transition__Group_5__0)
	{ after(grammarAccess.getTransitionAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__6__Impl
	rule__Transition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__7__Impl
	rule__Transition__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_7()); }
	(rule__Transition__Group_7__0)?
	{ after(grammarAccess.getTransitionAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__8__Impl
	rule__Transition__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_8()); }
	(rule__Transition__Group_8__0)?
	{ after(grammarAccess.getTransitionAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_3__0__Impl
	rule__Transition__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getSourceKeyword_3_0()); }
	'source'
	{ after(grammarAccess.getTransitionAccess().getSourceKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getSourceAssignment_3_1()); }
	(rule__Transition__SourceAssignment_3_1)
	{ after(grammarAccess.getTransitionAccess().getSourceAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_5__0__Impl
	rule__Transition__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTargetKeyword_5_0()); }
	'target'
	{ after(grammarAccess.getTransitionAccess().getTargetKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTargetAssignment_5_1()); }
	(rule__Transition__TargetAssignment_5_1)
	{ after(grammarAccess.getTransitionAccess().getTargetAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_7__0__Impl
	rule__Transition__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getEventtriggerKeyword_7_0()); }
	'eventtrigger'
	{ after(grammarAccess.getTransitionAccess().getEventtriggerKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getDiscreteeventAssignment_7_1()); }
	(rule__Transition__DiscreteeventAssignment_7_1)
	{ after(grammarAccess.getTransitionAccess().getDiscreteeventAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_8__0__Impl
	rule__Transition__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getContinuousvariableKeyword_8_0()); }
	'continuousvariable'
	{ after(grammarAccess.getTransitionAccess().getContinuousvariableKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getContinuousvariableAssignment_8_1()); }
	(rule__Transition__ContinuousvariableAssignment_8_1)
	{ after(grammarAccess.getTransitionAccess().getContinuousvariableAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ContinuousVariable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContinuousVariable__Group__0__Impl
	rule__ContinuousVariable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContinuousVariable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContinuousVariableAccess().getContinuousVariableAction_0()); }
	()
	{ after(grammarAccess.getContinuousVariableAccess().getContinuousVariableAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContinuousVariable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContinuousVariable__Group__1__Impl
	rule__ContinuousVariable__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ContinuousVariable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContinuousVariableAccess().getContinuousVariableKeyword_1()); }
	'ContinuousVariable'
	{ after(grammarAccess.getContinuousVariableAccess().getContinuousVariableKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContinuousVariable__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContinuousVariable__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContinuousVariable__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContinuousVariableAccess().getNameAssignment_2()); }
	(rule__ContinuousVariable__NameAssignment_2)
	{ after(grammarAccess.getContinuousVariableAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Activity__Group__0__Impl
	rule__Activity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityAccess().getActivityAction_0()); }
	()
	{ after(grammarAccess.getActivityAccess().getActivityAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Activity__Group__1__Impl
	rule__Activity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityAccess().getActivityKeyword_1()); }
	'activity'
	{ after(grammarAccess.getActivityAccess().getActivityKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Activity__Group__2__Impl
	rule__Activity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getActivityAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Activity__Group__3__Impl
	rule__Activity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityAccess().getGroup_3()); }
	(rule__Activity__Group_3__0)?
	{ after(grammarAccess.getActivityAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Activity__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getActivityAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Activity__Group_3__0__Impl
	rule__Activity__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityAccess().getContinousvariableKeyword_3_0()); }
	'continousvariable'
	{ after(grammarAccess.getActivityAccess().getContinousvariableKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Activity__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityAccess().getContinousvariableAssignment_3_1()); }
	(rule__Activity__ContinousvariableAssignment_3_1)
	{ after(grammarAccess.getActivityAccess().getContinousvariableAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DiscreteEvent__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DiscreteEvent__Group__0__Impl
	rule__DiscreteEvent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DiscreteEvent__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiscreteEventAccess().getDiscreteEventAction_0()); }
	()
	{ after(grammarAccess.getDiscreteEventAccess().getDiscreteEventAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DiscreteEvent__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DiscreteEvent__Group__1__Impl
	rule__DiscreteEvent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DiscreteEvent__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiscreteEventAccess().getNameAssignment_1()); }
	(rule__DiscreteEvent__NameAssignment_1)
	{ after(grammarAccess.getDiscreteEventAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DiscreteEvent__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DiscreteEvent__Group__2__Impl
	rule__DiscreteEvent__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DiscreteEvent__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiscreteEventAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getDiscreteEventAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DiscreteEvent__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DiscreteEvent__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DiscreteEvent__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiscreteEventAccess().getEventKeyword_3()); }
	'event'
	{ after(grammarAccess.getDiscreteEventAccess().getEventKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Invariant__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Invariant__Group__0__Impl
	rule__Invariant__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInvariantAccess().getInvariantAction_0()); }
	()
	{ after(grammarAccess.getInvariantAccess().getInvariantAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Invariant__Group__1__Impl
	rule__Invariant__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInvariantAccess().getInvariantKeyword_1()); }
	'invariant'
	{ after(grammarAccess.getInvariantAccess().getInvariantKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Invariant__Group__2__Impl
	rule__Invariant__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInvariantAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getInvariantAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Invariant__Group__3__Impl
	rule__Invariant__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInvariantAccess().getGroup_3()); }
	(rule__Invariant__Group_3__0)?
	{ after(grammarAccess.getInvariantAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Invariant__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInvariantAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getInvariantAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Invariant__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Invariant__Group_3__0__Impl
	rule__Invariant__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInvariantAccess().getLocationKeyword_3_0()); }
	'location'
	{ after(grammarAccess.getInvariantAccess().getLocationKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Invariant__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInvariantAccess().getLocationAssignment_3_1()); }
	(rule__Invariant__LocationAssignment_3_1)
	{ after(grammarAccess.getInvariantAccess().getLocationAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RuleSet__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleSet__Group__0__Impl
	rule__RuleSet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleSetAccess().getRuleSetAction_0()); }
	()
	{ after(grammarAccess.getRuleSetAccess().getRuleSetAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleSet__Group__1__Impl
	rule__RuleSet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleSetAccess().getRuleSetKeyword_1()); }
	'RuleSet'
	{ after(grammarAccess.getRuleSetAccess().getRuleSetKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleSet__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleSetAccess().getNameAssignment_2()); }
	(rule__RuleSet__NameAssignment_2)
	{ after(grammarAccess.getRuleSetAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HybridSystem_Impl__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHybridSystem_ImplAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getHybridSystem_ImplAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__LocationAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHybridSystem_ImplAccess().getLocationLocationParserRuleCall_4_2_0()); }
		ruleLocation
		{ after(grammarAccess.getHybridSystem_ImplAccess().getLocationLocationParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__LocationAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHybridSystem_ImplAccess().getLocationLocationParserRuleCall_4_3_1_0()); }
		ruleLocation
		{ after(grammarAccess.getHybridSystem_ImplAccess().getLocationLocationParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__TransitionAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHybridSystem_ImplAccess().getTransitionTransitionParserRuleCall_5_2_0()); }
		ruleTransition
		{ after(grammarAccess.getHybridSystem_ImplAccess().getTransitionTransitionParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__TransitionAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHybridSystem_ImplAccess().getTransitionTransitionParserRuleCall_5_3_1_0()); }
		ruleTransition
		{ after(grammarAccess.getHybridSystem_ImplAccess().getTransitionTransitionParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__VariableAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHybridSystem_ImplAccess().getVariableContinuousVariableParserRuleCall_6_2_0()); }
		ruleContinuousVariable
		{ after(grammarAccess.getHybridSystem_ImplAccess().getVariableContinuousVariableParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__VariableAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHybridSystem_ImplAccess().getVariableContinuousVariableParserRuleCall_6_3_1_0()); }
		ruleContinuousVariable
		{ after(grammarAccess.getHybridSystem_ImplAccess().getVariableContinuousVariableParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__ActivityAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHybridSystem_ImplAccess().getActivityActivityParserRuleCall_7_2_0()); }
		ruleActivity
		{ after(grammarAccess.getHybridSystem_ImplAccess().getActivityActivityParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__ActivityAssignment_7_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHybridSystem_ImplAccess().getActivityActivityParserRuleCall_7_3_1_0()); }
		ruleActivity
		{ after(grammarAccess.getHybridSystem_ImplAccess().getActivityActivityParserRuleCall_7_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__EventAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHybridSystem_ImplAccess().getEventDiscreteEventParserRuleCall_8_2_0()); }
		ruleDiscreteEvent
		{ after(grammarAccess.getHybridSystem_ImplAccess().getEventDiscreteEventParserRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__EventAssignment_8_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHybridSystem_ImplAccess().getEventDiscreteEventParserRuleCall_8_3_1_0()); }
		ruleDiscreteEvent
		{ after(grammarAccess.getHybridSystem_ImplAccess().getEventDiscreteEventParserRuleCall_8_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__InvariantAssignment_9_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHybridSystem_ImplAccess().getInvariantInvariantParserRuleCall_9_2_0()); }
		ruleInvariant
		{ after(grammarAccess.getHybridSystem_ImplAccess().getInvariantInvariantParserRuleCall_9_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HybridSystem_Impl__InvariantAssignment_9_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHybridSystem_ImplAccess().getInvariantInvariantParserRuleCall_9_3_1_0()); }
		ruleInvariant
		{ after(grammarAccess.getHybridSystem_ImplAccess().getInvariantInvariantParserRuleCall_9_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorLocation__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getErrorLocationAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getErrorLocationAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleLocation__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleLocationAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getSimpleLocationAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getTransitionAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__SourceAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getSourceLocationCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getSourceLocationEStringParserRuleCall_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getTransitionAccess().getSourceLocationEStringParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getSourceLocationCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__TargetAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getTargetLocationCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getTargetLocationEStringParserRuleCall_5_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getTransitionAccess().getTargetLocationEStringParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getTargetLocationCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__DiscreteeventAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getDiscreteeventDiscreteEventCrossReference_7_1_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getDiscreteeventDiscreteEventEStringParserRuleCall_7_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getTransitionAccess().getDiscreteeventDiscreteEventEStringParserRuleCall_7_1_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getDiscreteeventDiscreteEventCrossReference_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__ContinuousvariableAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getContinuousvariableContinuousVariableCrossReference_8_1_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getContinuousvariableContinuousVariableEStringParserRuleCall_8_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getTransitionAccess().getContinuousvariableContinuousVariableEStringParserRuleCall_8_1_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getContinuousvariableContinuousVariableCrossReference_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContinuousVariable__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContinuousVariableAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getContinuousVariableAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__ContinousvariableAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivityAccess().getContinousvariableContinuousVariableCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getActivityAccess().getContinousvariableContinuousVariableEStringParserRuleCall_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getActivityAccess().getContinousvariableContinuousVariableEStringParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getActivityAccess().getContinousvariableContinuousVariableCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DiscreteEvent__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDiscreteEventAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getDiscreteEventAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__LocationAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInvariantAccess().getLocationLocationCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getInvariantAccess().getLocationLocationEStringParserRuleCall_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getInvariantAccess().getLocationLocationEStringParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getInvariantAccess().getLocationLocationCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleSetAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRuleSetAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
