'"$comment"'=41
'"$id"'=42
'"$ref"'=47
'"$schema"'=46
'"additionalItems"'=39
'"additionalProperties"'=38
'"allOf"'=72
'"anyOf"'=70
'"array"'=17
'"boolean"'=18
'"const"'=49
'"contains"'=51
'"contentEncoding"'=76
'"contentMediaType"'=75
'"date"'=22
'"date-time"'=20
'"default"'=44
'"definitions"'=43
'"dependencies"'=63
'"description"'=40
'"else"'=69
'"email"'=23
'"enum"'=48
'"examples"'=45
'"exclusiveMaximum"'=81
'"exclusiveMinimum"'=79
'"format"'=60
'"hostname"'=25
'"http://json-schema.org/draft-07/schema#"'=37
'"idn-email"'=24
'"if"'=67
'"integer"'=14
'"ipv4"'=26
'"ipv6"'=27
'"iri"'=30
'"iri-reference"'=31
'"items"'=74
'"json-pointer"'=33
'"length"'=54
'"maxItems"'=58
'"maxLength"'=56
'"maxProperties"'=62
'"maximum"'=80
'"minItems"'=57
'"minLength"'=55
'"minProperties"'=61
'"minimum"'=78
'"multiples"'=77
'"not"'=73
'"null"'=19
'"number"'=15
'"object"'=16
'"oneOf"'=71
'"pattern"'=59
'"patternProperties"'=64
'"properties"'=66
'"propertyNames"'=53
'"regex"'=35
'"relative-json-pointer"'=34
'"required"'=65
'"string"'=13
'"then"'=68
'"time"'=21
'"title"'=36
'"type"'=50
'"uniqueItems"'=52
'"uri"'=28
'"uri-reference"'=29
'"uri-template"'=32
','=85
'.'=88
':'=84
'['=86
']'=87
'false'=12
'true'=11
'{'=82
'}'=83
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
