Manifest-Version: 1.0
Automatic-Module-Name: ase
Bundle-ManifestVersion: 2
Bundle-Name: ase
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ase; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: ase.queryDsl.impl,
 ase,
 ase.serializer,
 ase.generator,
 ase.queryDsl.util,
 ase.parser.antlr,
 ase.parser.antlr.internal,
 ase.queryDsl,
 ase.validation,
 ase.scoping,
 ase.services
Import-Package: org.apache.log4j
