Manifest-Version: 1.0
Automatic-Module-Name: de.altimos.mdsd.majordomo.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.altimos.mdsd.majordomo.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.altimos.mdsd.majordomo.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.altimos.mdsd.majordomo.dsl,
 de.altimos.mdsd.majordomo,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.altimos.mdsd.majordomo.dsl.ide.contentassist.antlr,
 de.altimos.mdsd.majordomo.dsl.ide.contentassist.antlr.internal
