Manifest-Version: 1.0
Automatic-Module-Name: ase.ui
Bundle-ManifestVersion: 2
Bundle-Name: ase.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ase.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ase,
 ase.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: ase.ui.quickfix,
 ase.ui.contentassist,
 ase.ui.internal
Bundle-Activator: ase.ui.internal.AseActivator
