#

pluginName = hu.sze.jkk.middleware.statepubsub.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Stack_type = Stack
_UI_InputPort_type = Input Port
_UI_OutputPort_type = Output Port
_UI_Port_type = Port
_UI_RosRuntimeElement_type = Ros Runtime Element
_UI_TopicMessage_type = Topic Message
_UI_Topic_type = Topic
_UI_ContinousState_type = Continous State
_UI_DescriptiveElement_type = Descriptive Element
_UI_WorkerThread_type = Worker Thread
_UI_Behavior_type = Behavior
_UI_HybridSystem_type = Hybrid System
_UI_Location_type = Location
_UI_Transition_type = Transition
_UI_ContinuousVariable_type = Continuous Variable
_UI_Activity_type = Activity
_UI_DiscreteEvent_type = Discrete Event
_UI_FuzzyHybridSystem_type = Fuzzy Hybrid System
_UI_RuleSet_type = Rule Set
_UI_Invariant_type = Invariant
_UI_NodeParameter_type = Node Parameter
_UI_NodeParameterGroup_type = Node Parameter Group
_UI_AbstractNodeParameter_type = Abstract Node Parameter
_UI_DoubleParameter_type = Double Parameter
_UI_StringParameter_type = String Parameter
_UI_BooleanParameter_type = Boolean Parameter
_UI_IntegerParameter_type = Integer Parameter
_UI_ErrorLocation_type = Error Location
_UI_ServiceType_type = Service Type
_UI_AbstractMsgType_type = Abstract Msg Type
_UI_Channel_type = Channel
_UI_Service_type = Service
_UI_FilePackage_type = File Package
_UI_AbstractRosFileElement_type = Abstract Ros File Element
_UI_RosElement_type = Ros Element
_UI_Node_type = Node
_UI_TemplateNode_type = Template Node
_UI_FilterDefinition_type = Filter Definition
_UI_FilterConnection_type = Filter Connection
_UI_InternalNode_type = Internal Node
_UI_SerializedField_type = Serialized Field
_UI_InternalEdge_type = Internal Edge
_UI_InternalElement_type = Internal Element
_UI_DirectConnection_type = Direct Connection
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Stack_name_feature = Name
_UI_Stack_channels_feature = Channels
_UI_Stack_networktype_feature = Networktype
_UI_Stack_filepackage_feature = Filepackage
_UI_InputPort_sync_function_name_feature = Sync function name
_UI_InputPort_synchronizesState_feature = Synchronizes State
_UI_InputPort_channel_feature = Channel
_UI_OutputPort_channel_feature = Channel
_UI_Port_estimated_freq_feature = Estimated freq
_UI_Port_sync_time_stamp_feature = Sync time stamp
_UI_Port_sample_tolerance_feature = Sample tolerance
_UI_RosRuntimeElement_continousstate_feature = Continousstate
_UI_RosRuntimeElement_implements_feature = Implements
_UI_RosRuntimeElement_namespace_feature = Namespace
_UI_RosRuntimeElement_behavior_feature = Behavior
_UI_RosRuntimeElement_language_feature = Language
_UI_RosRuntimeElement_nodeparameters_feature = Nodeparameters
_UI_RosRuntimeElement_port_feature = Port
_UI_RosRuntimeElement_filterconnection_feature = Filterconnection
_UI_RosRuntimeElement_internaledge_feature = Internaledge
_UI_Topic_type_feature = Type
_UI_ContinousState_synchronizeWith_feature = Synchronize With
_UI_ContinousState_workerthread_feature = Workerthread
_UI_DescriptiveElement_description_feature = Description
_UI_WorkerThread_freq_feature = Freq
_UI_WorkerThread_doFunc_feature = Do Func
_UI_HybridSystem_location_feature = Location
_UI_HybridSystem_transition_feature = Transition
_UI_HybridSystem_name_feature = Name
_UI_HybridSystem_variable_feature = Variable
_UI_HybridSystem_activity_feature = Activity
_UI_HybridSystem_event_feature = Event
_UI_HybridSystem_invariant_feature = Invariant
_UI_Location_name_feature = Name
_UI_Transition_name_feature = Name
_UI_Transition_target_feature = Target
_UI_Transition_source_feature = Source
_UI_Transition_discreteevent_feature = Discreteevent
_UI_Transition_continuousvariable_feature = Continuousvariable
_UI_ContinuousVariable_name_feature = Name
_UI_ContinuousVariable_continousstate_feature = Continousstate
_UI_Activity_continousvariable_feature = Continousvariable
_UI_DiscreteEvent_name_feature = Name
_UI_FuzzyHybridSystem_ruleset_feature = Ruleset
_UI_RuleSet_name_feature = Name
_UI_Invariant_location_feature = Location
_UI_NodeParameter_targetvar_feature = Targetvar
_UI_NodeParameterGroup_nodeparameter_feature = Nodeparameter
_UI_NodeParameterGroup_config_obj_feature = Config obj
_UI_NodeParameterGroup_generate_struct_feature = Generate struct
_UI_AbstractNodeParameter_name_feature = Name
_UI_DoubleParameter_maxval_feature = Maxval
_UI_DoubleParameter_minval_feature = Minval
_UI_DoubleParameter_step_feature = Step
_UI_DoubleParameter_defaultval_feature = Defaultval
_UI_StringParameter_defaultval_feature = Defaultval
_UI_BooleanParameter_defaultval_feature = Defaultval
_UI_IntegerParameter_maxval_feature = Maxval
_UI_IntegerParameter_minval_feature = Minval
_UI_IntegerParameter_step_feature = Step
_UI_IntegerParameter_defaultval_feature = Defaultval
_UI_Channel_name_feature = Name
_UI_Channel_portFrom_feature = Port From
_UI_Service_type_feature = Type
_UI_FilePackage_abstractroselement_feature = Abstractroselement
_UI_FilePackage_filter_feature = Filter
_UI_AbstractRosFileElement_filepackage_feature = Filepackage
_UI_RosElement_name_feature = Name
_UI_RosElement_generateartifact_feature = Generateartifact
_UI_FilterDefinition_name_feature = Name
_UI_FilterDefinition_input_field_feature = Input field
_UI_FilterDefinition_output_field_feature = Output field
_UI_FilterConnection_usedfilter_feature = Usedfilter
_UI_FilterConnection_input_feature = Input
_UI_FilterConnection_output_feature = Output
_UI_SerializedField_topicmessage_feature = Topicmessage
_UI_SerializedField_id_feature = Id
_UI_InternalElement_name_feature = Name
_UI_InternalElement_debug_feature = Debug
_UI_DirectConnection_port_feature = Port
_UI_DirectConnection_continousstate_feature = Continousstate
_UI_Unknown_feature = Unspecified

_UI_NetworkType_ROS1_literal = ROS1
_UI_NetworkType_ROS2_literal = ROS2
_UI_LanguageType_Python_literal = Python
_UI_LanguageType_Cpp_literal = Cpp
