Manifest-Version: 1.0
Automatic-Module-Name: workflowdsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: workflowdsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: workflowdsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: workflowdsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: workflowdsl.ide.contentassist.antlr,
 workflowdsl.ide.contentassist.antlr.internal
