<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.35.0" modelDirectory="/dk.itu.mdd.nbs.dsl/src-gen"
    modelPluginID="dk.itu.mdd.nbs.dsl" forceOverwrite="true" modelName="NowereBycicleDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="NowhereBycicleDsl" basePackage="dk.itu.mdd.nbs.dsl" disposableProviderFactory="true"
      fileExtensions="nbs" ecorePackage="NowereBycicleDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="NowereBycicleDsl.ecore#//Manufacturers">
      <genEnumLiterals ecoreEnumLiteral="NowereBycicleDsl.ecore#//Manufacturers/SuperParts"/>
      <genEnumLiterals ecoreEnumLiteral="NowereBycicleDsl.ecore#//Manufacturers/HomeParts"/>
      <genEnumLiterals ecoreEnumLiteral="NowereBycicleDsl.ecore#//Manufacturers/HandMadeParts"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="NowereBycicleDsl.ecore#//FrameType">
      <genEnumLiterals ecoreEnumLiteral="NowereBycicleDsl.ecore#//FrameType/RacerFrame"/>
      <genEnumLiterals ecoreEnumLiteral="NowereBycicleDsl.ecore#//FrameType/CityFrame"/>
      <genEnumLiterals ecoreEnumLiteral="NowereBycicleDsl.ecore#//FrameType/UnicycleFrame"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="NowereBycicleDsl.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="NowereBycicleDsl.ecore#//Color/Red"/>
      <genEnumLiterals ecoreEnumLiteral="NowereBycicleDsl.ecore#//Color/Blue"/>
      <genEnumLiterals ecoreEnumLiteral="NowereBycicleDsl.ecore#//Color/Black"/>
      <genEnumLiterals ecoreEnumLiteral="NowereBycicleDsl.ecore#//Color/Green"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="NowereBycicleDsl.ecore#//PedalTypes">
      <genEnumLiterals ecoreEnumLiteral="NowereBycicleDsl.ecore#//PedalTypes/ChildPedals"/>
      <genEnumLiterals ecoreEnumLiteral="NowereBycicleDsl.ecore#//PedalTypes/SportsPedals"/>
      <genEnumLiterals ecoreEnumLiteral="NowereBycicleDsl.ecore#//PedalTypes/ComfortPedals"/>
      <genEnumLiterals ecoreEnumLiteral="NowereBycicleDsl.ecore#//PedalTypes/ExtremePedals"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="NowereBycicleDsl.ecore#//SaddleType">
      <genEnumLiterals ecoreEnumLiteral="NowereBycicleDsl.ecore#//SaddleType/RacingSaddle"/>
      <genEnumLiterals ecoreEnumLiteral="NowereBycicleDsl.ecore#//SaddleType/ChildSaddle"/>
      <genEnumLiterals ecoreEnumLiteral="NowereBycicleDsl.ecore#//SaddleType/SpecialUnicycleSaddle"/>
      <genEnumLiterals ecoreEnumLiteral="NowereBycicleDsl.ecore#//SaddleType/ComfortSaddle"/>
    </genEnums>
    <genClasses ecoreClass="NowereBycicleDsl.ecore#//Bicycle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NowereBycicleDsl.ecore#//Bicycle/deliveryDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NowereBycicleDsl.ecore#//Bicycle/parts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NowereBycicleDsl.ecore#//Bicycle/customerData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NowereBycicleDsl.ecore#//Bicycle/parameters"/>
    </genClasses>
    <genClasses ecoreClass="NowereBycicleDsl.ecore#//Part">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NowereBycicleDsl.ecore#//Part/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NowereBycicleDsl.ecore#//Part/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NowereBycicleDsl.ecore#//Part/manufacturer"/>
    </genClasses>
    <genClasses ecoreClass="NowereBycicleDsl.ecore#//CustomerData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NowereBycicleDsl.ecore#//CustomerData/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NowereBycicleDsl.ecore#//CustomerData/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NowereBycicleDsl.ecore#//CustomerData/parameters"/>
    </genClasses>
    <genClasses ecoreClass="NowereBycicleDsl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NowereBycicleDsl.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NowereBycicleDsl.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="NowereBycicleDsl.ecore#//Frame">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NowereBycicleDsl.ecore#//Frame/frameType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NowereBycicleDsl.ecore#//Frame/color"/>
    </genClasses>
    <genClasses ecoreClass="NowereBycicleDsl.ecore#//Wheel"/>
    <genClasses ecoreClass="NowereBycicleDsl.ecore#//InnerGear"/>
    <genClasses ecoreClass="NowereBycicleDsl.ecore#//OuterGear"/>
    <genClasses ecoreClass="NowereBycicleDsl.ecore#//Pedals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NowereBycicleDsl.ecore#//Pedals/pedalType"/>
    </genClasses>
    <genClasses ecoreClass="NowereBycicleDsl.ecore#//Saddle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NowereBycicleDsl.ecore#//Saddle/saddleType"/>
    </genClasses>
    <genClasses ecoreClass="NowereBycicleDsl.ecore#//HandBrakes"/>
    <genClasses ecoreClass="NowereBycicleDsl.ecore#//HandleBars"/>
  </genPackages>
</genmodel:GenModel>
