'!'=80
'!='=62
'!=='=64
'#'=165
'%'=79
'%='=60
'&&'=15
'&'=189
'('=169
')'=164
'*'=76
'**'=77
'*='=58
'+'=74
'++'=81
'+='=56
','=163
'-'=75
'--'=82
'-='=57
'->'=68
'.'=83
'..'=70
'..<'=69
'/'=78
'/='=59
':'=173
'::'=190
';'=168
'<'=67
'<>'=72
'='=13
'=='=61
'==='=63
'=>'=71
'>'=66
'>='=65
'?'=188
'?.'=191
'?:'=73
'['=166
']'=167
'activated'=30
'all'=18
'as'=162
'auto'=41
'bigdecimal'=52
'border_decoration'=121
'border_visible'=120
'button'=136
'cancel'=43
'case'=175
'catch'=187
'center'=33
'changed'=25
'check'=150
'click'=26
'client'=35
'close'=44
'code'=99
'column'=144
'columns'=109
'custom_field'=135
'date'=49
'default'=174
'default_directory'=154
'definition'=106
'directory'=53
'displayable'=145
'do'=178
'else'=171
'empty'=38
'empty_select'=142
'enabled'=115
'event'=94
'exec'=96
'extends'=85
'extension'=88
'extensions'=153
'false'=17
'file'=54
'filechooser'=151
'finally'=185
'for'=176
'form'=107
'format_value'=29
'fraction_digits'=129
'group'=119
'grouping'=128
'height'=122
'horizontal_align'=126
'id'=100
'if'=170
'import'=87
'init'=28
'inline'=37
'instanceof'=161
'int'=51
'key'=146
'label_visible'=117
'left'=32
'line'=39
'list'=134
'load'=31
'logic'=93
'long'=132
'lookup'=104
'mandatory'=124
'master'=123
'master_changed'=27
'max'=131
'maxlen'=125
'menu'=139
'min'=130
'modal'=108
'mode'=152
'modify_discard'=21
'modify_load'=19
'modify_store'=20
'module'=90
'multi_select'=141
'new'=179
'new_discard'=24
'new_load'=22
'new_store'=23
'normal'=42
'null'=180
'ok'=45
'option'=159
'percent'=127
'placement'=95
'process_button'=137
'radio_group'=158
'reset'=46
'return'=183
'right'=34
'save'=47
'section'=40
'separator'=48
'sequence'=114
'server'=36
'shared'=91
'show_directory'=155
'show_extension'=157
'show_filename'=156
'single_select'=140
'smartfield'=133
'static'=86
'store'=55
'string'=50
'stroke'=147
'subtitle'=111
'super'=89
'super_type'=103
'svc_super_type'=113
'switch'=172
'synchronized'=186
'tab'=148
'tabbox'=149
'table'=143
'template'=105
'text'=102
'throw'=182
'title'=110
'translation'=92
'true'=16
'try'=184
'type'=138
'typeof'=181
'val'=84
'value'=160
'value_type'=101
'var'=193
'visible'=116
'while'=177
'width'=118
'width_pixels'=112
'{'=97
'|'=192
'||'=14
'}'=98
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
