/*
 * generated by Xtext 2.35.0
 */
grammar InternalNowereBycicleDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package dk.itu.mdd.nbs.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package dk.itu.mdd.nbs.dsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import dk.itu.mdd.nbs.dsl.services.NowereBycicleDslGrammarAccess;

}

@parser::members {

 	private NowereBycicleDslGrammarAccess grammarAccess;

    public InternalNowereBycicleDslParser(TokenStream input, NowereBycicleDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Bicycle";
   	}

   	@Override
   	protected NowereBycicleDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleBicycle
entryRuleBicycle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBicycleRule()); }
	iv_ruleBicycle=ruleBicycle
	{ $current=$iv_ruleBicycle.current; }
	EOF;

// Rule Bicycle
ruleBicycle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBicycleAccess().getBicycleAction_0(),
					$current);
			}
		)
		otherlv_1='Bicycle'
		{
			newLeafNode(otherlv_1, grammarAccess.getBicycleAccess().getBicycleKeyword_1());
		}
		(
			this_ID_2=RULE_ID
			{
				newLeafNode(this_ID_2, grammarAccess.getBicycleAccess().getIDTerminalRuleCall_2());
			}
		)?
		(
			otherlv_3='deliveryDate'
			{
				newLeafNode(otherlv_3, grammarAccess.getBicycleAccess().getDeliveryDateKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBicycleAccess().getDeliveryDateEStringParserRuleCall_3_1_0());
					}
					lv_deliveryDate_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBicycleRule());
						}
						set(
							$current,
							"deliveryDate",
							lv_deliveryDate_4_0,
							"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getBicycleAccess().getPartsPartParserRuleCall_4_0());
				}
				lv_parts_5_0=rulePart
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBicycleRule());
					}
					add(
						$current,
						"parts",
						lv_parts_5_0,
						"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.Part");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getBicycleAccess().getCustomerDataCustomerDataParserRuleCall_5_0());
				}
				lv_customerData_6_0=ruleCustomerData
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBicycleRule());
					}
					add(
						$current,
						"customerData",
						lv_customerData_6_0,
						"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.CustomerData");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getBicycleAccess().getParametersParameterParserRuleCall_6_0());
				}
				lv_parameters_7_0=ruleParameter
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBicycleRule());
					}
					add(
						$current,
						"parameters",
						lv_parameters_7_0,
						"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.Parameter");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRulePart
entryRulePart returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPartRule()); }
	iv_rulePart=rulePart
	{ $current=$iv_rulePart.current; }
	EOF;

// Rule Part
rulePart returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPartAccess().getFrameParserRuleCall_0());
		}
		this_Frame_0=ruleFrame
		{
			$current = $this_Frame_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPartAccess().getWheelParserRuleCall_1());
		}
		this_Wheel_1=ruleWheel
		{
			$current = $this_Wheel_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPartAccess().getInnerGearParserRuleCall_2());
		}
		this_InnerGear_2=ruleInnerGear
		{
			$current = $this_InnerGear_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPartAccess().getOuterGearParserRuleCall_3());
		}
		this_OuterGear_3=ruleOuterGear
		{
			$current = $this_OuterGear_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPartAccess().getPedalsParserRuleCall_4());
		}
		this_Pedals_4=rulePedals
		{
			$current = $this_Pedals_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPartAccess().getSaddleParserRuleCall_5());
		}
		this_Saddle_5=ruleSaddle
		{
			$current = $this_Saddle_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPartAccess().getHandBrakesParserRuleCall_6());
		}
		this_HandBrakes_6=ruleHandBrakes
		{
			$current = $this_HandBrakes_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPartAccess().getHandleBarsParserRuleCall_7());
		}
		this_HandleBars_7=ruleHandleBars
		{
			$current = $this_HandleBars_7.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCustomerData
entryRuleCustomerData returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCustomerDataRule()); }
	iv_ruleCustomerData=ruleCustomerData
	{ $current=$iv_ruleCustomerData.current; }
	EOF;

// Rule CustomerData
ruleCustomerData returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCustomerDataAccess().getCustomerDataAction_0(),
					$current);
			}
		)
		otherlv_1='CustomerData'
		{
			newLeafNode(otherlv_1, grammarAccess.getCustomerDataAccess().getCustomerDataKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCustomerDataAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCustomerDataRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='address'
			{
				newLeafNode(otherlv_3, grammarAccess.getCustomerDataAccess().getAddressKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCustomerDataAccess().getAddressEStringParserRuleCall_3_1_0());
					}
					lv_address_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCustomerDataRule());
						}
						set(
							$current,
							"address",
							lv_address_4_0,
							"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getCustomerDataAccess().getParametersParameterParserRuleCall_4_0());
				}
				lv_parameters_5_0=ruleParameter
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCustomerDataRule());
					}
					add(
						$current,
						"parameters",
						lv_parameters_5_0,
						"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.Parameter");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterAccess().getParameterAction_0(),
					$current);
			}
		)
		otherlv_1='Parameter'
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterAccess().getParameterKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getValueEStringParserRuleCall_3_0());
				}
				lv_value_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"value",
						lv_value_3_0,
						"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleEDouble
entryRuleEDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDoubleRule()); }
	iv_ruleEDouble=ruleEDouble
	{ $current=$iv_ruleEDouble.current.getText(); }
	EOF;

// Rule EDouble
ruleEDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEDoubleAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleFrame
entryRuleFrame returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFrameRule()); }
	iv_ruleFrame=ruleFrame
	{ $current=$iv_ruleFrame.current; }
	EOF;

// Rule Frame
ruleFrame returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFrameAccess().getFrameAction_0(),
					$current);
			}
		)
		otherlv_1='Frame'
		{
			newLeafNode(otherlv_1, grammarAccess.getFrameAccess().getFrameKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFrameAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFrameRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='price'
			{
				newLeafNode(otherlv_3, grammarAccess.getFrameAccess().getPriceKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFrameAccess().getPriceEDoubleParserRuleCall_3_1_0());
					}
					lv_price_4_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFrameRule());
						}
						set(
							$current,
							"price",
							lv_price_4_0,
							"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='manufacturer'
			{
				newLeafNode(otherlv_5, grammarAccess.getFrameAccess().getManufacturerKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFrameAccess().getManufacturerManufacturersEnumRuleCall_4_1_0());
					}
					lv_manufacturer_6_0=ruleManufacturers
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFrameRule());
						}
						set(
							$current,
							"manufacturer",
							lv_manufacturer_6_0,
							"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.Manufacturers");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='frameType'
			{
				newLeafNode(otherlv_7, grammarAccess.getFrameAccess().getFrameTypeKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFrameAccess().getFrameTypeFrameTypeEnumRuleCall_5_1_0());
					}
					lv_frameType_8_0=ruleFrameType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFrameRule());
						}
						set(
							$current,
							"frameType",
							lv_frameType_8_0,
							"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.FrameType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='color'
			{
				newLeafNode(otherlv_9, grammarAccess.getFrameAccess().getColorKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFrameAccess().getColorColorEnumRuleCall_6_1_0());
					}
					lv_color_10_0=ruleColor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFrameRule());
						}
						set(
							$current,
							"color",
							lv_color_10_0,
							"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.Color");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleWheel
entryRuleWheel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWheelRule()); }
	iv_ruleWheel=ruleWheel
	{ $current=$iv_ruleWheel.current; }
	EOF;

// Rule Wheel
ruleWheel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getWheelAccess().getWheelAction_0(),
					$current);
			}
		)
		otherlv_1='Wheel'
		{
			newLeafNode(otherlv_1, grammarAccess.getWheelAccess().getWheelKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWheelAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWheelRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='price'
			{
				newLeafNode(otherlv_3, grammarAccess.getWheelAccess().getPriceKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWheelAccess().getPriceEDoubleParserRuleCall_3_1_0());
					}
					lv_price_4_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWheelRule());
						}
						set(
							$current,
							"price",
							lv_price_4_0,
							"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='manufacturer'
			{
				newLeafNode(otherlv_5, grammarAccess.getWheelAccess().getManufacturerKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWheelAccess().getManufacturerManufacturersEnumRuleCall_4_1_0());
					}
					lv_manufacturer_6_0=ruleManufacturers
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWheelRule());
						}
						set(
							$current,
							"manufacturer",
							lv_manufacturer_6_0,
							"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.Manufacturers");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleInnerGear
entryRuleInnerGear returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInnerGearRule()); }
	iv_ruleInnerGear=ruleInnerGear
	{ $current=$iv_ruleInnerGear.current; }
	EOF;

// Rule InnerGear
ruleInnerGear returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInnerGearAccess().getInnerGearAction_0(),
					$current);
			}
		)
		otherlv_1='InnerGear'
		{
			newLeafNode(otherlv_1, grammarAccess.getInnerGearAccess().getInnerGearKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInnerGearAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInnerGearRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='price'
			{
				newLeafNode(otherlv_3, grammarAccess.getInnerGearAccess().getPriceKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInnerGearAccess().getPriceEDoubleParserRuleCall_3_1_0());
					}
					lv_price_4_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInnerGearRule());
						}
						set(
							$current,
							"price",
							lv_price_4_0,
							"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='manufacturer'
			{
				newLeafNode(otherlv_5, grammarAccess.getInnerGearAccess().getManufacturerKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInnerGearAccess().getManufacturerManufacturersEnumRuleCall_4_1_0());
					}
					lv_manufacturer_6_0=ruleManufacturers
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInnerGearRule());
						}
						set(
							$current,
							"manufacturer",
							lv_manufacturer_6_0,
							"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.Manufacturers");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleOuterGear
entryRuleOuterGear returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOuterGearRule()); }
	iv_ruleOuterGear=ruleOuterGear
	{ $current=$iv_ruleOuterGear.current; }
	EOF;

// Rule OuterGear
ruleOuterGear returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOuterGearAccess().getOuterGearAction_0(),
					$current);
			}
		)
		otherlv_1='OuterGear'
		{
			newLeafNode(otherlv_1, grammarAccess.getOuterGearAccess().getOuterGearKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOuterGearAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOuterGearRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='price'
			{
				newLeafNode(otherlv_3, grammarAccess.getOuterGearAccess().getPriceKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOuterGearAccess().getPriceEDoubleParserRuleCall_3_1_0());
					}
					lv_price_4_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOuterGearRule());
						}
						set(
							$current,
							"price",
							lv_price_4_0,
							"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='manufacturer'
			{
				newLeafNode(otherlv_5, grammarAccess.getOuterGearAccess().getManufacturerKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOuterGearAccess().getManufacturerManufacturersEnumRuleCall_4_1_0());
					}
					lv_manufacturer_6_0=ruleManufacturers
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOuterGearRule());
						}
						set(
							$current,
							"manufacturer",
							lv_manufacturer_6_0,
							"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.Manufacturers");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRulePedals
entryRulePedals returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPedalsRule()); }
	iv_rulePedals=rulePedals
	{ $current=$iv_rulePedals.current; }
	EOF;

// Rule Pedals
rulePedals returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPedalsAccess().getPedalsAction_0(),
					$current);
			}
		)
		otherlv_1='Pedals'
		{
			newLeafNode(otherlv_1, grammarAccess.getPedalsAccess().getPedalsKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPedalsAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPedalsRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='price'
			{
				newLeafNode(otherlv_3, grammarAccess.getPedalsAccess().getPriceKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPedalsAccess().getPriceEDoubleParserRuleCall_3_1_0());
					}
					lv_price_4_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPedalsRule());
						}
						set(
							$current,
							"price",
							lv_price_4_0,
							"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='manufacturer'
			{
				newLeafNode(otherlv_5, grammarAccess.getPedalsAccess().getManufacturerKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPedalsAccess().getManufacturerManufacturersEnumRuleCall_4_1_0());
					}
					lv_manufacturer_6_0=ruleManufacturers
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPedalsRule());
						}
						set(
							$current,
							"manufacturer",
							lv_manufacturer_6_0,
							"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.Manufacturers");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='pedalType'
			{
				newLeafNode(otherlv_7, grammarAccess.getPedalsAccess().getPedalTypeKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPedalsAccess().getPedalTypePedalTypesEnumRuleCall_5_1_0());
					}
					lv_pedalType_8_0=rulePedalTypes
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPedalsRule());
						}
						set(
							$current,
							"pedalType",
							lv_pedalType_8_0,
							"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.PedalTypes");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleSaddle
entryRuleSaddle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSaddleRule()); }
	iv_ruleSaddle=ruleSaddle
	{ $current=$iv_ruleSaddle.current; }
	EOF;

// Rule Saddle
ruleSaddle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSaddleAccess().getSaddleAction_0(),
					$current);
			}
		)
		otherlv_1='Saddle'
		{
			newLeafNode(otherlv_1, grammarAccess.getSaddleAccess().getSaddleKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSaddleAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSaddleRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='price'
			{
				newLeafNode(otherlv_3, grammarAccess.getSaddleAccess().getPriceKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSaddleAccess().getPriceEDoubleParserRuleCall_3_1_0());
					}
					lv_price_4_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSaddleRule());
						}
						set(
							$current,
							"price",
							lv_price_4_0,
							"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='manufacturer'
			{
				newLeafNode(otherlv_5, grammarAccess.getSaddleAccess().getManufacturerKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSaddleAccess().getManufacturerManufacturersEnumRuleCall_4_1_0());
					}
					lv_manufacturer_6_0=ruleManufacturers
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSaddleRule());
						}
						set(
							$current,
							"manufacturer",
							lv_manufacturer_6_0,
							"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.Manufacturers");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='saddleType'
			{
				newLeafNode(otherlv_7, grammarAccess.getSaddleAccess().getSaddleTypeKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSaddleAccess().getSaddleTypeSaddleTypeEnumRuleCall_5_1_0());
					}
					lv_saddleType_8_0=ruleSaddleType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSaddleRule());
						}
						set(
							$current,
							"saddleType",
							lv_saddleType_8_0,
							"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.SaddleType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleHandBrakes
entryRuleHandBrakes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHandBrakesRule()); }
	iv_ruleHandBrakes=ruleHandBrakes
	{ $current=$iv_ruleHandBrakes.current; }
	EOF;

// Rule HandBrakes
ruleHandBrakes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getHandBrakesAccess().getHandBrakesAction_0(),
					$current);
			}
		)
		otherlv_1='HandBrakes'
		{
			newLeafNode(otherlv_1, grammarAccess.getHandBrakesAccess().getHandBrakesKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHandBrakesAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHandBrakesRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='price'
			{
				newLeafNode(otherlv_3, grammarAccess.getHandBrakesAccess().getPriceKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHandBrakesAccess().getPriceEDoubleParserRuleCall_3_1_0());
					}
					lv_price_4_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHandBrakesRule());
						}
						set(
							$current,
							"price",
							lv_price_4_0,
							"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='manufacturer'
			{
				newLeafNode(otherlv_5, grammarAccess.getHandBrakesAccess().getManufacturerKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHandBrakesAccess().getManufacturerManufacturersEnumRuleCall_4_1_0());
					}
					lv_manufacturer_6_0=ruleManufacturers
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHandBrakesRule());
						}
						set(
							$current,
							"manufacturer",
							lv_manufacturer_6_0,
							"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.Manufacturers");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleHandleBars
entryRuleHandleBars returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHandleBarsRule()); }
	iv_ruleHandleBars=ruleHandleBars
	{ $current=$iv_ruleHandleBars.current; }
	EOF;

// Rule HandleBars
ruleHandleBars returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getHandleBarsAccess().getHandleBarsAction_0(),
					$current);
			}
		)
		otherlv_1='HandleBars'
		{
			newLeafNode(otherlv_1, grammarAccess.getHandleBarsAccess().getHandleBarsKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHandleBarsAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHandleBarsRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='price'
			{
				newLeafNode(otherlv_3, grammarAccess.getHandleBarsAccess().getPriceKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHandleBarsAccess().getPriceEDoubleParserRuleCall_3_1_0());
					}
					lv_price_4_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHandleBarsRule());
						}
						set(
							$current,
							"price",
							lv_price_4_0,
							"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='manufacturer'
			{
				newLeafNode(otherlv_5, grammarAccess.getHandleBarsAccess().getManufacturerKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHandleBarsAccess().getManufacturerManufacturersEnumRuleCall_4_1_0());
					}
					lv_manufacturer_6_0=ruleManufacturers
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHandleBarsRule());
						}
						set(
							$current,
							"manufacturer",
							lv_manufacturer_6_0,
							"dk.itu.mdd.nbs.dsl.NowereBycicleDsl.Manufacturers");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Rule Manufacturers
ruleManufacturers returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='SuperParts'
			{
				$current = grammarAccess.getManufacturersAccess().getSuperPartsEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getManufacturersAccess().getSuperPartsEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='HomeParts'
			{
				$current = grammarAccess.getManufacturersAccess().getHomePartsEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getManufacturersAccess().getHomePartsEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='HandMadeParts'
			{
				$current = grammarAccess.getManufacturersAccess().getHandMadePartsEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getManufacturersAccess().getHandMadePartsEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule FrameType
ruleFrameType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='RacerFrame'
			{
				$current = grammarAccess.getFrameTypeAccess().getRacerFrameEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getFrameTypeAccess().getRacerFrameEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='CityFrame'
			{
				$current = grammarAccess.getFrameTypeAccess().getCityFrameEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getFrameTypeAccess().getCityFrameEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='UnicycleFrame'
			{
				$current = grammarAccess.getFrameTypeAccess().getUnicycleFrameEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getFrameTypeAccess().getUnicycleFrameEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule Color
ruleColor returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Red'
			{
				$current = grammarAccess.getColorAccess().getRedEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getColorAccess().getRedEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Blue'
			{
				$current = grammarAccess.getColorAccess().getBlueEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getColorAccess().getBlueEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Black'
			{
				$current = grammarAccess.getColorAccess().getBlackEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getColorAccess().getBlackEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Green'
			{
				$current = grammarAccess.getColorAccess().getGreenEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getColorAccess().getGreenEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule PedalTypes
rulePedalTypes returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='ChildPedals'
			{
				$current = grammarAccess.getPedalTypesAccess().getChildPedalsEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getPedalTypesAccess().getChildPedalsEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='SportsPedals'
			{
				$current = grammarAccess.getPedalTypesAccess().getSportsPedalsEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getPedalTypesAccess().getSportsPedalsEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='ComfortPedals'
			{
				$current = grammarAccess.getPedalTypesAccess().getComfortPedalsEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getPedalTypesAccess().getComfortPedalsEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='ExtremePedals'
			{
				$current = grammarAccess.getPedalTypesAccess().getExtremePedalsEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getPedalTypesAccess().getExtremePedalsEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule SaddleType
ruleSaddleType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='RacingSaddle'
			{
				$current = grammarAccess.getSaddleTypeAccess().getRacingSaddleEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSaddleTypeAccess().getRacingSaddleEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='ChildSaddle'
			{
				$current = grammarAccess.getSaddleTypeAccess().getChildSaddleEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSaddleTypeAccess().getChildSaddleEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='SpecialUnicycleSaddle'
			{
				$current = grammarAccess.getSaddleTypeAccess().getSpecialUnicycleSaddleEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getSaddleTypeAccess().getSpecialUnicycleSaddleEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='ComfortSaddle'
			{
				$current = grammarAccess.getSaddleTypeAccess().getComfortSaddleEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getSaddleTypeAccess().getComfortSaddleEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
