Manifest-Version: 1.0
Automatic-Module-Name: io.thlaegler.edifact
Bundle-ManifestVersion: 2
Bundle-Name: io.thlaegler.edifact
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.thlaegler.edifact; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: io.thlaegler.edifact,
 io.thlaegler.edifact.parser.antlr.internal,
 io.thlaegler.edifact.edilang.impl,
 io.thlaegler.edifact.scoping,
 io.thlaegler.edifact.edilang,
 io.thlaegler.edifact.serializer,
 io.thlaegler.edifact.services,
 io.thlaegler.edifact.parser.antlr,
 io.thlaegler.edifact.edilang.util,
 io.thlaegler.edifact.validation,
 io.thlaegler.edifact.generator
Import-Package: org.apache.log4j
