'!'=15
'!='=33
'!=='=35
'#'=57
'%'=48
'%='=26
'&&'=31
'&'=92
'('=55
')'=56
'*'=45
'**'=46
'*='=24
'+'=43
'++'=50
'+='=22
','=54
'-'=44
'--'=51
'-='=23
'->'=37
'.'=20
'..'=39
'..<'=38
'/'=47
'/='=25
':'=67
'::'=52
';'=63
'<'=27
'<>'=41
'='=21
'=='=32
'==='=34
'=>'=40
'>'=28
'>='=29
'?'=91
'?.'=53
'?:'=42
'Si'=13
'['=60
']'=61
'aceptar'=17
'as'=49
'bloquear'=16
'case'=69
'catch'=90
'default'=68
'do'=72
'el puerto es'=18
'else'=65
'extends'=75
'extension'=78
'false'=81
'finally'=88
'for'=70
'hay que'=14
'if'=64
'import'=77
'instanceof'=36
'la ip es'=19
'new'=80
'null'=83
'return'=86
'static'=76
'super'=79
'switch'=66
'synchronized'=89
'throw'=85
'true'=82
'try'=87
'typeof'=84
'val'=74
'var'=73
'while'=71
'{'=58
'|'=62
'||'=30
'}'=59
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=6
RULE_ID=8
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
