Manifest-Version: 1.0
Automatic-Module-Name: org.softlang.megal.language
Bundle-ManifestVersion: 2
Bundle-Name: org.softlang.megal.language
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.softlang.megal.language; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.softlang.megal,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.softlang.megal.language.scoping,
 org.softlang.megal.language.validation,
 org.softlang.megal.language.parser.antlr,
 org.softlang.megal.language,
 org.softlang.megal.language.generator,
 org.softlang.megal.language.serializer,
 org.softlang.megal.language.services,
 org.softlang.megal.language.parser.antlr.internal,
 org.softlang.megal.language.formatting2
Import-Package: org.apache.log4j
