'('=41
')'=43
'*'=44
','=42
'.'=46
'.*'=45
':'=24
'attribute'=25
'cacheable'=20
'databaseMode'=16
'datatype'=15
'embedded id'=22
'entity'=17
'extends'=18
'id attribute'=27
'import'=11
'many to many join table'=36
'many to many mapped by'=37
'many to one mapped by'=35
'many to one using join column'=33
'many to one using join table'=34
'one to many mapped by'=32
'one to many using join column'=31
'one to many using join table'=30
'one to one join column'=28
'one to one mapped by'=29
'op'=40
'opposite'=39
'package'=12
'private'=48
'protected'=49
'public'=47
'read only'=19
'ref'=38
'staticAttribute'=23
'transient'=26
'unique id'=21
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
