Manifest-Version: 1.0
Automatic-Module-Name: es.udima.tfm.cesarlaso.ide
Bundle-ManifestVersion: 2
Bundle-Name: es.udima.tfm.cesarlaso.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.udima.tfm.cesarlaso.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.udima.tfm.cesarlaso,
 es.udima.cesarlaso.tfm,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: es.udima.tfm.cesarlaso.ide.contentassist.antlr.internal,
 es.udima.tfm.cesarlaso.ide.contentassist.antlr
