'+'=55
','=43
'-'=56
':'=12
'A'=13
'AC'=41
'AGL'=34
'AH'=47
'AL'=46
'AMSL'=37
'AN'=45
'AT'=61
'B'=14
'C'=15
'CTR'=26
'D'=16
'D='=54
'DA'=59
'DB'=60
'DC'=57
'DP'=58
'E'=17
'F'=18
'FL'=48
'G'=19
'GND'=50
'GP'=24
'MSL'=31
'N'=39
'P'=23
'Q'=20
'R'=21
'Restricted'=27
'S'=40
'SB'=44
'SFC'=49
'SP'=42
'TMZ'=25
'UKN'=28
'UNL'=51
'V'=52
'W'=22
'X='=53
'ft AGL'=36
'ft MSL'=33
'ft'=29
'm AGL'=35
'm AMSL'=38
'm MSL'=32
'm'=30
RULE_ANY_OTHER=11
RULE_ID=8
RULE_INT=4
RULE_ML_COMMENT=9
RULE_REAL=6
RULE_SL_COMMENT=7
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
