Manifest-Version: 1.0
Automatic-Module-Name: es.unex.quercusseg
Bundle-ManifestVersion: 2
Bundle-Name: es.unex.quercusseg
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.unex.quercusseg; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: es.unex.quercusseg.scoping,
 es.unex.quercusseg.serializer,
 es.unex.quercusseg.validation,
 es.unex.quercusseg.services,
 es.unex.quercusseg.parser.antlr.internal,
 es.unex.quercusseg.graphqlXtext.impl,
 es.unex.quercusseg.graphqlXtext.util,
 es.unex.quercusseg.parser.antlr,
 es.unex.quercusseg,
 es.unex.quercusseg.graphqlXtext,
 es.unex.quercusseg.generator
Import-Package: org.apache.log4j
