Manifest-Version: 1.0
Automatic-Module-Name: dk.itu.mdd.nowheretravel.dsl
Bundle-ManifestVersion: 2
Bundle-Name: dk.itu.mdd.nowheretravel.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.itu.mdd.nowheretravel.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.itu.mdd.nowheretravel.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: dk.itu.mdd.nowheretravel.dsl.parser.antlr,
 dk.itu.mdd.nowheretravel.dsl.validation,
 dk.itu.mdd.nowheretravel.dsl.generator,
 dk.itu.mdd.nowheretravel.dsl.parser.antlr.internal,
 dk.itu.mdd.nowheretravel.dsl.formatting2,
 dk.itu.mdd.nowheretravel.dsl,
 dk.itu.mdd.nowheretravel.dsl.serializer,
 dk.itu.mdd.nowheretravel.dsl.services,
 dk.itu.mdd.nowheretravel.dsl.scoping
Import-Package: org.apache.log4j
