Manifest-Version: 1.0
Automatic-Module-Name: de.altimos.mdsd.majordomo.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.altimos.mdsd.majordomo.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.altimos.mdsd.majordomo.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.altimos.mdsd.majordomo.dsl,
 de.altimos.mdsd.majordomo.dsl.ide,
 de.altimos.mdsd.majordomo,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.altimos.mdsd.majordomo.dsl.ui.internal,
 de.altimos.mdsd.majordomo.dsl.ui.quickfix,
 de.altimos.mdsd.majordomo.dsl.ui.contentassist
Bundle-Activator: de.altimos.mdsd.majordomo.dsl.ui.internal.DslActivator
