','=29
'.'=24
'/**'=33
':'=30
';'=25
'='=20
'?'=35
'['=31
']'=32
'any'=14
'boolean'=16
'class'=27
'export'=34
'extends'=28
'import'=19
'interface'=26
'module'=21
'number'=15
'string'=17
'void'=18
'{'=22
'}'=23
RULE_ANY_OTHER=13
RULE_DOC_ANNOTATION_PREFIX=6
RULE_DOC_COMMENT_END=5
RULE_DOC_COMMENT_LINE=7
RULE_ID=4
RULE_INT=9
RULE_ML_COMMENT=8
RULE_SL_COMMENT=11
RULE_STRING=10
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
