Manifest-Version: 1.0
Automatic-Module-Name: de.beyondjava.xtext.jsf.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.beyondjava.xtext.jsf.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.beyondjava.xtext.jsf.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.beyondjava.xtext.jsf,
 de.beyondjava.xtext.jsf.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.beyondjava.xtext.jsf.ui.contentassist,
 de.beyondjava.xtext.jsf.ui.internal,
 de.beyondjava.xtext.jsf.ui.quickfix
Bundle-Activator: de.beyondjava.xtext.jsf.ui.internal.JsfActivator
