'+'=26
','=14
'-'=27
':'=30
'A'=34
'AC'=12
'AGL'=55
'AH'=18
'AL'=17
'AMSL'=58
'AN'=16
'AT'=33
'B'=35
'C'=36
'CTR'=47
'D'=37
'D='=25
'DA'=31
'DB'=32
'DC'=28
'DP'=29
'E'=38
'F'=39
'FL'=19
'G'=40
'GND'=21
'GP'=45
'MSL'=52
'N'=60
'P'=44
'Q'=41
'R'=42
'Restricted'=48
'S'=61
'SB'=15
'SFC'=20
'SP'=13
'TMZ'=46
'UKN'=49
'UNL'=22
'V'=23
'W'=43
'X='=24
'ft AGL'=57
'ft MSL'=54
'ft'=50
'm AGL'=56
'm AMSL'=59
'm MSL'=53
'm'=51
RULE_ANY_OTHER=11
RULE_ID=8
RULE_INT=4
RULE_ML_COMMENT=9
RULE_REAL=6
RULE_SL_COMMENT=7
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
