<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.udima.cesarlaso.tfm/src" modelPluginID="es.udima.cesarlaso.tfm"
    modelName="OperatingSystemActuators" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="Events.genmodel#//events" operationReflection="true" importOrganizing="true">
  <foreignModel>OperatingSystemActuators.ecore</foreignModel>
  <genPackages prefix="Operatingsystemactuators" basePackage="es.udima.cesarlaso.tfm"
      disposableProviderFactory="true" ecorePackage="OperatingSystemActuators.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OperatingSystemActuators.ecore#//ResizeType">
      <genEnumLiterals ecoreEnumLiteral="OperatingSystemActuators.ecore#//ResizeType/None"/>
      <genEnumLiterals ecoreEnumLiteral="OperatingSystemActuators.ecore#//ResizeType/Auto"/>
      <genEnumLiterals ecoreEnumLiteral="OperatingSystemActuators.ecore#//ResizeType/Fill"/>
    </genEnums>
    <genClasses image="false" ecoreClass="OperatingSystemActuators.ecore#//OperatingSystemActuator"/>
    <genClasses ecoreClass="OperatingSystemActuators.ecore#//SystemCommand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperatingSystemActuators.ecore#//SystemCommand/filePath"/>
    </genClasses>
    <genClasses ecoreClass="OperatingSystemActuators.ecore#//PlaySound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperatingSystemActuators.ecore#//PlaySound/volume"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperatingSystemActuators.ecore#//PlaySound/filePath"/>
    </genClasses>
    <genClasses ecoreClass="OperatingSystemActuators.ecore#//Download">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperatingSystemActuators.ecore#//Download/url"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperatingSystemActuators.ecore#//Download/filePath"/>
    </genClasses>
    <genClasses ecoreClass="OperatingSystemActuators.ecore#//BackgroundImage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperatingSystemActuators.ecore#//BackgroundImage/filePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperatingSystemActuators.ecore#//BackgroundImage/resizeType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="OperatingSystemActuators.ecore#//Screen">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperatingSystemActuators.ecore#//Screen/filePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperatingSystemActuators.ecore#//Screen/positionX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperatingSystemActuators.ecore#//Screen/positionY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperatingSystemActuators.ecore#//Screen/positionZ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperatingSystemActuators.ecore#//Screen/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperatingSystemActuators.ecore#//Screen/resizeType"/>
    </genClasses>
    <genClasses ecoreClass="OperatingSystemActuators.ecore#//DrawImage"/>
    <genClasses ecoreClass="OperatingSystemActuators.ecore#//PlayVideo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperatingSystemActuators.ecore#//PlayVideo/repeat"/>
    </genClasses>
    <genClasses ecoreClass="OperatingSystemActuators.ecore#//FilePath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperatingSystemActuators.ecore#//FilePath/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperatingSystemActuators.ecore#//FilePath/filePath"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
