<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.udima.cesarlaso.tfm/src" modelPluginID="es.udima.cesarlaso.tfm"
    modelName="Timers" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="Events.genmodel#//events" operationReflection="true" importOrganizing="true">
  <foreignModel>Timers.ecore</foreignModel>
  <genPackages prefix="Timers" basePackage="es.udima.cesarlaso.tfm" disposableProviderFactory="true"
      ecorePackage="Timers.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Timers.ecore#//TimeUnitType">
      <genEnumLiterals ecoreEnumLiteral="Timers.ecore#//TimeUnitType/Millisecond"/>
      <genEnumLiterals ecoreEnumLiteral="Timers.ecore#//TimeUnitType/Second"/>
      <genEnumLiterals ecoreEnumLiteral="Timers.ecore#//TimeUnitType/Minute"/>
      <genEnumLiterals ecoreEnumLiteral="Timers.ecore#//TimeUnitType/Hour"/>
    </genEnums>
    <genClasses image="false" ecoreClass="Timers.ecore#//Timer"/>
    <genClasses image="false" ecoreClass="Timers.ecore#//TimerEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Timers.ecore#//TimerEvent/timer"/>
    </genClasses>
    <genClasses ecoreClass="Timers.ecore#//Now"/>
    <genClasses ecoreClass="Timers.ecore#//Repeated">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Timers.ecore#//Repeated/value"/>
    </genClasses>
    <genClasses ecoreClass="Timers.ecore#//Clock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Timers.ecore#//Clock/value"/>
    </genClasses>
    <genClasses ecoreClass="Timers.ecore#//Cron">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Timers.ecore#//Cron/value"/>
    </genClasses>
    <genClasses ecoreClass="Timers.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Timers.ecore#//Time/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Timers.ecore#//Time/minute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Timers.ecore#//Time/second"/>
    </genClasses>
    <genClasses ecoreClass="Timers.ecore#//TimeUnitValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Timers.ecore#//TimeUnitValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Timers.ecore#//TimeUnitValue/unit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
