Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.itu.mdd.nowheretravel.model.edit;singleton:=true
Automatic-Module-Name: com.itu.mdd.nowheretravel.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: nowheretravel.provider.TravelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-22
Export-Package: nowheretravel.provider
Require-Bundle: org.eclipse.core.runtime,
 com.itu.mdd.nowheretravel.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
