Manifest-Version: 1.0
Automatic-Module-Name: accessdsl
Bundle-ManifestVersion: 2
Bundle-Name: accessdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: accessdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[9.7.0,9.8.0)";resolution:=optional,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: accessdsl.validation,
 accessdsl.scoping,
 accessdsl,
 accessdsl.serializer,
 accessdsl.parser.antlr,
 accessdsl.parser.antlr.internal,
 accessdsl.services,
 accessdsl.accessDsl,
 accessdsl.accessDsl.util,
 accessdsl.accessDsl.impl,
 accessdsl.jvmmodel
Import-Package: org.apache.log4j
