Manifest-Version: 1.0
Automatic-Module-Name: es.unex.quercusseg.ui
Bundle-ManifestVersion: 2
Bundle-Name: es.unex.quercusseg.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.unex.quercusseg.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.unex.quercusseg,
 es.unex.quercusseg.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: es.unex.quercusseg.ui.internal,
 es.unex.quercusseg.ui.contentassist,
 es.unex.quercusseg.ui.quickfix
Bundle-Activator: es.unex.quercusseg.ui.internal.QuercussegActivator
