Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: io.yaktor.domain.as.edit;singleton:=true
Automatic-Module-Name: io.yaktor.domain.as.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: io.yaktor.domain.provider.DomainEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: io.yaktor.domain.provider,
 io.yaktor.mongoNode.provider
Require-Bundle: org.eclipse.core.runtime,
 io.yaktor.domain.as;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
