#

pluginName = io.yaktor.conversation.as Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Conversation_type = Conversation
_UI_Agent_type = Agent
_UI_StateMachine_type = State Machine
_UI_Event_type = Event
_UI_State_type = State
_UI_Decision_type = Decision
_UI_Transition_type = Transition
_UI_SubscribableByOthers_type = Subscribable By Others
_UI_PublishableByOthers_type = Publishable By Others
_UI_SubscribableByMe_type = Subscribable By Me
_UI_PublishableByMe_type = Publishable By Me
_UI_PublicEvent_type = Public Event
_UI_PubliclyPublishable_type = Publicly Publishable
_UI_PubliclySubscribable_type = Publicly Subscribable
_UI_PrivatePubSub_type = Private Pub Sub
_UI_PublicPubSub_type = Public Pub Sub
_UI_AgentImport_type = Agent Import
_UI_TypeImport_type = Type Import
_UI_Import_type = Import
_UI_Join_type = Join
_UI_Junction_type = Junction
_UI_ProjectionField_type = Projection Field
_UI_MappedField_type = Mapped Field
_UI_NewField_type = New Field
_UI_Projection_type = Projection
_UI_ProjectionContainmentField_type = Projection Containment Field
_UI_TypeContainmentField_type = Type Containment Field
_UI_Service_type = Service
_UI_ServiceMethod_type = Service Method
_UI_RestService_type = Rest Service
_UI_View_type = View
_UI_AccessGroup_type = Group
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Conversation_name_feature = Name
_UI_Conversation_agents_feature = Agents
_UI_Conversation_definedTypes_feature = Defined Types
_UI_Conversation_restServices_feature = Rest Services
_UI_Conversation_services_feature = Services
_UI_Conversation_importedTypes_feature = Imported Types
_UI_Conversation_importedAgents_feature = Imported Agents
_UI_Conversation_views_feature = Views
_UI_Agent_name_feature = Name
_UI_Agent_definedTypes_feature = Defined Types
_UI_Agent_stateMachine_feature = State Machine
_UI_Agent_sendables_feature = Sendables
_UI_Agent_parent_feature = Parent
_UI_Agent_stateMachineType_feature = State Machine Type
_UI_Agent_connectionType_feature = Connection Type
_UI_Agent_projection_feature = Projection
_UI_Agent_accessRequirement_feature = Access Requirement
_UI_StateMachine_initialState_feature = Initial State
_UI_StateMachine_states_feature = States
_UI_StateMachine_parent_feature = Parent
_UI_StateMachine_initialTransition_feature = Initial Transition
_UI_Event_name_feature = Name
_UI_Event_refType_feature = Ref Type
_UI_State_name_feature = Name
_UI_State_transitions_feature = Transitions
_UI_State_parent_feature = Parent
_UI_State_requiresExecution_feature = Requires Execution
_UI_State_join_feature = Join
_UI_Transition_toState_feature = To State
_UI_Transition_requiresExecution_feature = Requires Execution
_UI_Transition_exCausedBy_feature = Ex Caused By
_UI_Transition_causedBy_feature = Caused By
_UI_Transition_exTriggers_feature = Ex Triggers
_UI_Transition_triggers_feature = Triggers
_UI_Transition_fieldMapping_feature = Field Mapping
_UI_PubliclySubscribable_parent_feature = Parent
_UI_PrivatePubSub_transition_feature = Transition
_UI_AgentImport_agent_feature = Agent
_UI_TypeImport_type_feature = Type
_UI_Import_alias_feature = Alias
_UI_Join_joins_feature = Joins
_UI_Junction_message_feature = Message
_UI_Junction_fieldMapping_feature = Field Mapping
_UI_ProjectionField_alias_feature = Alias
_UI_ProjectionField_oldField_feature = Old Field
_UI_ProjectionField_newField_feature = New Field
_UI_ProjectionField_parent_feature = Parent
_UI_MappedField_projection_feature = Projection
_UI_Projection_fields_feature = Fields
_UI_Projection_entity_feature = Entity
_UI_Projection_parent_feature = Parent
_UI_Projection_alias_feature = Alias
_UI_Projection_name_feature = Name
_UI_ProjectionContainmentField_projection_feature = Projection
_UI_ProjectionContainmentField_cardinality_feature = Cardinality
_UI_Service_name_feature = Name
_UI_Service_methods_feature = Methods
_UI_ServiceMethod_name_feature = Name
_UI_ServiceMethod_inputParams_feature = Input Params
_UI_ServiceMethod_outputParams_feature = Output Params
_UI_RestService_refType_feature = Ref Type
_UI_RestService_url_feature = Url
_UI_RestService_supportedDocumentTypes_feature = Supported Document Types
_UI_RestService_frontedBy_feature = Fronted By
_UI_RestService_accessGroups_feature = Access Groups
_UI_RestService_server_feature = Server
_UI_View_url_feature = Url
_UI_View_backedBy_feature = Backed By
_UI_AccessGroup_accessRequirement_feature = Access Requirement
_UI_AccessGroup_accessMethods_feature = Access Methods
_UI_Unknown_feature = Unspecified

_UI_StateMachineType_finite_literal = finite
_UI_StateMachineType_infinite_literal = infinite
_UI_StateMachineType_stateless_literal = stateless
_UI_ConnectionType_independent_literal = independent
_UI_ConnectionType_dependent_literal = dependent
_UI_RestDocumentType_xhtml_literal = text/html,application/xhtml+xml
_UI_RestDocumentType_json_literal = application/json
_UI_RestDocumentType_xml_literal = application/xml
_UI_RestDocumentType_yaml_literal = application/x-yaml,text/yaml
_UI_RestDocumentType_form_literal = application/x-www-form-urlencoded
_UI_RestDocumentType_upload_literal = multipart/form-data
_UI_RestAccess_Get_literal = Get
_UI_RestAccess_Put_literal = Put
_UI_RestAccess_Delete_literal = Delete
_UI_RestAccess_Find_literal = Find
_UI_RestAccess_Post_literal = Post
_UI_AccessRequirement_ANONYMOUS_literal = ANONYMOUS
_UI_AccessRequirement_AUTHENTICATED_literal = AUTHENTICATED
_UI_AccessRequirement_AUTHORIZED_literal = AUTHORIZED
_UI_AccessRequirement_DEFAULT_literal = DEFAULT
