Manifest-Version: 1.0
Automatic-Module-Name: de.beyondjava.xtext.jsf.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.beyondjava.xtext.jsf.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.beyondjava.xtext.jsf.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.beyondjava.xtext.jsf,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.beyondjava.xtext.jsf.ide.contentassist.antlr.internal,
 de.beyondjava.xtext.jsf.ide.contentassist.antlr
