Manifest-Version: 1.0
Automatic-Module-Name: com.coffee.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.coffee.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.coffee.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.coffee,
 com.coffee.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.coffee.ui.quickfix,
 com.coffee.ui.internal,
 com.coffee.ui.contentassist
Bundle-Activator: com.coffee.ui.internal.CoffeeActivator
