<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.35.0" modelDirectory="/jpaqldsl/src-gen"
    modelPluginID="jpaqldsl" forceOverwrite="true" modelName="JPAQLDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29" usedGenPackages="platform:/resource/jpadsl/model/generated/JPADsl.genmodel#//jPADsl">
  <genPackages prefix="JPAQLDsl" basePackage="jpaqldsl" disposableProviderFactory="true"
      fileExtensions="xml" ecorePackage="JPAQLDsl.ecore#/">
    <genClasses ecoreClass="JPAQLDsl.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPAQLDsl.ecore#//Model/xmlDescriptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//Model/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPAQLDsl.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//Model/namedQueries"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//NamedQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPAQLDsl.ecore#//NamedQuery/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//NamedQuery/qlStatement"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//QLStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//QLStatement/selectStatements"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//SelectStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//SelectStatement/selectClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//SelectStatement/fromClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//SelectStatement/whereClause"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//FromClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//FromClause/identificationVariableDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//IdentificationVariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//IdentificationVariableDeclaration/rangeVariableDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//IdentificationVariableDeclaration/joins"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//RangeVariableDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//RangeVariableDeclaration/abstractSchemaName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//RangeVariableDeclaration/identificationVariable"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//Join">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPAQLDsl.ecore#//Join/joinSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//Join/joinAssociationPathExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//Join/identificationVariable"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//FetchJoin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPAQLDsl.ecore#//FetchJoin/joinSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//FetchJoin/joinAssociationPathExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//FetchJoin/identificationVariable"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//JPAPathExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//JPAPathExpression/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//JPAPathExpression/jpaAttributes"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//JpaAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//JpaAttribute/attribute"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//CollectionMemberDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//CollectionMemberDeclaration/collectionValuedPathExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//CollectionMemberDeclaration/identificationVariable"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//SelectClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//SelectClause/selectExpressions"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//SelectExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//SelectExpression/jpaPathExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//SelectExpression/aggregateExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//SelectExpression/constructorExpression"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//ConstructorExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//ConstructorExpression/constructorName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//ConstructorExpression/constructorItems"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//ConstructorItem"/>
    <genClasses ecoreClass="JPAQLDsl.ecore#//AggregateExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//AggregateExpression/stateFieldPathExpression"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//IdentificationVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPAQLDsl.ecore#//IdentificationVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//ConstructorName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPAQLDsl.ecore#//ConstructorName/name"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//WhereClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//WhereClause/conditionalExpression"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//Expression/conditionalPrimary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//Expression/conditionalExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//Expression/arithmeticTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//Expression/arithmeticFactor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//Expression/arithmeticPrimary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//Expression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//SimpleConditionalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//SimpleConditionalExpression/comparisionExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//SimpleConditionalExpression/betweenExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//SimpleConditionalExpression/likeExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//SimpleConditionalExpression/inExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//SimpleConditionalExpression/nullComparisionExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//SimpleConditionalExpression/emptyCollectionComparisonExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//SimpleConditionalExpression/collectionMemberExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//SimpleConditionalExpression/existsExpression"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//BetweenExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//BetweenExpression/primaryArithmeticExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//BetweenExpression/lowerArithmeticExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//BetweenExpression/upperArithmeticExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//BetweenExpression/primaryStringExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//BetweenExpression/lowerStringExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//BetweenExpression/upperStringExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//BetweenExpression/primaryDateTimeExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//BetweenExpression/lowerDateTimeExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//BetweenExpression/upperDateTimeExpression"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//InExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//InExpression/pathExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//InExpression/inItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//InExpression/subQuery"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//InItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//InItem/literal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//InItem/inputParameter"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//LikeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//LikeExpression/stringExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//LikeExpression/patternValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//LikeExpression/escapeCharacter"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//NullComparisonExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//NullComparisonExpression/pathExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//NullComparisonExpression/inputParameter"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//EmptyCollectionComparisonExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//EmptyCollectionComparisonExpression/pathExpression"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//CollectionMemberExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//CollectionMemberExpression/entityExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//CollectionMemberExpression/pathExpression"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//ExistsExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//ExistsExpression/subQuery"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//AllOrAnyExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//AllOrAnyExpression/subQuery"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//ComparisonExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//ComparisonExpression/primaryStringExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPAQLDsl.ecore#//ComparisonExpression/comparisonOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//ComparisonExpression/secondaryStringExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//ComparisonExpression/allOrAnyExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//ComparisonExpression/primaryBooleanExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//ComparisonExpression/secondaryBooleanExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//ComparisonExpression/primaryEnumExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//ComparisonExpression/secondaryEnumExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//ComparisonExpression/primaryDatetimeExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//ComparisonExpression/secondaryDatetimeExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//ComparisonExpression/primaryEntityExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//ComparisonExpression/secondaryEntityExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//ComparisonExpression/primaryArithmeticExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//ComparisonExpression/secondaryArithmeticExpression"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//ArithmeticExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//ArithmeticExpression/simpleArithmeticExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//ArithmeticExpression/subQuery"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//ArithmeticPrimary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//ArithmeticPrimary/pathExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//ArithmeticPrimary/numericLiteral"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//ArithmeticPrimary/simpleArithmeticExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//ArithmeticPrimary/inputParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//ArithmeticPrimary/functionsReturningNumerics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//ArithmeticPrimary/aggregateExpression"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//StringExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//StringExpression/stringPrimary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//StringExpression/subQuery"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//StringPrimary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//StringPrimary/pathExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//StringPrimary/stringLiteral"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//StringPrimary/inputParamater"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//StringPrimary/functionsReturningStrings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//StringPrimary/aggregateExpression"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//DateTimeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//DateTimeExpression/dateTimePrimary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//DateTimeExpression/subQuery"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//DateTimePrimary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//DateTimePrimary/pathExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//DateTimePrimary/inputParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPAQLDsl.ecore#//DateTimePrimary/functionsReturningDateTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//DateTimePrimary/aggregateExpression"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//BooleanExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//BooleanExpression/booleanPrimary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//BooleanExpression/subQuery"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//BooleanPrimary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//BooleanPrimary/pathExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPAQLDsl.ecore#//BooleanPrimary/booleanLiteral"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//BooleanPrimary/inputParameter"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//EnumExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//EnumExpression/enumPrimary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//EnumExpression/subQuery"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//EnumPrimary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//EnumPrimary/pathExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//EnumPrimary/enumLiteral"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//EnumPrimary/inputParameter"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//EntityExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//EntityExpression/pathExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//EntityExpression/simpleEntityExpression"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//SimpleEntityExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//SimpleEntityExpression/identificationVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//SimpleEntityExpression/inputParameter"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//FunctionsReturningNumerics">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//FunctionsReturningNumerics/stringPrimary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//FunctionsReturningNumerics/stringSecondary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//FunctionsReturningNumerics/simpleArithmeticExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//FunctionsReturningNumerics/primarySimpleArithmeticExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//FunctionsReturningNumerics/secondarySimpleArithmeticExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//FunctionsReturningNumerics/pathExpression"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//FunctionsReturningStrings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//FunctionsReturningStrings/primaryStringPrimary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//FunctionsReturningStrings/secondaryStringPrimary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//FunctionsReturningStrings/stringPrimary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//FunctionsReturningStrings/primarySimpleArithmeticExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//FunctionsReturningStrings/secondarySimpleArithmeticExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPAQLDsl.ecore#//FunctionsReturningStrings/trimSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//FunctionsReturningStrings/trimCharacter"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//SubQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//SubQuery/simpleSelectClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//SubQuery/subqueryFromClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//SubQuery/whereClause"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//SubqueryFromClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//SubqueryFromClause/subselectIdentificationVariableDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//SubselectIdentificationVariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//SubselectIdentificationVariableDeclaration/identificationVariableDecalaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//SubselectIdentificationVariableDeclaration/associationPathExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//SubselectIdentificationVariableDeclaration/identificationVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//SubselectIdentificationVariableDeclaration/collectionMemberDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//SimpleSelectClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//SimpleSelectClause/simpleSelectExpression"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//SimpleSelectExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//SimpleSelectExpression/pathExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//SimpleSelectExpression/aggregateExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPAQLDsl.ecore#//SimpleSelectExpression/identificationVariable"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//InputParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPAQLDsl.ecore#//InputParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//EscapeCharacter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPAQLDsl.ecore#//EscapeCharacter/name"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPAQLDsl.ecore#//Literal/name"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//PatternValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPAQLDsl.ecore#//PatternValue/name"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPAQLDsl.ecore#//StringLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//NumericLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPAQLDsl.ecore#//NumericLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//EnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPAQLDsl.ecore#//EnumLiteral/name"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//TrimCharacter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPAQLDsl.ecore#//TrimCharacter/name"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPAQLDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="JPAQLDsl.ecore#//ConditionalExpression"/>
    <genClasses ecoreClass="JPAQLDsl.ecore#//ConditionalTerm"/>
    <genClasses ecoreClass="JPAQLDsl.ecore#//SimpleArithmeticExpression"/>
    <genClasses ecoreClass="JPAQLDsl.ecore#//ArithmeticTerm"/>
  </genPackages>
</genmodel:GenModel>
