'!'=154
'!='=139
'!=='=141
'#'=163
'%'=153
'%='=132
'&&'=137
'&'=193
'('=161
')'=162
'*'=14
'**'=151
'*='=130
'+'=149
'++'=156
'+='=128
','=160
'-'=150
'--'=157
'-='=129
'->'=143
'.'=13
'..'=145
'..<'=144
'/'=152
'/='=131
':'=171
'::'=158
';'=167
'<'=133
'<>'=147
'='=36
'=='=138
'==='=140
'=>'=146
'>'=134
'>='=135
'?'=192
'?.'=159
'?:'=148
'['=164
']'=165
'activated'=29
'all'=17
'as'=155
'auto'=74
'bigdecimal'=81
'border_decoration'=70
'border_visible'=69
'button'=92
'cancel'=96
'case'=173
'catch'=191
'center'=32
'changed'=24
'check'=114
'click'=25
'client'=35
'close'=97
'code'=48
'column'=107
'columns'=58
'custom_field'=91
'date'=88
'default'=172
'default_directory'=121
'definition'=55
'directory'=117
'displayable'=109
'do'=176
'else'=169
'empty'=71
'empty_select'=104
'enabled'=64
'event'=42
'exec'=45
'extends'=179
'extension'=181
'extensions'=120
'false'=16
'file'=118
'filechooser'=115
'finally'=189
'for'=174
'form'=56
'format_value'=28
'fraction_digits'=84
'group'=68
'grouping'=83
'height'=75
'horizontal_align'=80
'id'=49
'if'=168
'import'=39
'init'=27
'inline'=44
'instanceof'=142
'int'=108
'key'=110
'label_visible'=66
'left'=31
'line'=72
'list'=90
'load'=30
'logic'=41
'long'=87
'lookup'=53
'mandatory'=78
'master'=77
'master_changed'=26
'max'=86
'maxlen'=79
'menu'=101
'min'=85
'modal'=57
'mode'=116
'modify_discard'=20
'modify_load'=18
'modify_store'=19
'module'=34
'multi_select'=103
'new'=183
'new_discard'=23
'new_load'=21
'new_store'=22
'normal'=95
'null'=184
'ok'=98
'option'=126
'percent'=82
'placement'=43
'process_button'=93
'radio_group'=125
'reset'=99
'return'=187
'right'=33
'save'=100
'section'=73
'separator'=105
'sequence'=63
'server'=38
'shared'=37
'show_directory'=122
'show_extension'=124
'show_filename'=123
'single_select'=102
'smartfield'=89
'static'=180
'store'=119
'string'=76
'stroke'=111
'subtitle'=60
'super'=182
'super_type'=52
'svc_super_type'=62
'switch'=170
'synchronized'=190
'tab'=112
'tabbox'=113
'table'=106
'template'=54
'text'=51
'throw'=186
'title'=59
'translation'=40
'true'=15
'try'=188
'type'=94
'typeof'=185
'val'=178
'value'=127
'value_type'=50
'var'=177
'visible'=65
'while'=175
'width'=67
'width_pixels'=61
'{'=46
'|'=166
'||'=136
'}'=47
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
