<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.35.0" modelDirectory="/es.unex.quercusseg/src-gen"
    modelPluginID="es.unex.quercusseg" forceOverwrite="true" modelName="GraphqlIDL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="GraphqlIDL" basePackage="es.unex.quercusseg" disposableProviderFactory="true"
      fileExtensions="graphqlidl" ecorePackage="GraphqlIDL.ecore#/">
    <genClasses ecoreClass="GraphqlIDL.ecore#//GraphqlSchema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlIDL.ecore#//GraphqlSchema/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlIDL.ecore#//GraphqlSchema/types"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlIDL.ecore#//GraphqlSchemaDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphqlIDL.ecore#//GraphqlSchemaDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlIDL.ecore#//GraphqlSchemaDefinition/rootQuery"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphqlIDL.ecore#//GraphqlSchemaDefinition/mutation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphqlIDL.ecore#//GraphqlSchemaDefinition/subcription"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlIDL.ecore#//GraphqlRootQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphqlIDL.ecore#//GraphqlRootQuery/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphqlIDL.ecore#//GraphqlRootQuery/query"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlIDL.ecore#//GraphqlTypeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphqlIDL.ecore#//GraphqlTypeDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlIDL.ecore#//GraphqlObjectTypeDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphqlIDL.ecore#//GraphqlObjectTypeDefinition/interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlIDL.ecore#//GraphqlObjectTypeDefinition/fields"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlIDL.ecore#//GraphqlInterfaceTypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlIDL.ecore#//GraphqlInterfaceTypeDefinition/fields"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlIDL.ecore#//GraphqlScalarTypeDefinition"/>
    <genClasses ecoreClass="GraphqlIDL.ecore#//GraphqlEmunTypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlIDL.ecore#//GraphqlEmunTypeDefinition/values"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlIDL.ecore#//GraphqlUnionTypeDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphqlIDL.ecore#//GraphqlUnionTypeDefinition/members"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlIDL.ecore#//GraphqlInputTypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlIDL.ecore#//GraphqlInputTypeDefinition/fields"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlIDL.ecore#//GraphqlInputField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphqlIDL.ecore#//GraphqlInputField/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlIDL.ecore#//GraphqlInputField/type"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlIDL.ecore#//GraphqlField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphqlIDL.ecore#//GraphqlField/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlIDL.ecore#//GraphqlField/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlIDL.ecore#//GraphqlField/type"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlIDL.ecore#//GraphqlType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphqlIDL.ecore#//GraphqlType/dtype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphqlIDL.ecore#//GraphqlType/nonNull"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlIDL.ecore#//GraphqlType/ntype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlIDL.ecore#//GraphqlType/ltype"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlIDL.ecore#//GraphqlNamedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphqlIDL.ecore#//GraphqlNamedType/name"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlIDL.ecore#//GraphqlListType"/>
    <genClasses ecoreClass="GraphqlIDL.ecore#//GraphqlInputType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphqlIDL.ecore#//GraphqlInputType/dtype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphqlIDL.ecore#//GraphqlInputType/nonNull"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlIDL.ecore#//GraphqlInputType/ntype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlIDL.ecore#//GraphqlInputType/ltype"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlIDL.ecore#//GraphqlListInputType"/>
    <genClasses ecoreClass="GraphqlIDL.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphqlIDL.ecore#//Argument/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlIDL.ecore#//Argument/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlIDL.ecore#//Argument/defValue"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlIDL.ecore#//GraphqlValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlIDL.ecore#//GraphqlValue/sv"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphqlIDL.ecore#//GraphqlValue/ev"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlIDL.ecore#//GraphqlValue/cv"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlIDL.ecore#//SingleValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphqlIDL.ecore#//SingleValue/value"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlIDL.ecore#//ComplexValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlIDL.ecore#//ComplexValue/value"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlIDL.ecore#//EnumValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphqlIDL.ecore#//EnumValue/name"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlIDL.ecore#//ListValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlIDL.ecore#//ListValue/values"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlIDL.ecore#//ObjectValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlIDL.ecore#//ObjectValue/fields"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlIDL.ecore#//ObjectField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphqlIDL.ecore#//ObjectField/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlIDL.ecore#//ObjectField/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
