Manifest-Version: 1.0
Automatic-Module-Name: workflowdsl
Bundle-ManifestVersion: 2
Bundle-Name: workflowdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: workflowdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: workflowdsl.workflowDsl.impl,
 workflowdsl.validation,
 workflowdsl.generator,
 workflowdsl.workflowDsl.util,
 workflowdsl.parser.antlr,
 workflowdsl.parser.antlr.internal,
 workflowdsl.scoping,
 workflowdsl,
 workflowdsl.workflowDsl,
 workflowdsl.serializer,
 workflowdsl.services
Import-Package: org.apache.log4j
