Manifest-Version: 1.0
Automatic-Module-Name: nl.tue.ele.es.sdf3.editor.ide
Bundle-ManifestVersion: 2
Bundle-Name: nl.tue.ele.es.sdf3.editor.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.tue.ele.es.sdf3.editor.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.tue.ele.es.sdf3.editor,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.tue.ele.es.sdf3.editor.ide.contentassist.antlr,
 nl.tue.ele.es.sdf3.editor.ide.contentassist.antlr.internal
