Manifest-Version: 1.0
Automatic-Module-Name: hu.sze.aut.ros.middleware.statepubsub.ui
Bundle-ManifestVersion: 2
Bundle-Name: hu.sze.aut.ros.middleware.statepubsub.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.sze.aut.ros.middleware.statepubsub.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.sze.aut.ros.middleware.statepubsub,
 hu.sze.aut.ros.middleware.statepubsub.ide,
 hu.sze.aut.ros.network.model,
 hu.sze.jkk.middleware.statepubsub.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: hu.sze.aut.ros.middleware.statepubsub.ui.internal,
 hu.sze.aut.ros.middleware.statepubsub.ui.quickfix,
 hu.sze.aut.ros.middleware.statepubsub.ui.contentassist
Bundle-Activator: hu.sze.aut.ros.middleware.statepubsub.ui.internal.StatepubsubActivator
