#

pluginName = com.itu.mdd.nowheretravel.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Node_type = Node
_UI_Start_type = Start
_UI_End_type = End
_UI_Item_type = Item
_UI_Flight_type = Flight
_UI_Hotel_type = Hotel
_UI_Tour_type = Tour
_UI_TrekkingTour_type = Trekking Tour
_UI_ParachuteTour_type = Parachute Tour
_UI_CarRental_type = Car Rental
_UI_Insurance_type = Insurance
_UI_Travel_type = Travel
_UI_Data_type = Data
_UI_Parameter_type = Parameter
_UI_Connection_type = Connection
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Node_outgoingConnections_feature = Outgoing Connections
_UI_Node_ingoingConnections_feature = Ingoing Connections
_UI_Item_name_feature = Name
_UI_Flight_destinationTown_feature = Destination Town
_UI_Flight_destinationCountry_feature = Destination Country
_UI_Hotel_hotelName_feature = Hotel Name
_UI_Insurance_type_feature = Type
_UI_Travel_start_feature = Start
_UI_Travel_data_feature = Data
_UI_Travel_end_feature = End
_UI_Travel_connections_feature = Connections
_UI_Travel_items_feature = Items
_UI_Data_name_feature = Name
_UI_Data_parameters_feature = Parameters
_UI_Parameter_name_feature = Name
_UI_Parameter_value_feature = Value
_UI_Connection_name_feature = Name
_UI_Connection_sourceNode_feature = Source Node
_UI_Connection_targetNode_feature = Target Node
_UI_Unknown_feature = Unspecified

_UI_InsuranceType_CarInsurance_literal = CarInsurance
_UI_InsuranceType_TravelInsurance_literal = TravelInsurance
