'!'=16
'('=56
')'=57
'*'=19
'+'=18
'-'=79
'-->'=112
'.'=80
'..'=66
'<-->'=11
'='=60
'?'=17
'Amount'=74
'Any'=77
'Boolean'=72
'Count'=75
'DATABASE_DOT_COM'=25
'DATANUCLEUS'=39
'DB2_400'=26
'DB2_EXPRESS_C'=27
'DERBY_CLIENT'=28
'DERBY_EMBEDDED'=29
'Date'=68
'E'=12
'ECLIPSELINK'=40
'FIREBIRD'=30
'GOOGLE_APP_ENGINE'=31
'GeoLocation'=69
'H2_IN_MEMORY'=32
'HIBERNATE'=38
'HYPERSONIC_IN_MEMORY'=33
'HYPERSONIC_PERSISTENT'=34
'Id'=61
'Integer'=70
'MSSQL'=35
'MYSQL'=23
'NONE'=22
'Numeric'=71
'OPENJPA'=41
'ORACLE'=24
'ORDINAL'=42
'OVERWRITE'=20
'POSTGRES'=36
'PROTECTED'=21
'Price'=73
'STRING'=43
'SYBASE'=37
'ShortId'=62
'String'=63
'['=65
']'=67
'abstract'=115
'as'=48
'association'=49
'association-ref'=50
'auditable'=116
'classes'=97
'composite-index'=52
'composition'=113
'controller'=90
'controller-subpackage'=87
'database'=106
'db-name'=111
'domain-model'=44
'domain-subpackage'=86
'e'=13
'entity'=53
'enum'=59
'extends'=54
'extensions'=82
'false'=15
'future'=120
'gen-test'=124
'generation-inclusion'=88
'import'=47
'indexed'=117
'jpa-enum-type'=76
'jpa-gen-options'=81
'json-support'=122
'key'=55
'layouts'=98
'model-path'=103
'node-mongo-options'=102
'obscured'=118
'password'=109
'past'=119
'pattern'=64
'persistence-options'=105
'pom'=95
'project-name'=84
'project-options'=83
'properties'=92
'provider'=107
'ref'=78
'resources'=91
'root-package'=85
'single-table-root'=125
'styles'=96
'tags'=100
'test-path'=104
'true'=14
'ttl'=101
'type'=58
'types'=89
'unique'=114
'unique-constraint'=51
'url'=110
'use-aspects'=121
'use-logger'=123
'user'=108
'views'=93
'web-mvc'=99
'web-xml'=94
'{'=45
'}'=46
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
