'!'=59
'!='=37
'!=='=50
'#'=88
'%'=58
'%='=48
'&&'=15
'&'=34
'('=75
')'=76
'*'=31
'**'=57
'*='=46
'+'=29
'++'=60
'+='=44
','=77
'-'=30
'--'=61
'-='=45
'->'=51
'.'=62
'..'=53
'..<'=52
'/'=32
'/='=47
':'=78
'::'=141
';'=82
'<'=41
'<='=39
'<>'=55
'='=13
'=='=36
'==='=49
'=>'=54
'>'=40
'>='=38
'?'=105
'?.'=142
'?:'=56
'MR'=108
'['=80
']'=81
'^'=35
'`'=109
'add'=116
'addColumn'=123
'addRow'=122
'adjList'=25
'adjMat'=24
'and'=42
'ans'=28
'as'=87
'boolean'=20
'case'=93
'catch'=104
'char'=21
'check'=107
'class'=73
'compositional'=134
'contain'=121
'def'=135
'default'=92
'do'=95
'double'=19
'else'=90
'exclude'=133
'extends'=64
'extension'=67
'false'=69
'finally'=102
'float'=18
'followup'=106
'for'=84
'hidden'=140
'if'=89
'import'=66
'in'=26
'include'=132
'input'=138
'instanceof'=86
'int'=16
'invert'=131
'long'=17
'max'=111
'min'=112
'multiply'=130
'new'=96
'not'=137
'null'=97
'op'=74
'or'=43
'out'=27
'output'=139
'package'=70
'permute'=128
'plus'=129
'prime'=113
'random'=118
'remove'=117
'removeColumn'=127
'removeRow'=126
'return'=100
'reverse'=120
'score'=79
'select'=115
'size'=119
'sp'=83
'static'=65
'string'=22
'subtask'=85
'sum'=110
'super'=68
'swap'=114
'swapColumn'=125
'swapRow'=124
'switch'=91
'synchronized'=103
'throw'=99
'tree'=23
'true'=144
'try'=101
'typeof'=98
'val'=63
'var'=143
'where'=136
'while'=94
'{'=71
'|'=33
'||'=14
'}'=72
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
