Manifest-Version: 1.0
Automatic-Module-Name: uniandes.academia.ide
Bundle-ManifestVersion: 2
Bundle-Name: uniandes.academia.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uniandes.academia.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uniandes.academia,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: uniandes.academia.ide.contentassist.antlr,
 uniandes.academia.ide.contentassist.antlr.internal
