/*
 * generated by Xtext 2.35.0
 */
package de.altimos.mdsd.majordomo.dsl.formatting2

import com.google.inject.Inject
import de.altimos.mdsd.majordomo.dsl.services.MajordomoDslGrammarAccess
import majordomo.Majordomo
import majordomo.Program
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class MajordomoDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MajordomoDslGrammarAccess

	def dispatch void format(Majordomo majordomo, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		majordomo.house.format
		for (room : majordomo.rooms) {
			room.format
		}
		majordomo.program.format
	}

	def dispatch void format(Program program, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (rule : program.rules) {
			rule.format
		}
		for (preparedStatement : program.preparedStatements) {
			preparedStatement.format
		}
		for (preparedActionSet : program.preparedActionSets) {
			preparedActionSet.format
		}
		for (preparedValue : program.constants) {
			preparedValue.format
		}
	}
	
	// TODO: implement for House, Room, Rule, BinaryOrOperation, BinaryAndOperation, NotOperation, CompareOperation, PreparedStatement, PreparedActionSet, PreparedValue
}
