#

pluginName = hu.sze.aut.ros.network.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Node_type = Node
_UI_Topic_type = Topic
_UI_Network_type = Network
_UI_NetworkElement_type = Network Element
_UI_MsgDefinitions_type = Msg Definitions
_UI_Package_type = Package
_UI_RosMsg_type = Ros Msg
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Topic_rosmsg_feature = Rosmsg
_UI_Network_node_feature = Node
_UI_Network_topic_feature = Topic
_UI_NetworkElement_name_feature = Name
_UI_MsgDefinitions_package_feature = Package
_UI_Package_subpackage_feature = Subpackage
_UI_Package_rosmsg_feature = Rosmsg
_UI_Package_name_feature = Name
_UI_Package_package_feature = Package
_UI_RosMsg_name_feature = Name
_UI_RosMsg_stamped_feature = Stamped
_UI_RosMsg_package_feature = Package
_UI_Unknown_feature = Unspecified

