<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.softlang.megal/src" modelPluginID="org.softlang.megal"
    modelName="Megal" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="22.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Megal.ecore</foreignModel>
  <genPackages prefix="Megal" disposableProviderFactory="true" ecorePackage="Megal.ecore#/">
    <genClasses ecoreClass="Megal.ecore#//MegalAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Megal.ecore#//MegalAnnotation/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Megal.ecore#//MegalAnnotation/selection"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Megal.ecore#//MegalElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Megal.ecore#//MegalElement/annotations"/>
    </genClasses>
    <genClasses ecoreClass="Megal.ecore#//MegalFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Megal.ecore#//MegalFile/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Megal.ecore#//MegalFile/bindings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Megal.ecore#//MegalFile/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//MegalFile/imports"/>
    </genClasses>
    <genClasses ecoreClass="Megal.ecore#//MegalLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//MegalLink/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Megal.ecore#//MegalLink/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//MegalLink/first"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//MegalLink/second"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Megal.ecore#//MegalDeclaration"/>
    <genClasses ecoreClass="Megal.ecore#//MegalRelationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//MegalRelationship/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//MegalRelationship/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//MegalRelationship/right"/>
    </genClasses>
    <genClasses ecoreClass="Megal.ecore#//MegalPair">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//MegalPair/set"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//MegalPair/first"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//MegalPair/second"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Megal.ecore#//MegalNamed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Megal.ecore#//MegalNamed/name"/>
    </genClasses>
    <genClasses ecoreClass="Megal.ecore#//MegalEntityType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//MegalEntityType/supertype"/>
    </genClasses>
    <genClasses ecoreClass="Megal.ecore#//MegalRelationshipType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//MegalRelationshipType/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//MegalRelationshipType/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Megal.ecore#//MegalRelationshipType/leftBoth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Megal.ecore#//MegalRelationshipType/rightBoth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Megal.ecore#//MegalRelationshipType/leftMany"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Megal.ecore#//MegalRelationshipType/rightMany"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//MegalRelationshipType/leftParams"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//MegalRelationshipType/rightParams"/>
    </genClasses>
    <genClasses ecoreClass="Megal.ecore#//MegalEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//MegalEntity/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//MegalEntity/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Megal.ecore#//MegalEntity/many"/>
    </genClasses>
    <genClasses ecoreClass="Megal.ecore#//Selection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Megal.ecore#//Selection/select"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Megal.ecore#//Selection/query"/>
    </genClasses>
    <genClasses ecoreClass="Megal.ecore#//QueryStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Megal.ecore#//QueryStatement/subject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//QueryStatement/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Megal.ecore#//QueryStatement/object"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Megal.ecore#//QueryEntry"/>
    <genClasses ecoreClass="Megal.ecore#//QueryParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Megal.ecore#//QueryParam/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//QueryParam/type"/>
    </genClasses>
    <genClasses ecoreClass="Megal.ecore#//QueryReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//QueryReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="Megal.ecore#//QueryString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Megal.ecore#//QueryString/value"/>
    </genClasses>
    <genClasses ecoreClass="Megal.ecore#//QueryEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Megal.ecore#//QueryEntity/entity"/>
    </genClasses>
    <genClasses ecoreClass="Megal.ecore#//QueryPos">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Megal.ecore#//QueryPos/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
