/*
 * generated by Xtext 2.35.0
 */
grammar InternalGenerator;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package uniandes.academia.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package uniandes.academia.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import uniandes.academia.services.GeneratorGrammarAccess;

}

@parser::members {

 	private GeneratorGrammarAccess grammarAccess;

    public InternalGeneratorParser(TokenStream input, GeneratorGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Root";
   	}

   	@Override
   	protected GeneratorGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRoot
entryRuleRoot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRootRule()); }
	iv_ruleRoot=ruleRoot
	{ $current=$iv_ruleRoot.current; }
	EOF;

// Rule Root
ruleRoot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getRootAccess().getElementsAbstractElementParserRuleCall_0());
			}
			lv_elements_0_0=ruleAbstractElement
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getRootRule());
				}
				add(
					$current,
					"elements",
					lv_elements_0_0,
					"uniandes.academia.Generator.AbstractElement");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleAbstractElement
entryRuleAbstractElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAbstractElementRule()); }
	iv_ruleAbstractElement=ruleAbstractElement
	{ $current=$iv_ruleAbstractElement.current; }
	EOF;

// Rule AbstractElement
ruleAbstractElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAbstractElementAccess().getPackageDeclarationParserRuleCall_0());
		}
		this_PackageDeclaration_0=rulePackageDeclaration
		{
			$current = $this_PackageDeclaration_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractElementAccess().getApplicationParserRuleCall_1());
		}
		this_Application_1=ruleApplication
		{
			$current = $this_Application_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractElementAccess().getImportParserRuleCall_2());
		}
		this_Import_2=ruleImport
		{
			$current = $this_Import_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractElementAccess().getServicesParserRuleCall_3());
		}
		this_Services_3=ruleServices
		{
			$current = $this_Services_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractElementAccess().getModulesParserRuleCall_4());
		}
		this_Modules_4=ruleModules
		{
			$current = $this_Modules_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractElementAccess().getComponentsParserRuleCall_5());
		}
		this_Components_5=ruleComponents
		{
			$current = $this_Components_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractElementAccess().getModelsParserRuleCall_6());
		}
		this_Models_6=ruleModels
		{
			$current = $this_Models_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractElementAccess().getChildrenParserRuleCall_7());
		}
		this_Children_7=ruleChildren
		{
			$current = $this_Children_7.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePackageDeclaration
entryRulePackageDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPackageDeclarationRule()); }
	iv_rulePackageDeclaration=rulePackageDeclaration
	{ $current=$iv_rulePackageDeclaration.current; }
	EOF;

// Rule PackageDeclaration
rulePackageDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='package'
		{
			newLeafNode(otherlv_0, grammarAccess.getPackageDeclarationAccess().getPackageKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPackageDeclarationAccess().getNameQualifiedNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPackageDeclarationRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"uniandes.academia.Generator.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_LEFTCURLY_2=RULE_LEFTCURLY
		{
			newLeafNode(this_LEFTCURLY_2, grammarAccess.getPackageDeclarationAccess().getLEFTCURLYTerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPackageDeclarationAccess().getElementsAbstractElementParserRuleCall_3_0());
				}
				lv_elements_3_0=ruleAbstractElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPackageDeclarationRule());
					}
					add(
						$current,
						"elements",
						lv_elements_3_0,
						"uniandes.academia.Generator.AbstractElement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		this_RIGTHCURLY_4=RULE_RIGTHCURLY
		{
			newLeafNode(this_RIGTHCURLY_4, grammarAccess.getPackageDeclarationAccess().getRIGTHCURLYTerminalRuleCall_4());
		}
	)
;

// Entry rule entryRuleApplication
entryRuleApplication returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getApplicationRule()); }
	iv_ruleApplication=ruleApplication
	{ $current=$iv_ruleApplication.current; }
	EOF;

// Rule Application
ruleApplication returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getApplicationAccess().getNameNameParserRuleCall_0_0());
				}
				lv_name_0_0=ruleName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApplicationRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"uniandes.academia.Generator.Name");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_LEFTCURLY_1=RULE_LEFTCURLY
		{
			newLeafNode(this_LEFTCURLY_1, grammarAccess.getApplicationAccess().getLEFTCURLYTerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getApplicationAccess().getElementsAbstractElementParserRuleCall_2_0());
				}
				lv_elements_2_0=ruleAbstractElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApplicationRule());
					}
					add(
						$current,
						"elements",
						lv_elements_2_0,
						"uniandes.academia.Generator.AbstractElement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		this_RIGTHCURLY_3=RULE_RIGTHCURLY
		{
			newLeafNode(this_RIGTHCURLY_3, grammarAccess.getApplicationAccess().getRIGTHCURLYTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	iv_ruleImport=ruleImport
	{ $current=$iv_ruleImport.current; }
	EOF;

// Rule Import
ruleImport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='import'
		{
			newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0());
				}
				lv_importedNamespace_1_0=ruleQualifiedNameWithWildcard
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImportRule());
					}
					set(
						$current,
						"importedNamespace",
						lv_importedNamespace_1_0,
						"uniandes.academia.Generator.QualifiedNameWithWildcard");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameWithWildcardRule()); }
	iv_ruleQualifiedNameWithWildcard=ruleQualifiedNameWithWildcard
	{ $current=$iv_ruleQualifiedNameWithWildcard.current.getText(); }
	EOF;

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0());
		}
		this_QualifiedName_0=ruleQualifiedName
		{
			$current.merge(this_QualifiedName_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		(
			kw='.*'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1());
			}
		)?
	)
;

// Entry rule entryRuleModules
entryRuleModules returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModulesRule()); }
	iv_ruleModules=ruleModules
	{ $current=$iv_ruleModules.current; }
	EOF;

// Rule Modules
ruleModules returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Modules'
		{
			newLeafNode(otherlv_0, grammarAccess.getModulesAccess().getModulesKeyword_0());
		}
		this_LEFTCURLY_1=RULE_LEFTCURLY
		{
			newLeafNode(this_LEFTCURLY_1, grammarAccess.getModulesAccess().getLEFTCURLYTerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModulesAccess().getModulesModuleParserRuleCall_2_0());
				}
				lv_modules_2_0=ruleModule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModulesRule());
					}
					add(
						$current,
						"modules",
						lv_modules_2_0,
						"uniandes.academia.Generator.Module");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		this_RIGTHCURLY_3=RULE_RIGTHCURLY
		{
			newLeafNode(this_RIGTHCURLY_3, grammarAccess.getModulesAccess().getRIGTHCURLYTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleServices
entryRuleServices returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServicesRule()); }
	iv_ruleServices=ruleServices
	{ $current=$iv_ruleServices.current; }
	EOF;

// Rule Services
ruleServices returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ServicesGroup'
		{
			newLeafNode(otherlv_0, grammarAccess.getServicesAccess().getServicesGroupKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getServicesAccess().getNameNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServicesRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"uniandes.academia.Generator.Name");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_LEFTCURLY_2=RULE_LEFTCURLY
		{
			newLeafNode(this_LEFTCURLY_2, grammarAccess.getServicesAccess().getLEFTCURLYTerminalRuleCall_2());
		}
		otherlv_3='baseUrl'
		{
			newLeafNode(otherlv_3, grammarAccess.getServicesAccess().getBaseUrlKeyword_3());
		}
		this_COLON_4=RULE_COLON
		{
			newLeafNode(this_COLON_4, grammarAccess.getServicesAccess().getCOLONTerminalRuleCall_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getServicesAccess().getBaseUrlEStringParserRuleCall_5_0());
				}
				lv_baseUrl_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServicesRule());
					}
					set(
						$current,
						"baseUrl",
						lv_baseUrl_5_0,
						"uniandes.academia.Generator.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getServicesAccess().getServicesServiceParserRuleCall_6_0());
				}
				lv_services_6_0=ruleService
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServicesRule());
					}
					add(
						$current,
						"services",
						lv_services_6_0,
						"uniandes.academia.Generator.Service");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		this_RIGTHCURLY_7=RULE_RIGTHCURLY
		{
			newLeafNode(this_RIGTHCURLY_7, grammarAccess.getServicesAccess().getRIGTHCURLYTerminalRuleCall_7());
		}
	)
;

// Entry rule entryRuleComponents
entryRuleComponents returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentsRule()); }
	iv_ruleComponents=ruleComponents
	{ $current=$iv_ruleComponents.current; }
	EOF;

// Rule Components
ruleComponents returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Components'
		{
			newLeafNode(otherlv_0, grammarAccess.getComponentsAccess().getComponentsKeyword_0());
		}
		this_LEFTCURLY_1=RULE_LEFTCURLY
		{
			newLeafNode(this_LEFTCURLY_1, grammarAccess.getComponentsAccess().getLEFTCURLYTerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComponentsAccess().getComponentsComponentParserRuleCall_2_0());
				}
				lv_components_2_0=ruleComponent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComponentsRule());
					}
					add(
						$current,
						"components",
						lv_components_2_0,
						"uniandes.academia.Generator.Component");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		this_RIGTHCURLY_3=RULE_RIGTHCURLY
		{
			newLeafNode(this_RIGTHCURLY_3, grammarAccess.getComponentsAccess().getRIGTHCURLYTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleModels
entryRuleModels returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelsRule()); }
	iv_ruleModels=ruleModels
	{ $current=$iv_ruleModels.current; }
	EOF;

// Rule Models
ruleModels returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Models'
		{
			newLeafNode(otherlv_0, grammarAccess.getModelsAccess().getModelsKeyword_0());
		}
		this_LEFTCURLY_1=RULE_LEFTCURLY
		{
			newLeafNode(this_LEFTCURLY_1, grammarAccess.getModelsAccess().getLEFTCURLYTerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelsAccess().getModelsModelParserRuleCall_2_0());
				}
				lv_models_2_0=ruleModel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelsRule());
					}
					add(
						$current,
						"models",
						lv_models_2_0,
						"uniandes.academia.Generator.Model");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		this_RIGTHCURLY_3=RULE_RIGTHCURLY
		{
			newLeafNode(this_RIGTHCURLY_3, grammarAccess.getModelsAccess().getRIGTHCURLYTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleChildren
entryRuleChildren returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChildrenRule()); }
	iv_ruleChildren=ruleChildren
	{ $current=$iv_ruleChildren.current; }
	EOF;

// Rule Children
ruleChildren returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Children'
		{
			newLeafNode(otherlv_0, grammarAccess.getChildrenAccess().getChildrenKeyword_0());
		}
		this_LEFTCURLY_1=RULE_LEFTCURLY
		{
			newLeafNode(this_LEFTCURLY_1, grammarAccess.getChildrenAccess().getLEFTCURLYTerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getChildrenAccess().getChildrenChildParserRuleCall_2_0());
				}
				lv_children_2_0=ruleChild
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChildrenRule());
					}
					add(
						$current,
						"children",
						lv_children_2_0,
						"uniandes.academia.Generator.Child");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		this_RIGTHCURLY_3=RULE_RIGTHCURLY
		{
			newLeafNode(this_RIGTHCURLY_3, grammarAccess.getChildrenAccess().getRIGTHCURLYTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleModule
entryRuleModule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModuleRule()); }
	iv_ruleModule=ruleModule
	{ $current=$iv_ruleModule.current; }
	EOF;

// Rule Module
ruleModule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getModuleAccess().getVisualModuleParserRuleCall_0());
		}
		this_VisualModule_0=ruleVisualModule
		{
			$current = $this_VisualModule_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getModuleAccess().getContainerModuleParserRuleCall_1());
		}
		this_ContainerModule_1=ruleContainerModule
		{
			$current = $this_ContainerModule_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Model'
		{
			newLeafNode(otherlv_0, grammarAccess.getModelAccess().getModelKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getNameNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"uniandes.academia.Generator.Name");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_LEFTCURLY_2=RULE_LEFTCURLY
		{
			newLeafNode(this_LEFTCURLY_2, grammarAccess.getModelAccess().getLEFTCURLYTerminalRuleCall_2());
		}
		otherlv_3='attributes'
		{
			newLeafNode(otherlv_3, grammarAccess.getModelAccess().getAttributesKeyword_3());
		}
		this_COLON_4=RULE_COLON
		{
			newLeafNode(this_COLON_4, grammarAccess.getModelAccess().getCOLONTerminalRuleCall_4());
		}
		this_LEFTBRACKET_5=RULE_LEFTBRACKET
		{
			newLeafNode(this_LEFTBRACKET_5, grammarAccess.getModelAccess().getLEFTBRACKETTerminalRuleCall_5());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getModelAccess().getAttributesAttributeParserRuleCall_6_0_0());
					}
					lv_attributes_6_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_6_0,
							"uniandes.academia.Generator.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_COMA_7=RULE_COMA
				{
					newLeafNode(this_COMA_7, grammarAccess.getModelAccess().getCOMATerminalRuleCall_6_1());
				}
			)?
		)*
		this_RIGHTBRACKET_8=RULE_RIGHTBRACKET
		{
			newLeafNode(this_RIGHTBRACKET_8, grammarAccess.getModelAccess().getRIGHTBRACKETTerminalRuleCall_7());
		}
		this_SEMICOLON_9=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_9, grammarAccess.getModelAccess().getSEMICOLONTerminalRuleCall_8());
		}
		(
			otherlv_10='children'
			{
				newLeafNode(otherlv_10, grammarAccess.getModelAccess().getChildrenKeyword_9_0());
			}
			this_COLON_11=RULE_COLON
			{
				newLeafNode(this_COLON_11, grammarAccess.getModelAccess().getCOLONTerminalRuleCall_9_1());
			}
			this_LEFTBRACKET_12=RULE_LEFTBRACKET
			{
				newLeafNode(this_LEFTBRACKET_12, grammarAccess.getModelAccess().getLEFTBRACKETTerminalRuleCall_9_2());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getModelAccess().getChildrenChildParserRuleCall_9_3_0_0());
						}
						lv_children_13_0=ruleChild
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getModelRule());
							}
							add(
								$current,
								"children",
								lv_children_13_0,
								"uniandes.academia.Generator.Child");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					this_COMA_14=RULE_COMA
					{
						newLeafNode(this_COMA_14, grammarAccess.getModelAccess().getCOMATerminalRuleCall_9_3_1());
					}
				)?
			)*
			this_RIGHTBRACKET_15=RULE_RIGHTBRACKET
			{
				newLeafNode(this_RIGHTBRACKET_15, grammarAccess.getModelAccess().getRIGHTBRACKETTerminalRuleCall_9_4());
			}
			this_SEMICOLON_16=RULE_SEMICOLON
			{
				newLeafNode(this_SEMICOLON_16, grammarAccess.getModelAccess().getSEMICOLONTerminalRuleCall_9_5());
			}
		)?
		otherlv_17='idAtribute'
		{
			newLeafNode(otherlv_17, grammarAccess.getModelAccess().getIdAtributeKeyword_10());
		}
		this_COLON_18=RULE_COLON
		{
			newLeafNode(this_COLON_18, grammarAccess.getModelAccess().getCOLONTerminalRuleCall_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getIdAtributeEStringParserRuleCall_12_0());
				}
				lv_idAtribute_19_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"idAtribute",
						lv_idAtribute_19_0,
						"uniandes.academia.Generator.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_SEMICOLON_20=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_20, grammarAccess.getModelAccess().getSEMICOLONTerminalRuleCall_13());
		}
		otherlv_21='showAttributeList'
		{
			newLeafNode(otherlv_21, grammarAccess.getModelAccess().getShowAttributeListKeyword_14());
		}
		this_COLON_22=RULE_COLON
		{
			newLeafNode(this_COLON_22, grammarAccess.getModelAccess().getCOLONTerminalRuleCall_15());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getNameAttributeEStringParserRuleCall_16_0());
				}
				lv_nameAttribute_23_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"nameAttribute",
						lv_nameAttribute_23_0,
						"uniandes.academia.Generator.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_SEMICOLON_24=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_24, grammarAccess.getModelAccess().getSEMICOLONTerminalRuleCall_17());
		}
		this_RIGTHCURLY_25=RULE_RIGTHCURLY
		{
			newLeafNode(this_RIGTHCURLY_25, grammarAccess.getModelAccess().getRIGTHCURLYTerminalRuleCall_18());
		}
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_LEFTCURLY_0=RULE_LEFTCURLY
		{
			newLeafNode(this_LEFTCURLY_0, grammarAccess.getAttributeAccess().getLEFTCURLYTerminalRuleCall_0());
		}
		otherlv_1='attributeName'
		{
			newLeafNode(otherlv_1, grammarAccess.getAttributeAccess().getAttributeNameKeyword_1());
		}
		this_COLON_2=RULE_COLON
		{
			newLeafNode(this_COLON_2, grammarAccess.getAttributeAccess().getCOLONTerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getNameNameParserRuleCall_3_0());
				}
				lv_name_3_0=ruleName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"uniandes.academia.Generator.Name");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMA_4=RULE_COMA
		{
			newLeafNode(this_COMA_4, grammarAccess.getAttributeAccess().getCOMATerminalRuleCall_4());
		}
		otherlv_5='type'
		{
			newLeafNode(otherlv_5, grammarAccess.getAttributeAccess().getTypeKeyword_5());
		}
		this_COLON_6=RULE_COLON
		{
			newLeafNode(this_COLON_6, grammarAccess.getAttributeAccess().getCOLONTerminalRuleCall_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getTypeEnumTypeEnumRuleCall_7_0());
				}
				lv_type_7_0=ruleEnumType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"type",
						lv_type_7_0,
						"uniandes.academia.Generator.EnumType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMA_8=RULE_COMA
			{
				newLeafNode(this_COMA_8, grammarAccess.getAttributeAccess().getCOMATerminalRuleCall_8());
			}
		)?
		(
			otherlv_9='component'
			{
				newLeafNode(otherlv_9, grammarAccess.getAttributeAccess().getComponentKeyword_9_0());
			}
			this_COLON_10=RULE_COLON
			{
				newLeafNode(this_COLON_10, grammarAccess.getAttributeAccess().getCOLONTerminalRuleCall_9_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeRule());
						}
					}
					otherlv_11=RULE_ID
					{
						newLeafNode(otherlv_11, grammarAccess.getAttributeAccess().getComponentComponentBasicCrossReference_9_2_0());
					}
				)
			)
			this_COMA_12=RULE_COMA
			{
				newLeafNode(this_COMA_12, grammarAccess.getAttributeAccess().getCOMATerminalRuleCall_9_3());
			}
		)?
		(
			otherlv_13='isRequired'
			{
				newLeafNode(otherlv_13, grammarAccess.getAttributeAccess().getIsRequiredKeyword_10_0());
			}
			this_COLON_14=RULE_COLON
			{
				newLeafNode(this_COLON_14, grammarAccess.getAttributeAccess().getCOLONTerminalRuleCall_10_1());
			}
			(
				(
					lv_isRequired_15_0=RULE_BOOLEAN
					{
						newLeafNode(lv_isRequired_15_0, grammarAccess.getAttributeAccess().getIsRequiredBOOLEANTerminalRuleCall_10_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeRule());
						}
						setWithLastConsumed(
							$current,
							"isRequired",
							lv_isRequired_15_0,
							"uniandes.academia.Generator.BOOLEAN");
					}
				)
			)
			(
				this_COMA_16=RULE_COMA
				{
					newLeafNode(this_COMA_16, grammarAccess.getAttributeAccess().getCOMATerminalRuleCall_10_3());
				}
			)?
		)?
		(
			otherlv_17='mockType'
			{
				newLeafNode(otherlv_17, grammarAccess.getAttributeAccess().getMockTypeKeyword_11_0());
			}
			this_COLON_18=RULE_COLON
			{
				newLeafNode(this_COLON_18, grammarAccess.getAttributeAccess().getCOLONTerminalRuleCall_11_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAttributeAccess().getMockTypeEStringParserRuleCall_11_2_0());
					}
					lv_mockType_19_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAttributeRule());
						}
						set(
							$current,
							"mockType",
							lv_mockType_19_0,
							"uniandes.academia.Generator.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		this_RIGTHCURLY_20=RULE_RIGTHCURLY
		{
			newLeafNode(this_RIGTHCURLY_20, grammarAccess.getAttributeAccess().getRIGTHCURLYTerminalRuleCall_12());
		}
	)
;

// Entry rule entryRuleChild
entryRuleChild returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChildRule()); }
	iv_ruleChild=ruleChild
	{ $current=$iv_ruleChild.current; }
	EOF;

// Rule Child
ruleChild returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getChildAccess().getNameNameParserRuleCall_0_0());
				}
				lv_name_0_0=ruleName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChildRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"uniandes.academia.Generator.Name");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_LEFTCURLY_1=RULE_LEFTCURLY
		{
			newLeafNode(this_LEFTCURLY_1, grammarAccess.getChildAccess().getLEFTCURLYTerminalRuleCall_1());
		}
		otherlv_2='component'
		{
			newLeafNode(otherlv_2, grammarAccess.getChildAccess().getComponentKeyword_2());
		}
		this_COLON_3=RULE_COLON
		{
			newLeafNode(this_COLON_3, grammarAccess.getChildAccess().getCOLONTerminalRuleCall_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChildRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getChildAccess().getComponentCrudCrossReference_4_0());
				}
			)
		)
		this_COMA_5=RULE_COMA
		{
			newLeafNode(this_COMA_5, grammarAccess.getChildAccess().getCOMATerminalRuleCall_5());
		}
		otherlv_6='attributeName'
		{
			newLeafNode(otherlv_6, grammarAccess.getChildAccess().getAttributeNameKeyword_6());
		}
		this_COLON_7=RULE_COLON
		{
			newLeafNode(this_COLON_7, grammarAccess.getChildAccess().getCOLONTerminalRuleCall_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getChildAccess().getAttributeNameEStringParserRuleCall_8_0());
				}
				lv_attributeName_8_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChildRule());
					}
					set(
						$current,
						"attributeName",
						lv_attributeName_8_0,
						"uniandes.academia.Generator.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMA_9=RULE_COMA
		{
			newLeafNode(this_COMA_9, grammarAccess.getChildAccess().getCOMATerminalRuleCall_9());
		}
		otherlv_10='relationshipType'
		{
			newLeafNode(otherlv_10, grammarAccess.getChildAccess().getRelationshipTypeKeyword_10());
		}
		this_COLON_11=RULE_COLON
		{
			newLeafNode(this_COLON_11, grammarAccess.getChildAccess().getCOLONTerminalRuleCall_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getChildAccess().getTypeEnumRealtionshipTypeEnumRuleCall_12_0());
				}
				lv_type_12_0=ruleEnumRealtionshipType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChildRule());
					}
					set(
						$current,
						"type",
						lv_type_12_0,
						"uniandes.academia.Generator.EnumRealtionshipType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMA_13=RULE_COMA
			{
				newLeafNode(this_COMA_13, grammarAccess.getChildAccess().getCOMATerminalRuleCall_13());
			}
		)?
		this_RIGTHCURLY_14=RULE_RIGTHCURLY
		{
			newLeafNode(this_RIGTHCURLY_14, grammarAccess.getChildAccess().getRIGTHCURLYTerminalRuleCall_14());
		}
	)
;

// Entry rule entryRuleVisualModule
entryRuleVisualModule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVisualModuleRule()); }
	iv_ruleVisualModule=ruleVisualModule
	{ $current=$iv_ruleVisualModule.current; }
	EOF;

// Rule VisualModule
ruleVisualModule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='VisualModule'
		{
			newLeafNode(otherlv_0, grammarAccess.getVisualModuleAccess().getVisualModuleKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVisualModuleAccess().getNameNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVisualModuleRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"uniandes.academia.Generator.Name");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_LEFTCURLY_2=RULE_LEFTCURLY
		{
			newLeafNode(this_LEFTCURLY_2, grammarAccess.getVisualModuleAccess().getLEFTCURLYTerminalRuleCall_2());
		}
		(
			otherlv_3='parent'
			{
				newLeafNode(otherlv_3, grammarAccess.getVisualModuleAccess().getParentKeyword_3_0());
			}
			this_COLON_4=RULE_COLON
			{
				newLeafNode(this_COLON_4, grammarAccess.getVisualModuleAccess().getCOLONTerminalRuleCall_3_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVisualModuleRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getVisualModuleAccess().getParentModuleCrossReference_3_2_0());
					}
				)
			)
			this_SEMICOLON_6=RULE_SEMICOLON
			{
				newLeafNode(this_SEMICOLON_6, grammarAccess.getVisualModuleAccess().getSEMICOLONTerminalRuleCall_3_3());
			}
		)?
		otherlv_7='imports'
		{
			newLeafNode(otherlv_7, grammarAccess.getVisualModuleAccess().getImportsKeyword_4());
		}
		this_COLON_8=RULE_COLON
		{
			newLeafNode(this_COLON_8, grammarAccess.getVisualModuleAccess().getCOLONTerminalRuleCall_5());
		}
		this_LEFTBRACKET_9=RULE_LEFTBRACKET
		{
			newLeafNode(this_LEFTBRACKET_9, grammarAccess.getVisualModuleAccess().getLEFTBRACKETTerminalRuleCall_6());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVisualModuleRule());
						}
					}
					otherlv_10=RULE_ID
					{
						newLeafNode(otherlv_10, grammarAccess.getVisualModuleAccess().getImportsModuleCrossReference_7_0_0());
					}
				)
			)
			(
				this_COMA_11=RULE_COMA
				{
					newLeafNode(this_COMA_11, grammarAccess.getVisualModuleAccess().getCOMATerminalRuleCall_7_1());
				}
			)?
		)*
		this_RIGHTBRACKET_12=RULE_RIGHTBRACKET
		{
			newLeafNode(this_RIGHTBRACKET_12, grammarAccess.getVisualModuleAccess().getRIGHTBRACKETTerminalRuleCall_8());
		}
		this_SEMICOLON_13=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_13, grammarAccess.getVisualModuleAccess().getSEMICOLONTerminalRuleCall_9());
		}
		otherlv_14='exports'
		{
			newLeafNode(otherlv_14, grammarAccess.getVisualModuleAccess().getExportsKeyword_10());
		}
		this_COLON_15=RULE_COLON
		{
			newLeafNode(this_COLON_15, grammarAccess.getVisualModuleAccess().getCOLONTerminalRuleCall_11());
		}
		this_LEFTBRACKET_16=RULE_LEFTBRACKET
		{
			newLeafNode(this_LEFTBRACKET_16, grammarAccess.getVisualModuleAccess().getLEFTBRACKETTerminalRuleCall_12());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVisualModuleRule());
						}
					}
					otherlv_17=RULE_ID
					{
						newLeafNode(otherlv_17, grammarAccess.getVisualModuleAccess().getExportsModuleCrossReference_13_0_0());
					}
				)
			)
			(
				this_COMA_18=RULE_COMA
				{
					newLeafNode(this_COMA_18, grammarAccess.getVisualModuleAccess().getCOMATerminalRuleCall_13_1());
				}
			)?
		)*
		this_RIGHTBRACKET_19=RULE_RIGHTBRACKET
		{
			newLeafNode(this_RIGHTBRACKET_19, grammarAccess.getVisualModuleAccess().getRIGHTBRACKETTerminalRuleCall_14());
		}
		this_SEMICOLON_20=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_20, grammarAccess.getVisualModuleAccess().getSEMICOLONTerminalRuleCall_15());
		}
		otherlv_21='route'
		{
			newLeafNode(otherlv_21, grammarAccess.getVisualModuleAccess().getRouteKeyword_16());
		}
		this_COLON_22=RULE_COLON
		{
			newLeafNode(this_COLON_22, grammarAccess.getVisualModuleAccess().getCOLONTerminalRuleCall_17());
		}
		this_LEFTBRACKET_23=RULE_LEFTBRACKET
		{
			newLeafNode(this_LEFTBRACKET_23, grammarAccess.getVisualModuleAccess().getLEFTBRACKETTerminalRuleCall_18());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getVisualModuleAccess().getRoutesEStringParserRuleCall_19_0_0());
					}
					lv_routes_24_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVisualModuleRule());
						}
						add(
							$current,
							"routes",
							lv_routes_24_0,
							"uniandes.academia.Generator.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_COMA_25=RULE_COMA
				{
					newLeafNode(this_COMA_25, grammarAccess.getVisualModuleAccess().getCOMATerminalRuleCall_19_1());
				}
			)?
		)*
		this_RIGHTBRACKET_26=RULE_RIGHTBRACKET
		{
			newLeafNode(this_RIGHTBRACKET_26, grammarAccess.getVisualModuleAccess().getRIGHTBRACKETTerminalRuleCall_20());
		}
		this_SEMICOLON_27=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_27, grammarAccess.getVisualModuleAccess().getSEMICOLONTerminalRuleCall_21());
		}
		otherlv_28='show'
		{
			newLeafNode(otherlv_28, grammarAccess.getVisualModuleAccess().getShowKeyword_22());
		}
		this_COLON_29=RULE_COLON
		{
			newLeafNode(this_COLON_29, grammarAccess.getVisualModuleAccess().getCOLONTerminalRuleCall_23());
		}
		this_LEFTBRACKET_30=RULE_LEFTBRACKET
		{
			newLeafNode(this_LEFTBRACKET_30, grammarAccess.getVisualModuleAccess().getLEFTBRACKETTerminalRuleCall_24());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getVisualModuleAccess().getShowEStringParserRuleCall_25_0_0());
					}
					lv_show_31_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVisualModuleRule());
						}
						add(
							$current,
							"show",
							lv_show_31_0,
							"uniandes.academia.Generator.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_COMA_32=RULE_COMA
				{
					newLeafNode(this_COMA_32, grammarAccess.getVisualModuleAccess().getCOMATerminalRuleCall_25_1());
				}
			)?
		)*
		this_RIGHTBRACKET_33=RULE_RIGHTBRACKET
		{
			newLeafNode(this_RIGHTBRACKET_33, grammarAccess.getVisualModuleAccess().getRIGHTBRACKETTerminalRuleCall_26());
		}
		this_SEMICOLON_34=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_34, grammarAccess.getVisualModuleAccess().getSEMICOLONTerminalRuleCall_27());
		}
		otherlv_35='defaultRoute'
		{
			newLeafNode(otherlv_35, grammarAccess.getVisualModuleAccess().getDefaultRouteKeyword_28());
		}
		this_COLON_36=RULE_COLON
		{
			newLeafNode(this_COLON_36, grammarAccess.getVisualModuleAccess().getCOLONTerminalRuleCall_29());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVisualModuleAccess().getDefaultRouteEStringParserRuleCall_30_0());
				}
				lv_defaultRoute_37_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVisualModuleRule());
					}
					set(
						$current,
						"defaultRoute",
						lv_defaultRoute_37_0,
						"uniandes.academia.Generator.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_SEMICOLON_38=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_38, grammarAccess.getVisualModuleAccess().getSEMICOLONTerminalRuleCall_31());
		}
		(
			otherlv_39='showLayout'
			{
				newLeafNode(otherlv_39, grammarAccess.getVisualModuleAccess().getShowLayoutKeyword_32_0());
			}
			this_COLON_40=RULE_COLON
			{
				newLeafNode(this_COLON_40, grammarAccess.getVisualModuleAccess().getCOLONTerminalRuleCall_32_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVisualModuleAccess().getTypeEnumLayoutEnumRuleCall_32_2_0());
					}
					lv_type_41_0=ruleEnumLayout
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVisualModuleRule());
						}
						set(
							$current,
							"type",
							lv_type_41_0,
							"uniandes.academia.Generator.EnumLayout");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_SEMICOLON_42=RULE_SEMICOLON
			{
				newLeafNode(this_SEMICOLON_42, grammarAccess.getVisualModuleAccess().getSEMICOLONTerminalRuleCall_32_3());
			}
		)?
		otherlv_43='components'
		{
			newLeafNode(otherlv_43, grammarAccess.getVisualModuleAccess().getComponentsKeyword_33());
		}
		this_COLON_44=RULE_COLON
		{
			newLeafNode(this_COLON_44, grammarAccess.getVisualModuleAccess().getCOLONTerminalRuleCall_34());
		}
		this_LEFTBRACKET_45=RULE_LEFTBRACKET
		{
			newLeafNode(this_LEFTBRACKET_45, grammarAccess.getVisualModuleAccess().getLEFTBRACKETTerminalRuleCall_35());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVisualModuleRule());
						}
					}
					otherlv_46=RULE_ID
					{
						newLeafNode(otherlv_46, grammarAccess.getVisualModuleAccess().getComponentsComponentCrossReference_36_0_0());
					}
				)
			)
			(
				this_COMA_47=RULE_COMA
				{
					newLeafNode(this_COMA_47, grammarAccess.getVisualModuleAccess().getCOMATerminalRuleCall_36_1());
				}
			)?
		)*
		this_RIGHTBRACKET_48=RULE_RIGHTBRACKET
		{
			newLeafNode(this_RIGHTBRACKET_48, grammarAccess.getVisualModuleAccess().getRIGHTBRACKETTerminalRuleCall_37());
		}
		this_SEMICOLON_49=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_49, grammarAccess.getVisualModuleAccess().getSEMICOLONTerminalRuleCall_38());
		}
		this_RIGTHCURLY_50=RULE_RIGTHCURLY
		{
			newLeafNode(this_RIGTHCURLY_50, grammarAccess.getVisualModuleAccess().getRIGTHCURLYTerminalRuleCall_39());
		}
	)
;

// Entry rule entryRuleContainerModule
entryRuleContainerModule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContainerModuleRule()); }
	iv_ruleContainerModule=ruleContainerModule
	{ $current=$iv_ruleContainerModule.current; }
	EOF;

// Rule ContainerModule
ruleContainerModule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ContainerModule'
		{
			newLeafNode(otherlv_0, grammarAccess.getContainerModuleAccess().getContainerModuleKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getContainerModuleAccess().getNameNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContainerModuleRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"uniandes.academia.Generator.Name");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_LEFTCURLY_2=RULE_LEFTCURLY
		{
			newLeafNode(this_LEFTCURLY_2, grammarAccess.getContainerModuleAccess().getLEFTCURLYTerminalRuleCall_2());
		}
		otherlv_3='parent'
		{
			newLeafNode(otherlv_3, grammarAccess.getContainerModuleAccess().getParentKeyword_3());
		}
		this_COLON_4=RULE_COLON
		{
			newLeafNode(this_COLON_4, grammarAccess.getContainerModuleAccess().getCOLONTerminalRuleCall_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContainerModuleRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getContainerModuleAccess().getParentModuleCrossReference_5_0());
				}
			)
		)
		this_SEMICOLON_6=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_6, grammarAccess.getContainerModuleAccess().getSEMICOLONTerminalRuleCall_6());
		}
		otherlv_7='imports'
		{
			newLeafNode(otherlv_7, grammarAccess.getContainerModuleAccess().getImportsKeyword_7());
		}
		this_COLON_8=RULE_COLON
		{
			newLeafNode(this_COLON_8, grammarAccess.getContainerModuleAccess().getCOLONTerminalRuleCall_8());
		}
		this_LEFTBRACKET_9=RULE_LEFTBRACKET
		{
			newLeafNode(this_LEFTBRACKET_9, grammarAccess.getContainerModuleAccess().getLEFTBRACKETTerminalRuleCall_9());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getContainerModuleRule());
						}
					}
					otherlv_10=RULE_ID
					{
						newLeafNode(otherlv_10, grammarAccess.getContainerModuleAccess().getImportsModuleCrossReference_10_0_0());
					}
				)
			)
			(
				this_COMA_11=RULE_COMA
				{
					newLeafNode(this_COMA_11, grammarAccess.getContainerModuleAccess().getCOMATerminalRuleCall_10_1());
				}
			)?
		)*
		this_RIGHTBRACKET_12=RULE_RIGHTBRACKET
		{
			newLeafNode(this_RIGHTBRACKET_12, grammarAccess.getContainerModuleAccess().getRIGHTBRACKETTerminalRuleCall_11());
		}
		this_SEMICOLON_13=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_13, grammarAccess.getContainerModuleAccess().getSEMICOLONTerminalRuleCall_12());
		}
		otherlv_14='exports'
		{
			newLeafNode(otherlv_14, grammarAccess.getContainerModuleAccess().getExportsKeyword_13());
		}
		this_COLON_15=RULE_COLON
		{
			newLeafNode(this_COLON_15, grammarAccess.getContainerModuleAccess().getCOLONTerminalRuleCall_14());
		}
		this_LEFTBRACKET_16=RULE_LEFTBRACKET
		{
			newLeafNode(this_LEFTBRACKET_16, grammarAccess.getContainerModuleAccess().getLEFTBRACKETTerminalRuleCall_15());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getContainerModuleRule());
						}
					}
					otherlv_17=RULE_ID
					{
						newLeafNode(otherlv_17, grammarAccess.getContainerModuleAccess().getExportsComponentCrossReference_16_0_0());
					}
				)
			)
			(
				this_COMA_18=RULE_COMA
				{
					newLeafNode(this_COMA_18, grammarAccess.getContainerModuleAccess().getCOMATerminalRuleCall_16_1());
				}
			)?
		)*
		this_RIGHTBRACKET_19=RULE_RIGHTBRACKET
		{
			newLeafNode(this_RIGHTBRACKET_19, grammarAccess.getContainerModuleAccess().getRIGHTBRACKETTerminalRuleCall_17());
		}
		this_SEMICOLON_20=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_20, grammarAccess.getContainerModuleAccess().getSEMICOLONTerminalRuleCall_18());
		}
		otherlv_21='components'
		{
			newLeafNode(otherlv_21, grammarAccess.getContainerModuleAccess().getComponentsKeyword_19());
		}
		this_COLON_22=RULE_COLON
		{
			newLeafNode(this_COLON_22, grammarAccess.getContainerModuleAccess().getCOLONTerminalRuleCall_20());
		}
		this_LEFTBRACKET_23=RULE_LEFTBRACKET
		{
			newLeafNode(this_LEFTBRACKET_23, grammarAccess.getContainerModuleAccess().getLEFTBRACKETTerminalRuleCall_21());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getContainerModuleRule());
						}
					}
					otherlv_24=RULE_ID
					{
						newLeafNode(otherlv_24, grammarAccess.getContainerModuleAccess().getComponentsComponentCrossReference_22_0_0());
					}
				)
			)
			(
				this_COMA_25=RULE_COMA
				{
					newLeafNode(this_COMA_25, grammarAccess.getContainerModuleAccess().getCOMATerminalRuleCall_22_1());
				}
			)?
		)*
		this_RIGHTBRACKET_26=RULE_RIGHTBRACKET
		{
			newLeafNode(this_RIGHTBRACKET_26, grammarAccess.getContainerModuleAccess().getRIGHTBRACKETTerminalRuleCall_23());
		}
		this_SEMICOLON_27=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_27, grammarAccess.getContainerModuleAccess().getSEMICOLONTerminalRuleCall_24());
		}
		this_RIGTHCURLY_28=RULE_RIGTHCURLY
		{
			newLeafNode(this_RIGTHCURLY_28, grammarAccess.getContainerModuleAccess().getRIGTHCURLYTerminalRuleCall_25());
		}
	)
;

// Entry rule entryRuleComponent
entryRuleComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentRule()); }
	iv_ruleComponent=ruleComponent
	{ $current=$iv_ruleComponent.current; }
	EOF;

// Rule Component
ruleComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getComponentAccess().getComponentBasicParserRuleCall_0());
		}
		this_ComponentBasic_0=ruleComponentBasic
		{
			$current = $this_ComponentBasic_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getComponentAccess().getComponentContainerParserRuleCall_1());
		}
		this_ComponentContainer_1=ruleComponentContainer
		{
			$current = $this_ComponentContainer_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleComponentContainer
entryRuleComponentContainer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentContainerRule()); }
	iv_ruleComponentContainer=ruleComponentContainer
	{ $current=$iv_ruleComponentContainer.current; }
	EOF;

// Rule ComponentContainer
ruleComponentContainer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ComponentContainer'
		{
			newLeafNode(otherlv_0, grammarAccess.getComponentContainerAccess().getComponentContainerKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComponentContainerAccess().getNameNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComponentContainerRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"uniandes.academia.Generator.Name");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_LEFTCURLY_2=RULE_LEFTCURLY
		{
			newLeafNode(this_LEFTCURLY_2, grammarAccess.getComponentContainerAccess().getLEFTCURLYTerminalRuleCall_2());
		}
		this_RIGTHCURLY_3=RULE_RIGTHCURLY
		{
			newLeafNode(this_RIGTHCURLY_3, grammarAccess.getComponentContainerAccess().getRIGTHCURLYTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleComponentBasic
entryRuleComponentBasic returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentBasicRule()); }
	iv_ruleComponentBasic=ruleComponentBasic
	{ $current=$iv_ruleComponentBasic.current; }
	EOF;

// Rule ComponentBasic
ruleComponentBasic returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getComponentBasicAccess().getCrudParserRuleCall());
	}
	this_Crud_0=ruleCrud
	{
		$current = $this_Crud_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleCrud
entryRuleCrud returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCrudRule()); }
	iv_ruleCrud=ruleCrud
	{ $current=$iv_ruleCrud.current; }
	EOF;

// Rule Crud
ruleCrud returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Crud'
		{
			newLeafNode(otherlv_0, grammarAccess.getCrudAccess().getCrudKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCrudAccess().getNameNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCrudRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"uniandes.academia.Generator.Name");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_LEFTCURLY_2=RULE_LEFTCURLY
		{
			newLeafNode(this_LEFTCURLY_2, grammarAccess.getCrudAccess().getLEFTCURLYTerminalRuleCall_2());
		}
		otherlv_3='model'
		{
			newLeafNode(otherlv_3, grammarAccess.getCrudAccess().getModelKeyword_3());
		}
		this_COLON_4=RULE_COLON
		{
			newLeafNode(this_COLON_4, grammarAccess.getCrudAccess().getCOLONTerminalRuleCall_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCrudRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getCrudAccess().getModelDataModelCrossReference_5_0());
				}
			)
		)
		this_SEMICOLON_6=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_6, grammarAccess.getCrudAccess().getSEMICOLONTerminalRuleCall_6());
		}
		(
			otherlv_7='showAsGallery'
			{
				newLeafNode(otherlv_7, grammarAccess.getCrudAccess().getShowAsGalleryKeyword_7_0());
			}
			this_COLON_8=RULE_COLON
			{
				newLeafNode(this_COLON_8, grammarAccess.getCrudAccess().getCOLONTerminalRuleCall_7_1());
			}
			(
				(
					lv_showAsGallery_9_0=RULE_BOOLEAN
					{
						newLeafNode(lv_showAsGallery_9_0, grammarAccess.getCrudAccess().getShowAsGalleryBOOLEANTerminalRuleCall_7_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCrudRule());
						}
						setWithLastConsumed(
							$current,
							"showAsGallery",
							lv_showAsGallery_9_0,
							"uniandes.academia.Generator.BOOLEAN");
					}
				)
			)
			this_SEMICOLON_10=RULE_SEMICOLON
			{
				newLeafNode(this_SEMICOLON_10, grammarAccess.getCrudAccess().getSEMICOLONTerminalRuleCall_7_3());
			}
		)?
		(
			otherlv_11='enableMock'
			{
				newLeafNode(otherlv_11, grammarAccess.getCrudAccess().getEnableMockKeyword_8_0());
			}
			this_COLON_12=RULE_COLON
			{
				newLeafNode(this_COLON_12, grammarAccess.getCrudAccess().getCOLONTerminalRuleCall_8_1());
			}
			(
				(
					lv_enableMock_13_0=RULE_BOOLEAN
					{
						newLeafNode(lv_enableMock_13_0, grammarAccess.getCrudAccess().getEnableMockBOOLEANTerminalRuleCall_8_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCrudRule());
						}
						setWithLastConsumed(
							$current,
							"enableMock",
							lv_enableMock_13_0,
							"uniandes.academia.Generator.BOOLEAN");
					}
				)
			)
			this_SEMICOLON_14=RULE_SEMICOLON
			{
				newLeafNode(this_SEMICOLON_14, grammarAccess.getCrudAccess().getSEMICOLONTerminalRuleCall_8_3());
			}
		)?
		(
			otherlv_15='createService'
			{
				newLeafNode(otherlv_15, grammarAccess.getCrudAccess().getCreateServiceKeyword_9_0());
			}
			this_COLON_16=RULE_COLON
			{
				newLeafNode(this_COLON_16, grammarAccess.getCrudAccess().getCOLONTerminalRuleCall_9_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCrudRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCrudAccess().getCreateServiceCrossReference_9_2_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_SEMICOLON_18=RULE_SEMICOLON
			{
				newLeafNode(this_SEMICOLON_18, grammarAccess.getCrudAccess().getSEMICOLONTerminalRuleCall_9_3());
			}
		)
		(
			otherlv_19='updateService'
			{
				newLeafNode(otherlv_19, grammarAccess.getCrudAccess().getUpdateServiceKeyword_10_0());
			}
			this_COLON_20=RULE_COLON
			{
				newLeafNode(this_COLON_20, grammarAccess.getCrudAccess().getCOLONTerminalRuleCall_10_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCrudRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCrudAccess().getUpdateServiceCrossReference_10_2_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_SEMICOLON_22=RULE_SEMICOLON
			{
				newLeafNode(this_SEMICOLON_22, grammarAccess.getCrudAccess().getSEMICOLONTerminalRuleCall_10_3());
			}
		)
		(
			otherlv_23='listService'
			{
				newLeafNode(otherlv_23, grammarAccess.getCrudAccess().getListServiceKeyword_11_0());
			}
			this_COLON_24=RULE_COLON
			{
				newLeafNode(this_COLON_24, grammarAccess.getCrudAccess().getCOLONTerminalRuleCall_11_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCrudRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCrudAccess().getListServiceCrossReference_11_2_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_SEMICOLON_26=RULE_SEMICOLON
			{
				newLeafNode(this_SEMICOLON_26, grammarAccess.getCrudAccess().getSEMICOLONTerminalRuleCall_11_3());
			}
		)
		(
			otherlv_27='listNumService'
			{
				newLeafNode(otherlv_27, grammarAccess.getCrudAccess().getListNumServiceKeyword_12_0());
			}
			this_COLON_28=RULE_COLON
			{
				newLeafNode(this_COLON_28, grammarAccess.getCrudAccess().getCOLONTerminalRuleCall_12_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCrudRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCrudAccess().getListNumServiceCrossReference_12_2_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_SEMICOLON_30=RULE_SEMICOLON
			{
				newLeafNode(this_SEMICOLON_30, grammarAccess.getCrudAccess().getSEMICOLONTerminalRuleCall_12_3());
			}
		)
		(
			otherlv_31='deleteService'
			{
				newLeafNode(otherlv_31, grammarAccess.getCrudAccess().getDeleteServiceKeyword_13_0());
			}
			this_COLON_32=RULE_COLON
			{
				newLeafNode(this_COLON_32, grammarAccess.getCrudAccess().getCOLONTerminalRuleCall_13_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCrudRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCrudAccess().getDeleteItemServiceCrossReference_13_2_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_SEMICOLON_34=RULE_SEMICOLON
			{
				newLeafNode(this_SEMICOLON_34, grammarAccess.getCrudAccess().getSEMICOLONTerminalRuleCall_13_3());
			}
		)
		(
			otherlv_35='getService'
			{
				newLeafNode(otherlv_35, grammarAccess.getCrudAccess().getGetServiceKeyword_14_0());
			}
			this_COLON_36=RULE_COLON
			{
				newLeafNode(this_COLON_36, grammarAccess.getCrudAccess().getCOLONTerminalRuleCall_14_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCrudRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCrudAccess().getGetServiceCrossReference_14_2_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_SEMICOLON_38=RULE_SEMICOLON
			{
				newLeafNode(this_SEMICOLON_38, grammarAccess.getCrudAccess().getSEMICOLONTerminalRuleCall_14_3());
			}
		)
		this_RIGTHCURLY_39=RULE_RIGTHCURLY
		{
			newLeafNode(this_RIGTHCURLY_39, grammarAccess.getCrudAccess().getRIGTHCURLYTerminalRuleCall_15());
		}
	)
;

// Entry rule entryRuleService
entryRuleService returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServiceRule()); }
	iv_ruleService=ruleService
	{ $current=$iv_ruleService.current; }
	EOF;

// Rule Service
ruleService returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Service'
		{
			newLeafNode(otherlv_0, grammarAccess.getServiceAccess().getServiceKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getServiceAccess().getNameNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServiceRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"uniandes.academia.Generator.Name");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_LEFTCURLY_2=RULE_LEFTCURLY
		{
			newLeafNode(this_LEFTCURLY_2, grammarAccess.getServiceAccess().getLEFTCURLYTerminalRuleCall_2());
		}
		otherlv_3='url'
		{
			newLeafNode(otherlv_3, grammarAccess.getServiceAccess().getUrlKeyword_3());
		}
		this_COLON_4=RULE_COLON
		{
			newLeafNode(this_COLON_4, grammarAccess.getServiceAccess().getCOLONTerminalRuleCall_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getServiceAccess().getUrlEStringParserRuleCall_5_0());
				}
				lv_url_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServiceRule());
					}
					set(
						$current,
						"url",
						lv_url_5_0,
						"uniandes.academia.Generator.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMA_6=RULE_COMA
		{
			newLeafNode(this_COMA_6, grammarAccess.getServiceAccess().getCOMATerminalRuleCall_6());
		}
		otherlv_7='type'
		{
			newLeafNode(otherlv_7, grammarAccess.getServiceAccess().getTypeKeyword_7());
		}
		this_COLON_8=RULE_COLON
		{
			newLeafNode(this_COLON_8, grammarAccess.getServiceAccess().getCOLONTerminalRuleCall_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getServiceAccess().getTypeEnumMethodTypeEnumRuleCall_9_0());
				}
				lv_type_9_0=ruleEnumMethodType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServiceRule());
					}
					set(
						$current,
						"type",
						lv_type_9_0,
						"uniandes.academia.Generator.EnumMethodType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMA_10=RULE_COMA
			{
				newLeafNode(this_COMA_10, grammarAccess.getServiceAccess().getCOMATerminalRuleCall_10());
			}
		)?
		(
			otherlv_11='collectionName'
			{
				newLeafNode(otherlv_11, grammarAccess.getServiceAccess().getCollectionNameKeyword_11_0());
			}
			this_COLON_12=RULE_COLON
			{
				newLeafNode(this_COLON_12, grammarAccess.getServiceAccess().getCOLONTerminalRuleCall_11_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServiceAccess().getCollectionNameEStringParserRuleCall_11_2_0());
					}
					lv_collectionName_13_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServiceRule());
						}
						set(
							$current,
							"collectionName",
							lv_collectionName_13_0,
							"uniandes.academia.Generator.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_COMA_14=RULE_COMA
				{
					newLeafNode(this_COMA_14, grammarAccess.getServiceAccess().getCOMATerminalRuleCall_11_3());
				}
			)?
		)?
		this_RIGTHCURLY_15=RULE_RIGTHCURLY
		{
			newLeafNode(this_RIGTHCURLY_15, grammarAccess.getServiceAccess().getRIGTHCURLYTerminalRuleCall_12());
		}
	)
;

// Entry rule entryRuleName
entryRuleName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getNameRule()); }
	iv_ruleName=ruleName
	{ $current=$iv_ruleName.current.getText(); }
	EOF;

// Rule Name
ruleName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_ID_0=RULE_ID
	{
		$current.merge(this_ID_0);
	}
	{
		newLeafNode(this_ID_0, grammarAccess.getNameAccess().getIDTerminalRuleCall());
	}
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Rule EnumType
ruleEnumType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='String'
			{
				$current = grammarAccess.getEnumTypeAccess().getSTRINGEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEnumTypeAccess().getSTRINGEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Number'
			{
				$current = grammarAccess.getEnumTypeAccess().getNUMBEREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEnumTypeAccess().getNUMBEREnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Boolean'
			{
				$current = grammarAccess.getEnumTypeAccess().getBOOLEANEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getEnumTypeAccess().getBOOLEANEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Any'
			{
				$current = grammarAccess.getEnumTypeAccess().getANYEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getEnumTypeAccess().getANYEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Date'
			{
				$current = grammarAccess.getEnumTypeAccess().getDATEEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getEnumTypeAccess().getDATEEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='SearchComboBox'
			{
				$current = grammarAccess.getEnumTypeAccess().getSearchComboBoxEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getEnumTypeAccess().getSearchComboBoxEnumLiteralDeclaration_5());
			}
		)
	)
;

// Rule EnumMethodType
ruleEnumMethodType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='POST'
			{
				$current = grammarAccess.getEnumMethodTypeAccess().getPOSTEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEnumMethodTypeAccess().getPOSTEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='GET'
			{
				$current = grammarAccess.getEnumMethodTypeAccess().getGETEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEnumMethodTypeAccess().getGETEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='UPDATE'
			{
				$current = grammarAccess.getEnumMethodTypeAccess().getUPDATEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getEnumMethodTypeAccess().getUPDATEEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='DELETE'
			{
				$current = grammarAccess.getEnumMethodTypeAccess().getDELETEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getEnumMethodTypeAccess().getDELETEEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='PATCH'
			{
				$current = grammarAccess.getEnumMethodTypeAccess().getPATCHEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getEnumMethodTypeAccess().getPATCHEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='PUT'
			{
				$current = grammarAccess.getEnumMethodTypeAccess().getPUTEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getEnumMethodTypeAccess().getPUTEnumLiteralDeclaration_5());
			}
		)
	)
;

// Rule EnumLayout
ruleEnumLayout returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='List'
			{
				$current = grammarAccess.getEnumLayoutAccess().getLISTEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEnumLayoutAccess().getLISTEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='GALLERY'
			{
				$current = grammarAccess.getEnumLayoutAccess().getGALLERYEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEnumLayoutAccess().getGALLERYEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule EnumLanguage
ruleEnumLanguage returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Spanish'
			{
				$current = grammarAccess.getEnumLanguageAccess().getESEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEnumLanguageAccess().getESEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='English'
			{
				$current = grammarAccess.getEnumLanguageAccess().getENEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEnumLanguageAccess().getENEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule EnumRealtionshipType
ruleEnumRealtionshipType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Composite'
			{
				$current = grammarAccess.getEnumRealtionshipTypeAccess().getCOMPOSITEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEnumRealtionshipTypeAccess().getCOMPOSITEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Shared'
			{
				$current = grammarAccess.getEnumRealtionshipTypeAccess().getSHAREDEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEnumRealtionshipTypeAccess().getSHAREDEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Simple'
			{
				$current = grammarAccess.getEnumRealtionshipTypeAccess().getSIMPLEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getEnumRealtionshipTypeAccess().getSIMPLEEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_LEFTCURLY : '{';

RULE_RIGTHCURLY : '}';

RULE_COMA : ',';

RULE_COLON : ':';

RULE_SEMICOLON : ';';

RULE_LEFTBRACKET : '[';

RULE_RIGHTBRACKET : ']';

RULE_BOOLEAN : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ANY_OTHER : .;
