'.'=21
'.*'=22
'Any'=67
'Boolean'=66
'Children'=28
'ComponentContainer'=50
'Components'=26
'Composite'=80
'ContainerModule'=49
'Crud'=51
'DELETE'=73
'Date'=68
'English'=79
'GALLERY'=77
'GET'=71
'List'=76
'Model'=29
'Models'=27
'Modules'=23
'Number'=65
'PATCH'=74
'POST'=70
'PUT'=75
'SearchComboBox'=69
'Service'=61
'ServicesGroup'=24
'Shared'=81
'Simple'=82
'Spanish'=78
'String'=64
'UPDATE'=72
'VisualModule'=40
'attributeName'=34
'attributes'=30
'baseUrl'=25
'children'=31
'collectionName'=63
'component'=36
'components'=48
'createService'=55
'defaultRoute'=46
'deleteService'=59
'enableMock'=54
'exports'=43
'getService'=60
'idAtribute'=32
'import'=20
'imports'=42
'isRequired'=37
'listNumService'=58
'listService'=57
'mockType'=38
'model'=52
'package'=19
'parent'=41
'relationshipType'=39
'route'=44
'show'=45
'showAsGallery'=53
'showAttributeList'=33
'showLayout'=47
'type'=35
'updateService'=56
'url'=62
RULE_ANY_OTHER=18
RULE_BOOLEAN=12
RULE_COLON=7
RULE_COMA=9
RULE_ID=6
RULE_INT=15
RULE_LEFTBRACKET=8
RULE_LEFTCURLY=4
RULE_ML_COMMENT=16
RULE_RIGHTBRACKET=10
RULE_RIGTHCURLY=5
RULE_SEMICOLON=11
RULE_SL_COMMENT=17
RULE_STRING=13
RULE_WS=14
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
