Manifest-Version: 1.0
Automatic-Module-Name: yang.manager
Bundle-ManifestVersion: 2
Bundle-Name: yang.manager
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: yang.manager; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: yang.manager.yang.impl,
 yang.manager.generator,
 yang.manager.yang,
 yang.manager.yang.util,
 yang.manager.validation,
 yang.manager,
 yang.manager.scoping,
 yang.manager.serializer,
 yang.manager.services
Import-Package: org.apache.log4j
