<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.35.0" modelDirectory="/es.unex.quercusseg/src-gen"
    modelPluginID="es.unex.quercusseg" forceOverwrite="true" modelName="GraphqlXtext"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="GraphqlXtext" basePackage="es.unex.quercusseg" disposableProviderFactory="true"
      fileExtensions="graphql" ecorePackage="GraphqlXtext.ecore#/">
    <genClasses ecoreClass="GraphqlXtext.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlXtext.ecore#//Document/defs"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlXtext.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlXtext.ecore#//Definition/directives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlXtext.ecore#//Definition/selectionSet"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlXtext.ecore#//OperationDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlXtext.ecore#//OperationDefinition/selection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphqlXtext.ecore#//OperationDefinition/opType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphqlXtext.ecore#//OperationDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlXtext.ecore#//OperationDefinition/varDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlXtext.ecore#//SelectionSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlXtext.ecore#//SelectionSet/selections"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlXtext.ecore#//Selection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlXtext.ecore#//Selection/directives"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlXtext.ecore#//Field">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlXtext.ecore#//Field/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphqlXtext.ecore#//Field/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlXtext.ecore#//Field/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlXtext.ecore#//Field/selectionSet"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlXtext.ecore#//Alias">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphqlXtext.ecore#//Alias/name"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlXtext.ecore#//Arguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlXtext.ecore#//Arguments/args"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlXtext.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphqlXtext.ecore#//Argument/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlXtext.ecore#//Argument/value"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlXtext.ecore#//FragmentSpread">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphqlXtext.ecore#//FragmentSpread/fragName"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlXtext.ecore#//InlineFragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphqlXtext.ecore#//InlineFragment/typeCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlXtext.ecore#//InlineFragment/selectionSet"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlXtext.ecore#//FragmentDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphqlXtext.ecore#//FragmentDefinition/fragName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphqlXtext.ecore#//FragmentDefinition/typeCondition"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlXtext.ecore#//Value"/>
    <genClasses ecoreClass="GraphqlXtext.ecore#//SingleValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphqlXtext.ecore#//SingleValue/value"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlXtext.ecore#//ComplexValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlXtext.ecore#//ComplexValue/value"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlXtext.ecore#//ListValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlXtext.ecore#//ListValue/values"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlXtext.ecore#//ObjectValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlXtext.ecore#//ObjectValue/fields"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlXtext.ecore#//ObjectField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphqlXtext.ecore#//ObjectField/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlXtext.ecore#//ObjectField/value"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlXtext.ecore#//VariableDefinitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlXtext.ecore#//VariableDefinitions/varDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlXtext.ecore#//VariableDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphqlXtext.ecore#//VariableDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlXtext.ecore#//VariableDefinition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlXtext.ecore#//VariableDefinition/defValue"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlXtext.ecore#//DefaultValue"/>
    <genClasses ecoreClass="GraphqlXtext.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphqlXtext.ecore#//Type/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphqlXtext.ecore#//Type/notNull"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlXtext.ecore#//Type/list"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlXtext.ecore#//ListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlXtext.ecore#//ListType/type"/>
    </genClasses>
    <genClasses ecoreClass="GraphqlXtext.ecore#//Directive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphqlXtext.ecore#//Directive/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphqlXtext.ecore#//Directive/args"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
