Manifest-Version: 1.0
Automatic-Module-Name: jpaqldsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: jpaqldsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: jpaqldsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: jpaqldsl,
 jpaqldsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: jpaqldsl.ui.internal,
 jpaqldsl.ui.quickfix,
 jpaqldsl.ui.contentassist,
 jpaqldsl.ui.editor
Bundle-Activator: jpaqldsl.ui.internal.JpaqldslActivator
