Manifest-Version: 1.0
Automatic-Module-Name: eu.metatools.technocat.ide
Bundle-ManifestVersion: 2
Bundle-Name: eu.metatools.technocat.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.metatools.technocat.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.metatools.technocat,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: eu.metatools.technocat.ide.contentassist.antlr.internal,
 eu.metatools.technocat.ide.contentassist.antlr
