#

pluginName = io.yaktor.domain.as Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DomainModel_type = Model
_UI_NamedType_type = Named Type
_UI_Entity_type = Entity
_UI_SimpleField_type = Simple Field
_UI_StringField_type = String Field
_UI_DateField_type = Date Field
_UI_IntegerField_type = Integer Field
_UI_Association_type = Association
_UI_AssociationEnd_type = Association End
_UI_EnumField_type = Enum Field
_UI_EnumType_type = Enum Type
_UI_NumericField_type = Numeric Field
_UI_EnumValue_type = Enum Value
_UI_BooleanField_type = Boolean Field
_UI_GenOptions_type = Gen Options
_UI_RooGenOptions_type = Roo Gen Options
_UI_ProjectOptions_type = Project Options
_UI_PersistenceOptions_type = Persistence Options
_UI_Type_type = Type
_UI_TypeField_type = Type Field
_UI_AnyField_type = Any Field
_UI_Field_type = Field
_UI_PriceField_type = Price Field
_UI_AmountField_type = Amount Field
_UI_CountField_type = Count Field
_UI_EntityReferenceField_type = Entity Reference Field
_UI_GeoLocationField_type = Geo Location Field
_UI_TableType_type = Table Type
_UI_JpaGenOptions_type = Jpa Gen Options
_UI_GenerationInclusion_type = Generation Inclusion
_UI_AssociationRef_type = Association Ref
_UI_UniqueConstraint_type = Unique Constraint
_UI_Constraint_type = Constraint
_UI_IndexConstraint_type = Index Constraint
_UI_ConstraintTypeField_type = Constraint Type Field
_UI_NodeGenOption_type = Node Gen Option
_UI_MongoNodeGenOptions_type = Mongo Node Gen Options
_UI_ComplexTypeField_type = Complex Type Field
_UI_Import_type = Import
_UI_DomainModelImport_type = Model Import
_UI_MongoNodeTableOptions_type = Mongo Node Table Options
_UI_JpaTableOptions_type = Jpa Table Options
_UI_IdField_type = Id Field
_UI_ShortIdField_type = Short Id Field
_UI_Ttl_type = Ttl
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DomainModel_types_feature = Types
_UI_DomainModel_name_feature = Name
_UI_DomainModel_genOptions_feature = Gen Options
_UI_DomainModel_domainModelImports_feature = Domain Model Imports
_UI_NamedType_name_feature = Name
_UI_NamedType_model_feature = Model
_UI_SimpleField_unique_feature = Unique
_UI_SimpleField_indexed_feature = Indexed
_UI_StringField_defaultValue_feature = Default Value
_UI_StringField_pattern_feature = Pattern
_UI_StringField_minLength_feature = Min Length
_UI_StringField_maxLength_feature = Max Length
_UI_StringField_obscured_feature = Obscured
_UI_DateField_defaultValue_feature = Default Value
_UI_DateField_before_feature = Before
_UI_DateField_after_feature = After
_UI_DateField_past_feature = Past
_UI_DateField_future_feature = Future
_UI_IntegerField_defaultValue_feature = Default Value
_UI_IntegerField_minValue_feature = Min Value
_UI_IntegerField_maxValue_feature = Max Value
_UI_Association_start_feature = Start
_UI_Association_end_feature = End
_UI_Association_isUnidirectional_feature = Is Unidirectional
_UI_AssociationEnd_isComposition_feature = Is Composition
_UI_AssociationEnd_references_feature = References
_UI_AssociationEnd_unique_feature = Unique
_UI_EnumField_isType_feature = Is Type
_UI_EnumField_defaultValue_feature = Default Value
_UI_EnumField_isJpaEnumType_feature = Is Jpa Enum Type
_UI_EnumType_values_feature = Values
_UI_NumericField_defaultValue_feature = Default Value
_UI_NumericField_minValue_feature = Min Value
_UI_NumericField_maxValue_feature = Max Value
_UI_EnumValue_name_feature = Name
_UI_EnumValue_value_feature = Value
_UI_BooleanField_defaultValue_feature = Default Value
_UI_GenOptions_name_feature = Name
_UI_RooGenOptions_project_feature = Project
_UI_RooGenOptions_persistence_feature = Persistence
_UI_ProjectOptions_name_feature = Name
_UI_ProjectOptions_rootPackage_feature = Root Package
_UI_ProjectOptions_domainSubpackage_feature = Domain Subpackage
_UI_ProjectOptions_jsonSupport_feature = Json Support
_UI_ProjectOptions_controllerSubpackage_feature = Controller Subpackage
_UI_PersistenceOptions_dbType_feature = Db Type
_UI_PersistenceOptions_dbProvider_feature = Db Provider
_UI_PersistenceOptions_userName_feature = User Name
_UI_PersistenceOptions_password_feature = Password
_UI_PersistenceOptions_dbName_feature = Db Name
_UI_PersistenceOptions_url_feature = Url
_UI_TypeField_isType_feature = Is Type
_UI_Field_name_feature = Name
_UI_Field_cardinality_feature = Cardinality
_UI_EntityReferenceField_refType_feature = Ref Type
_UI_TableType_fields_feature = Fields
_UI_TableType_supertype_feature = Supertype
_UI_TableType_isAbstract_feature = Is Abstract
_UI_TableType_uniqueConstraints_feature = Unique Constraints
_UI_TableType_metaData_feature = Meta Data
_UI_TableType_indexConstraints_feature = Index Constraints
_UI_TableType_keys_feature = Keys
_UI_JpaGenOptions_project_feature = Project
_UI_JpaGenOptions_persistence_feature = Persistence
_UI_JpaGenOptions_generationInclusion_feature = Generation Inclusion
_UI_JpaGenOptions_useAspects_feature = Use Aspects
_UI_JpaGenOptions_metaData_feature = Meta Data
_UI_JpaGenOptions_tableOptions_feature = Table Options
_UI_GenerationInclusion_types_feature = Types
_UI_GenerationInclusion_controller_feature = Controller
_UI_GenerationInclusion_resources_feature = Resources
_UI_GenerationInclusion_properties_feature = Properties
_UI_GenerationInclusion_views_feature = Views
_UI_GenerationInclusion_webxml_feature = Webxml
_UI_GenerationInclusion_pom_feature = Pom
_UI_GenerationInclusion_styles_feature = Styles
_UI_GenerationInclusion_classes_feature = Classes
_UI_GenerationInclusion_layouts_feature = Layouts
_UI_GenerationInclusion_webmvc_feature = Webmvc
_UI_GenerationInclusion_tags_feature = Tags
_UI_AssociationRef_ref_feature = Ref
_UI_Constraint_fields_feature = Fields
_UI_MongoNodeGenOptions_useLogger_feature = Use Logger
_UI_MongoNodeGenOptions_modelPath_feature = Model Path
_UI_MongoNodeGenOptions_testPath_feature = Test Path
_UI_MongoNodeGenOptions_generateTest_feature = Generate Test
_UI_MongoNodeGenOptions_tableOptions_feature = Table Options
_UI_Import_alias_feature = Alias
_UI_DomainModelImport_ref_feature = Ref
_UI_MongoNodeTableOptions_type_feature = Type
_UI_MongoNodeTableOptions_ttl_feature = Ttl
_UI_MongoNodeTableOptions_singleTableRoot_feature = Single Table Root
_UI_JpaTableOptions_type_feature = Type
_UI_JpaTableOptions_singleTableRoot_feature = Single Table Root
_UI_ShortIdField_pattern_feature = Pattern
_UI_ShortIdField_maxValue_feature = Max Value
_UI_Ttl_field_feature = Field
_UI_Ttl_expireAfterSeconds_feature = Expire After Seconds
_UI_Unknown_feature = Unspecified

_UI_Cardinality_Required_literal = !
_UI_Cardinality_Optional_literal = ?
_UI_Cardinality_OneOrMore_literal = +
_UI_Cardinality_Many_literal = *
_UI_DbType_Oracle_literal = ORACLE
_UI_DbType_MySql_literal = MYSQL
_UI_DbType_DatabaseDotCom_literal = DATABASE_DOT_COM
_UI_DbType_Db2400_literal = DB2_400
_UI_DbType_Db2ExpressC_literal = DB2_EXPRESS_C
_UI_DbType_DerbyClient_literal = DERBY_CLIENT
_UI_DbType_DerbyEmbedded_literal = DERBY_EMBEDDED
_UI_DbType_Firebird_literal = FIREBIRD
_UI_DbType_GoogleAppEngine_literal = GOOGLE_APP_ENGINE
_UI_DbType_H2InMemory_literal = H2_IN_MEMORY
_UI_DbType_HypersonicInMemory_literal = HYPERSONIC_IN_MEMORY
_UI_DbType_HypersonicPersistent_literal = HYPERSONIC_PERSISTENT
_UI_DbType_MsSql_literal = MSSQL
_UI_DbType_Postgres_literal = POSTGRES
_UI_DbType_Sybase_literal = SYBASE
_UI_DbProvider_Hibernate_literal = HIBERNATE
_UI_DbProvider_DataNucleus_literal = DATANUCLEUS
_UI_DbProvider_EclipseLink_literal = ECLIPSELINK
_UI_DbProvider_OpenJPA_literal = OPENJPA
_UI_InclusionType_None_literal = NONE
_UI_InclusionType_Overwrite_literal = OVERWRITE
_UI_InclusionType_Protected_literal = PROTECTED
_UI_JpaEnumType_None_literal = NONE
_UI_JpaEnumType_Ordinal_literal = ORDINAL
_UI_JpaEnumType_String_literal = STRING
