Manifest-Version: 1.0
Automatic-Module-Name: jpaqldsl
Bundle-ManifestVersion: 2
Bundle-Name: jpaqldsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: jpaqldsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 jpadsl;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[9.7.0,9.8.0)";resolution:=optional,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: jpaqldsl,
 jpaqldsl.validation,
 jpaqldsl.services,
 jpaqldsl.scoping,
 jpaqldsl.serializer,
 jpaqldsl.jvmmodel,
 jpaqldsl.jPAQLDsl.util,
 jpaqldsl.jPAQLDsl,
 jpaqldsl.jPAQLDsl.impl,
 jpaqldsl.parser.antlr,
 jpaqldsl.parser.antlr.internal
Import-Package: org.apache.log4j
