'!'=98
'('=29
')'=30
'*'=101
'+'=100
'-'=56
'-->'=17
'.'=57
'..'=41
'<-->'=18
'='=33
'?'=99
'Amount'=51
'Any'=54
'Boolean'=49
'Count'=52
'DATABASE_DOT_COM'=107
'DATANUCLEUS'=121
'DB2_400'=108
'DB2_EXPRESS_C'=109
'DERBY_CLIENT'=110
'DERBY_EMBEDDED'=111
'Date'=43
'E'=58
'ECLIPSELINK'=122
'FIREBIRD'=112
'GOOGLE_APP_ENGINE'=113
'GeoLocation'=46
'H2_IN_MEMORY'=114
'HIBERNATE'=120
'HYPERSONIC_IN_MEMORY'=115
'HYPERSONIC_PERSISTENT'=116
'Id'=34
'Integer'=47
'MSSQL'=117
'MYSQL'=105
'NONE'=104
'Numeric'=48
'OPENJPA'=123
'ORACLE'=106
'ORDINAL'=124
'OVERWRITE'=102
'POSTGRES'=118
'PROTECTED'=103
'Price'=50
'STRING'=125
'SYBASE'=119
'ShortId'=36
'String'=37
'['=40
']'=42
'abstract'=24
'as'=15
'association'=16
'association-ref'=19
'auditable'=27
'classes'=80
'composite-index'=23
'composition'=20
'controller'=73
'controller-subpackage'=69
'database'=92
'db-name'=97
'domain-model'=12
'domain-subpackage'=68
'e'=59
'entity'=25
'enum'=32
'extends'=26
'extensions'=64
'false'=61
'future'=45
'gen-test'=89
'generation-inclusion'=71
'import'=11
'indexed'=35
'jpa-enum-type'=53
'jpa-gen-options'=62
'json-support'=70
'key'=28
'layouts'=81
'model-path'=87
'node-mongo-options'=85
'obscured'=39
'password'=95
'past'=44
'pattern'=38
'persistence-options'=91
'pom'=78
'project-name'=66
'project-options'=65
'properties'=75
'provider'=93
'ref'=55
'resources'=74
'root-package'=67
'single-table-root'=90
'styles'=79
'tags'=83
'test-path'=88
'true'=60
'ttl'=84
'type'=31
'types'=72
'unique'=21
'unique-constraint'=22
'url'=96
'use-aspects'=63
'use-logger'=86
'user'=94
'views'=76
'web-mvc'=82
'web-xml'=77
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
