Manifest-Version: 1.0
Automatic-Module-Name: io.thlaegler.edifact.ui
Bundle-ManifestVersion: 2
Bundle-Name: io.thlaegler.edifact.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.thlaegler.edifact.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.thlaegler.edifact,
 io.thlaegler.edifact.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: io.thlaegler.edifact.ui.contentassist,
 io.thlaegler.edifact.ui.internal,
 io.thlaegler.edifact.ui.quickfix
Bundle-Activator: io.thlaegler.edifact.ui.internal.EdifactActivator
