Manifest-Version: 1.0
Automatic-Module-Name: edu.tadp.firewall.ide
Bundle-ManifestVersion: 2
Bundle-Name: edu.tadp.firewall.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.tadp.firewall.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.tadp.firewall,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: edu.tadp.firewall.ide.contentassist.antlr,
 edu.tadp.firewall.ide.contentassist.antlr.internal
