/*
 * generated by Xtext 2.35.0
 */
grammar InternalNowhereTravelDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package dk.itu.mdd.nowheretravel.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package dk.itu.mdd.nowheretravel.dsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import dk.itu.mdd.nowheretravel.dsl.services.NowhereTravelDslGrammarAccess;

}

@parser::members {

 	private NowhereTravelDslGrammarAccess grammarAccess;

    public InternalNowhereTravelDslParser(TokenStream input, NowhereTravelDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Travel";
   	}

   	@Override
   	protected NowhereTravelDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleTravel
entryRuleTravel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTravelRule()); }
	iv_ruleTravel=ruleTravel
	{ $current=$iv_ruleTravel.current; }
	EOF;

// Rule Travel
ruleTravel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Travel'
		{
			newLeafNode(otherlv_0, grammarAccess.getTravelAccess().getTravelKeyword_0());
		}
		this_ID_1=RULE_ID
		{
			newLeafNode(this_ID_1, grammarAccess.getTravelAccess().getIDTerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTravelAccess().getStartStartParserRuleCall_2_0());
				}
				lv_start_2_0=ruleStart
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTravelRule());
					}
					set(
						$current,
						"start",
						lv_start_2_0,
						"dk.itu.mdd.nowheretravel.dsl.NowhereTravelDsl.Start");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTravelAccess().getItemsItemParserRuleCall_3_0());
				}
				lv_items_3_0=ruleItem
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTravelRule());
					}
					add(
						$current,
						"items",
						lv_items_3_0,
						"dk.itu.mdd.nowheretravel.dsl.NowhereTravelDsl.Item");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getTravelAccess().getDataDataParserRuleCall_4_0());
				}
				lv_data_4_0=ruleData
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTravelRule());
					}
					add(
						$current,
						"data",
						lv_data_4_0,
						"dk.itu.mdd.nowheretravel.dsl.NowhereTravelDsl.Data");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTravelAccess().getConnectionsConnectionParserRuleCall_5_0());
				}
				lv_connections_5_0=ruleConnection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTravelRule());
					}
					add(
						$current,
						"connections",
						lv_connections_5_0,
						"dk.itu.mdd.nowheretravel.dsl.NowhereTravelDsl.Connection");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getTravelAccess().getEndEndParserRuleCall_6_0());
				}
				lv_end_6_0=ruleEnd
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTravelRule());
					}
					set(
						$current,
						"end",
						lv_end_6_0,
						"dk.itu.mdd.nowheretravel.dsl.NowhereTravelDsl.End");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleItem
entryRuleItem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getItemRule()); }
	iv_ruleItem=ruleItem
	{ $current=$iv_ruleItem.current; }
	EOF;

// Rule Item
ruleItem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getItemAccess().getFlightParserRuleCall_0());
		}
		this_Flight_0=ruleFlight
		{
			$current = $this_Flight_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getItemAccess().getHotelParserRuleCall_1());
		}
		this_Hotel_1=ruleHotel
		{
			$current = $this_Hotel_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getItemAccess().getTrekkingTourParserRuleCall_2());
		}
		this_TrekkingTour_2=ruleTrekkingTour
		{
			$current = $this_TrekkingTour_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getItemAccess().getParachuteTourParserRuleCall_3());
		}
		this_ParachuteTour_3=ruleParachuteTour
		{
			$current = $this_ParachuteTour_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getItemAccess().getCarRentalParserRuleCall_4());
		}
		this_CarRental_4=ruleCarRental
		{
			$current = $this_CarRental_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getItemAccess().getInsuranceParserRuleCall_5());
		}
		this_Insurance_5=ruleInsurance
		{
			$current = $this_Insurance_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStart
entryRuleStart returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStartRule()); }
	iv_ruleStart=ruleStart
	{ $current=$iv_ruleStart.current; }
	EOF;

// Rule Start
ruleStart returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			$current = forceCreateModelElement(
				grammarAccess.getStartAccess().getStartAction(),
				$current);
		}
	)
;

// Entry rule entryRuleEnd
entryRuleEnd returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEndRule()); }
	iv_ruleEnd=ruleEnd
	{ $current=$iv_ruleEnd.current; }
	EOF;

// Rule End
ruleEnd returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			$current = forceCreateModelElement(
				grammarAccess.getEndAccess().getEndAction(),
				$current);
		}
	)
;

// Entry rule entryRuleData
entryRuleData returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataRule()); }
	iv_ruleData=ruleData
	{ $current=$iv_ruleData.current; }
	EOF;

// Rule Data
ruleData returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CustomerData'
		{
			newLeafNode(otherlv_0, grammarAccess.getDataAccess().getCustomerDataKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"dk.itu.mdd.nowheretravel.dsl.NowhereTravelDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDataAccess().getParametersParameterParserRuleCall_2_0());
				}
				lv_parameters_2_0=ruleParameter
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataRule());
					}
					add(
						$current,
						"parameters",
						lv_parameters_2_0,
						"dk.itu.mdd.nowheretravel.dsl.NowhereTravelDsl.Parameter");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Parameter'
		{
			newLeafNode(otherlv_0, grammarAccess.getParameterAccess().getParameterKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"dk.itu.mdd.nowheretravel.dsl.NowhereTravelDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getValueEStringParserRuleCall_2_0());
				}
				lv_value_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"value",
						lv_value_2_0,
						"dk.itu.mdd.nowheretravel.dsl.NowhereTravelDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleConnection
entryRuleConnection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConnectionRule()); }
	iv_ruleConnection=ruleConnection
	{ $current=$iv_ruleConnection.current; }
	EOF;

// Rule Connection
ruleConnection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Connection'
		{
			newLeafNode(otherlv_0, grammarAccess.getConnectionAccess().getConnectionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConnectionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConnectionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"dk.itu.mdd.nowheretravel.dsl.NowhereTravelDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnectionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getConnectionAccess().getSourceNodeNodeCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnectionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getConnectionAccess().getTargetNodeNodeCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleFlight
entryRuleFlight returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFlightRule()); }
	iv_ruleFlight=ruleFlight
	{ $current=$iv_ruleFlight.current; }
	EOF;

// Rule Flight
ruleFlight returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFlightAccess().getFlightAction_0(),
					$current);
			}
		)
		otherlv_1='Flight'
		{
			newLeafNode(otherlv_1, grammarAccess.getFlightAccess().getFlightKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFlightAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFlightRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"dk.itu.mdd.nowheretravel.dsl.NowhereTravelDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='destinationTown'
			{
				newLeafNode(otherlv_3, grammarAccess.getFlightAccess().getDestinationTownKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFlightAccess().getDestinationTownEStringParserRuleCall_3_1_0());
					}
					lv_destinationTown_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFlightRule());
						}
						set(
							$current,
							"destinationTown",
							lv_destinationTown_4_0,
							"dk.itu.mdd.nowheretravel.dsl.NowhereTravelDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='destinationCountry'
			{
				newLeafNode(otherlv_5, grammarAccess.getFlightAccess().getDestinationCountryKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFlightAccess().getDestinationCountryEStringParserRuleCall_4_1_0());
					}
					lv_destinationCountry_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFlightRule());
						}
						set(
							$current,
							"destinationCountry",
							lv_destinationCountry_6_0,
							"dk.itu.mdd.nowheretravel.dsl.NowhereTravelDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleHotel
entryRuleHotel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHotelRule()); }
	iv_ruleHotel=ruleHotel
	{ $current=$iv_ruleHotel.current; }
	EOF;

// Rule Hotel
ruleHotel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getHotelAccess().getHotelAction_0(),
					$current);
			}
		)
		otherlv_1='Hotel'
		{
			newLeafNode(otherlv_1, grammarAccess.getHotelAccess().getHotelKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHotelAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHotelRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"dk.itu.mdd.nowheretravel.dsl.NowhereTravelDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='hotelName'
			{
				newLeafNode(otherlv_3, grammarAccess.getHotelAccess().getHotelNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHotelAccess().getHotelNameEStringParserRuleCall_3_1_0());
					}
					lv_hotelName_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHotelRule());
						}
						set(
							$current,
							"hotelName",
							lv_hotelName_4_0,
							"dk.itu.mdd.nowheretravel.dsl.NowhereTravelDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleTrekkingTour
entryRuleTrekkingTour returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTrekkingTourRule()); }
	iv_ruleTrekkingTour=ruleTrekkingTour
	{ $current=$iv_ruleTrekkingTour.current; }
	EOF;

// Rule TrekkingTour
ruleTrekkingTour returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTrekkingTourAccess().getTrekkingTourAction_0(),
					$current);
			}
		)
		otherlv_1='TrekkingTour'
		{
			newLeafNode(otherlv_1, grammarAccess.getTrekkingTourAccess().getTrekkingTourKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTrekkingTourAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTrekkingTourRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"dk.itu.mdd.nowheretravel.dsl.NowhereTravelDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleParachuteTour
entryRuleParachuteTour returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParachuteTourRule()); }
	iv_ruleParachuteTour=ruleParachuteTour
	{ $current=$iv_ruleParachuteTour.current; }
	EOF;

// Rule ParachuteTour
ruleParachuteTour returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParachuteTourAccess().getParachuteTourAction_0(),
					$current);
			}
		)
		otherlv_1='ParachuteTour'
		{
			newLeafNode(otherlv_1, grammarAccess.getParachuteTourAccess().getParachuteTourKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParachuteTourAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParachuteTourRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"dk.itu.mdd.nowheretravel.dsl.NowhereTravelDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCarRental
entryRuleCarRental returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCarRentalRule()); }
	iv_ruleCarRental=ruleCarRental
	{ $current=$iv_ruleCarRental.current; }
	EOF;

// Rule CarRental
ruleCarRental returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCarRentalAccess().getCarRentalAction_0(),
					$current);
			}
		)
		otherlv_1='CarRental'
		{
			newLeafNode(otherlv_1, grammarAccess.getCarRentalAccess().getCarRentalKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCarRentalAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCarRentalRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"dk.itu.mdd.nowheretravel.dsl.NowhereTravelDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleInsurance
entryRuleInsurance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInsuranceRule()); }
	iv_ruleInsurance=ruleInsurance
	{ $current=$iv_ruleInsurance.current; }
	EOF;

// Rule Insurance
ruleInsurance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInsuranceAccess().getInsuranceAction_0(),
					$current);
			}
		)
		otherlv_1='Insurance'
		{
			newLeafNode(otherlv_1, grammarAccess.getInsuranceAccess().getInsuranceKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInsuranceAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInsuranceRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"dk.itu.mdd.nowheretravel.dsl.NowhereTravelDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='type'
			{
				newLeafNode(otherlv_3, grammarAccess.getInsuranceAccess().getTypeKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInsuranceAccess().getTypeInsuranceTypeEnumRuleCall_3_1_0());
					}
					lv_type_4_0=ruleInsuranceType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInsuranceRule());
						}
						set(
							$current,
							"type",
							lv_type_4_0,
							"dk.itu.mdd.nowheretravel.dsl.NowhereTravelDsl.InsuranceType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Rule InsuranceType
ruleInsuranceType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='CarInsurance'
			{
				$current = grammarAccess.getInsuranceTypeAccess().getCarInsuranceEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getInsuranceTypeAccess().getCarInsuranceEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='TravelInsurance'
			{
				$current = grammarAccess.getInsuranceTypeAccess().getTravelInsuranceEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getInsuranceTypeAccess().getTravelInsuranceEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
