'.'=40
'.*'=41
'Any'=22
'Boolean'=21
'Children'=47
'ComponentContainer'=69
'Components'=45
'Composite'=35
'ContainerModule'=68
'Crud'=70
'DELETE'=28
'Date'=23
'English'=34
'GALLERY'=32
'GET'=26
'List'=31
'Model'=48
'Models'=46
'Modules'=42
'Number'=20
'PATCH'=29
'POST'=25
'PUT'=30
'SearchComboBox'=24
'Service'=80
'ServicesGroup'=43
'Shared'=36
'Simple'=37
'Spanish'=33
'String'=19
'UPDATE'=27
'VisualModule'=59
'attributeName'=53
'attributes'=49
'baseUrl'=44
'children'=52
'collectionName'=82
'component'=55
'components'=65
'createService'=74
'defaultRoute'=64
'deleteService'=78
'enableMock'=73
'exports'=61
'getService'=79
'idAtribute'=50
'import'=39
'imports'=60
'isRequired'=56
'listNumService'=77
'listService'=76
'mockType'=57
'model'=71
'package'=38
'parent'=66
'relationshipType'=58
'route'=62
'show'=63
'showAsGallery'=72
'showAttributeList'=51
'showLayout'=67
'type'=54
'updateService'=75
'url'=81
RULE_ANY_OTHER=18
RULE_BOOLEAN=13
RULE_COLON=8
RULE_COMA=12
RULE_ID=4
RULE_INT=15
RULE_LEFTBRACKET=9
RULE_LEFTCURLY=6
RULE_ML_COMMENT=16
RULE_RIGHTBRACKET=10
RULE_RIGTHCURLY=7
RULE_SEMICOLON=11
RULE_SL_COMMENT=17
RULE_STRING=5
RULE_WS=14
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
