Manifest-Version: 1.0
Automatic-Module-Name: edelta
Bundle-ManifestVersion: 2
Bundle-Name: edelta
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edelta; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0",
 org.eclipse.xtext.common.types,
 org.eclipse.emf.common,
 org.objectweb.asm;bundle-version="[9.7.0,9.8.0)";resolution:=optional,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: edelta.edelta.impl,
 edelta.jvmmodel,
 edelta.services,
 edelta.parser.antlr,
 edelta.parser.antlr.internal,
 edelta.edelta,
 edelta,
 edelta.edelta.util,
 edelta.validation,
 edelta.serializer,
 edelta.scoping
Import-Package: org.apache.log4j
