Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.altimos.mdsd.majordomo;singleton:=true
Automatic-Module-Name: de.altimos.mdsd.majordomo
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: majordomo,
 majordomo.impl,
 majordomo.util,
 de.altimos.mdsd.majordomo,
 de.altimos.mdsd.majordomo.impl,
 de.altimos.mdsd.majordomo.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
