Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.rmodp
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.rmodp
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.rmodp; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0",
 org.eclipse.xtext.common.types,
 org.eclipse.emf.common,
 org.objectweb.asm;bundle-version="[9.7.0,9.8.0)";resolution:=optional,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.xtext.example.rmodp.scoping,
 org.xtext.example.rmodp.parser.antlr,
 org.xtext.example.rmodp.rmOdp.util,
 org.xtext.example.rmodp.services,
 org.xtext.example.rmodp.rmOdp.impl,
 org.xtext.example.rmodp.rmOdp,
 org.xtext.example.rmodp.validation,
 org.xtext.example.rmodp.parser.antlr.internal,
 org.xtext.example.rmodp,
 org.xtext.example.rmodp.serializer,
 org.xtext.example.rmodp.jvmmodel
Import-Package: org.apache.log4j
