','=25
'.'=17
'/**'=30
':'=27
';'=21
'='=15
'?'=26
'['=28
']'=29
'any'=31
'boolean'=33
'class'=23
'export'=20
'extends'=24
'import'=14
'interface'=22
'module'=16
'number'=32
'string'=34
'void'=35
'{'=18
'}'=19
RULE_ANY_OTHER=13
RULE_DOC_ANNOTATION_PREFIX=7
RULE_DOC_COMMENT_END=6
RULE_DOC_COMMENT_LINE=5
RULE_ID=4
RULE_INT=9
RULE_ML_COMMENT=8
RULE_SL_COMMENT=11
RULE_STRING=10
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
