Manifest-Version: 1.0
Automatic-Module-Name: io.thlaegler.edifact.ide
Bundle-ManifestVersion: 2
Bundle-Name: io.thlaegler.edifact.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.thlaegler.edifact.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.thlaegler.edifact,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: io.thlaegler.edifact.ide.contentassist.antlr.internal,
 io.thlaegler.edifact.ide.contentassist.antlr
