'"$comment"'=87
'"$id"'=34
'"$ref"'=60
'"$schema"'=32
'"additionalItems"'=18
'"additionalProperties"'=17
'"allOf"'=41
'"anyOf"'=39
'"array"'=68
'"boolean"'=69
'"const"'=38
'"contains"'=23
'"contentEncoding"'=54
'"contentMediaType"'=53
'"date"'=73
'"date-time"'=71
'"default"'=19
'"definitions"'=24
'"dependencies"'=15
'"description"'=29
'"else"'=37
'"email"'=74
'"enum"'=31
'"examples"'=21
'"exclusiveMaximum"'=59
'"exclusiveMinimum"'=57
'"format"'=52
'"hostname"'=76
'"http://json-schema.org/draft-07/schema#"'=33
'"idn-email"'=75
'"if"'=35
'"integer"'=65
'"ipv4"'=77
'"ipv6"'=78
'"iri"'=81
'"iri-reference"'=82
'"items"'=22
'"json-pointer"'=84
'"length"'=88
'"maxItems"'=47
'"maxLength"'=49
'"maxProperties"'=46
'"maximum"'=58
'"minItems"'=48
'"minLength"'=50
'"minProperties"'=45
'"minimum"'=56
'"multiples"'=55
'"not"'=42
'"null"'=70
'"number"'=66
'"object"'=67
'"oneOf"'=40
'"pattern"'=51
'"patternProperties"'=20
'"properties"'=30
'"propertyNames"'=44
'"regex"'=86
'"relative-json-pointer"'=85
'"required"'=26
'"string"'=64
'"then"'=36
'"time"'=72
'"title"'=25
'"type"'=12
'"uniqueItems"'=43
'"uri"'=79
'"uri-reference"'=80
'"uri-template"'=83
','=14
'.'=61
':'=13
'['=27
']'=28
'false'=63
'true'=62
'{'=11
'}'=16
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
